Gene	AY077835.1_Goatpox_virus_Pellor_2000	AY077836.1_Goatpox_virus_G20_LKV_2000	MN072620.1_Goatpox_virus_India_goat	MN072621.1_Goatpox_virus_Vietnam_goat	MN072622.1_Goatpox_virus_Turkey_goat	MN072623.1_Goatpox_virus_Oman_goat	MN072624.1_Goatpox_virus_Sudan_goat	MN072625.1_Goatpox_virus_Yemen_goat	MW020570.1_Goatpox_virus_V103_goat	NC_004003.1_Goatpox_virus_Pellor_2000
group_73-BCRF1-group_84	0	0	0	0	0	0	1	1	0	0
group_84-BCRF1-group_97	1	1	1	1	1	1	0	0	1	1
group_24-group_34-group_91	1	1	0	0	1	1	1	1	0	1
group_24-group_34-group_92	0	0	1	1	0	0	0	0	1	0
group_70-group_62-group_114	0	0	1	1	0	0	0	0	1	0
group_101-group_62-group_114	1	1	0	0	1	1	1	1	0	1
VPK2-group_42-group_95	1	1	1	1	0	1	1	1	1	1
group_42-VPK2-group_81	1	1	1	1	1	0	1	1	1	1
group_22-group_9-group_81	0	0	1	1	0	0	0	0	1	0
group_22-group_9-group_104	1	1	0	0	1	0	1	1	0	1
group_64-group_18-group_15	1	1	1	0	1	1	1	1	0	1
group_15-group_18-I3L	0	0	0	1	0	0	0	0	1	0
group_71-group_53-group_113	1	1	0	0	1	0	0	0	0	1
LIG-group_53-group_113	0	0	1	1	0	1	1	1	1	0
group_71-LIG-group_105	1	1	0	0	1	0	0	0	0	1
group_53-LIG-group_105	0	0	1	1	0	1	1	1	1	0
KBTB1_2-group_78-group_74	0	0	0	0	0	0	1	1	0	0
KBTB1_2-group_78-group_102	1	1	1	1	1	1	0	0	1	1
VPK2-group_81-group_9	0	0	1	1	0	0	0	0	1	0
VPK2-group_81-group_104	1	1	0	0	1	0	1	1	0	1
group_34-group_91-group_116	1	1	0	0	1	1	1	1	0	1
group_92-group_91-group_116	0	0	1	1	0	0	0	0	1	0
group_62-group_101-group_116	1	1	0	0	1	1	1	1	0	1
group_116-group_101-group_70	0	0	1	1	0	0	0	0	1	0
group_68-I3L-group_64	1	1	1	0	1	1	1	1	0	1
group_68-I3L-group_18	0	0	0	1	0	0	0	0	1	0
group_95-group_117-group_110	1	1	1	1	0	1	1	1	1	1
