     adegenet     2.1.10
          ape        5.8
   Biostrings     2.66.0
      ggExtra     0.10.1
   ggnewscale     0.4.10
      ggplot2      3.4.0
    hierfstat     0.5-11
        irlba    2.3.5.1
     jsonlite      1.8.4
     microseq      2.1.6
     phangorn     2.11.1
     phytools      2.3-0
         Rcpp      1.0.9
RcppArmadillo 0.11.4.3.1
      rentrez      1.2.3
       restez      2.1.4
       seqinr     4.2-36
      stringr      1.5.0
       tibble      3.1.8
       ggtree      3.6.0
         grid      4.2.2
       treeio     1.22.0
