KX894508	462	648	ID=KCBEBCIG_00001_gene;locus_tag=KCBEBCIG_00001
KX894508	462	648	ID=KCBEBCIG_00001;Parent=KCBEBCIG_00001_gene;inference=ab
KX894508	789	1089	ID=KCBEBCIG_00002_gene;locus_tag=KCBEBCIG_00002
KX894508	789	1089	ID=KCBEBCIG_00002;Parent=KCBEBCIG_00002_gene;inference=ab
KX894508	1434	2157	ID=KCBEBCIG_00003_gene;locus_tag=KCBEBCIG_00003
KX894508	1434	2157	ID=KCBEBCIG_00003;Parent=KCBEBCIG_00003_gene;inference=ab
KX894508	2451	2964	ID=KCBEBCIG_00004_gene;Name=BCRF1;gene=BCRF1;locus_tag=KCBEBCIG_00004
KX894508	2451	2964	ID=KCBEBCIG_00004;Parent=KCBEBCIG_00004_gene;Name=BCRF1;gene=BCRF1;inference=ab
KX894508	2974	3670	ID=KCBEBCIG_00005_gene;locus_tag=KCBEBCIG_00005
KX894508	2974	3670	ID=KCBEBCIG_00005;Parent=KCBEBCIG_00005_gene;inference=ab
KX894508	3691	4759	ID=KCBEBCIG_00006_gene;locus_tag=KCBEBCIG_00006
KX894508	3691	4759	ID=KCBEBCIG_00006;Parent=KCBEBCIG_00006_gene;inference=ab
KX894508	4841	5669	ID=KCBEBCIG_00007_gene;locus_tag=KCBEBCIG_00007
KX894508	4841	5669	ID=KCBEBCIG_00007;Parent=KCBEBCIG_00007_gene;inference=ab
KX894508	5701	6394	ID=KCBEBCIG_00008_gene;locus_tag=KCBEBCIG_00008
KX894508	5701	6394	ID=KCBEBCIG_00008;Parent=KCBEBCIG_00008_gene;inference=ab
KX894508	6447	6936	ID=KCBEBCIG_00009_gene;locus_tag=KCBEBCIG_00009
KX894508	6447	6936	ID=KCBEBCIG_00009;Parent=KCBEBCIG_00009_gene;inference=ab
KX894508	6979	8113	ID=KCBEBCIG_00010_gene;locus_tag=KCBEBCIG_00010
KX894508	6979	8113	ID=KCBEBCIG_00010;Parent=KCBEBCIG_00010_gene;inference=ab
KX894508	8218	8854	ID=KCBEBCIG_00011_gene;locus_tag=KCBEBCIG_00011
KX894508	8218	8854	ID=KCBEBCIG_00011;Parent=KCBEBCIG_00011_gene;inference=ab
KX894508	8892	9918	ID=KCBEBCIG_00012_gene;locus_tag=KCBEBCIG_00012
KX894508	8892	9918	ID=KCBEBCIG_00012;Parent=KCBEBCIG_00012_gene;inference=ab
KX894508	9977	10247	ID=KCBEBCIG_00013_gene;locus_tag=KCBEBCIG_00013
KX894508	9977	10247	ID=KCBEBCIG_00013;Parent=KCBEBCIG_00013_gene;inference=ab
KX894508	10233	10719	ID=KCBEBCIG_00014_gene;locus_tag=KCBEBCIG_00014
KX894508	10233	10719	ID=KCBEBCIG_00014;Parent=KCBEBCIG_00014_gene;inference=ab
KX894508	10756	11026	ID=KCBEBCIG_00015_gene;locus_tag=KCBEBCIG_00015
KX894508	10756	11026	ID=KCBEBCIG_00015;Parent=KCBEBCIG_00015_gene;inference=ab
KX894508	11016	11547	ID=KCBEBCIG_00016_gene;locus_tag=KCBEBCIG_00016
KX894508	11016	11547	ID=KCBEBCIG_00016;Parent=KCBEBCIG_00016_gene;inference=ab
KX894508	11585	12026	ID=KCBEBCIG_00017_gene;Name=DUT;gene=DUT;locus_tag=KCBEBCIG_00017
KX894508	11585	12026	ID=KCBEBCIG_00017;Parent=KCBEBCIG_00017_gene;eC_number=3.6.1.23;Name=DUT;gene=DUT;inference=ab
KX894508	12074	12947	ID=KCBEBCIG_00018_gene;locus_tag=KCBEBCIG_00018
KX894508	12074	12947	ID=KCBEBCIG_00018;Parent=KCBEBCIG_00018_gene;inference=ab
KX894508	12973	13786	ID=KCBEBCIG_00019_gene;locus_tag=KCBEBCIG_00019
KX894508	12973	13786	ID=KCBEBCIG_00019;Parent=KCBEBCIG_00019_gene;inference=ab
KX894508	13850	14816	ID=KCBEBCIG_00020_gene;Name=F4L;gene=F4L;locus_tag=KCBEBCIG_00020
KX894508	13850	14816	ID=KCBEBCIG_00020;Parent=KCBEBCIG_00020_gene;eC_number=1.17.4.1;Name=F4L;gene=F4L;inference=ab
KX894508	14856	15117	ID=KCBEBCIG_00021_gene;locus_tag=KCBEBCIG_00021
KX894508	14856	15117	ID=KCBEBCIG_00021;Parent=KCBEBCIG_00021_gene;inference=ab
KX894508	15157	15502	ID=KCBEBCIG_00022_gene;locus_tag=KCBEBCIG_00022
KX894508	15157	15502	ID=KCBEBCIG_00022;Parent=KCBEBCIG_00022_gene;inference=ab
KX894508	15732	15951	ID=KCBEBCIG_00023_gene;locus_tag=KCBEBCIG_00023
KX894508	15732	15951	ID=KCBEBCIG_00023;Parent=KCBEBCIG_00023_gene;inference=ab
KX894508	16028	16679	ID=KCBEBCIG_00024_gene;locus_tag=KCBEBCIG_00024
KX894508	16028	16679	ID=KCBEBCIG_00024;Parent=KCBEBCIG_00024_gene;inference=ab
KX894508	16656	18000	ID=KCBEBCIG_00025_gene;Name=VPK2;gene=VPK2;locus_tag=KCBEBCIG_00025
KX894508	16656	18000	ID=KCBEBCIG_00025;Parent=KCBEBCIG_00025_gene;eC_number=2.7.11.1;Name=VPK2;gene=VPK2;inference=ab
KX894508	18121	18496	ID=KCBEBCIG_00026_gene;locus_tag=KCBEBCIG_00026
KX894508	18121	18496	ID=KCBEBCIG_00026;Parent=KCBEBCIG_00026_gene;inference=ab
KX894508	18619	18943	ID=KCBEBCIG_00027_gene;locus_tag=KCBEBCIG_00027
KX894508	18619	18943	ID=KCBEBCIG_00027;Parent=KCBEBCIG_00027_gene;inference=ab
KX894508	18951	20868	ID=KCBEBCIG_00028_gene;locus_tag=KCBEBCIG_00028
KX894508	18951	20868	ID=KCBEBCIG_00028;Parent=KCBEBCIG_00028_gene;inference=ab
KX894508	20874	21987	ID=KCBEBCIG_00029_gene;locus_tag=KCBEBCIG_00029
KX894508	20874	21987	ID=KCBEBCIG_00029;Parent=KCBEBCIG_00029_gene;eC_number=3.1.1.-;inference=ab
KX894508	22013	22160	ID=KCBEBCIG_00030_gene;locus_tag=KCBEBCIG_00030
KX894508	22013	22160	ID=KCBEBCIG_00030;Parent=KCBEBCIG_00030_gene;inference=ab
KX894508	22188	22626	ID=KCBEBCIG_00031_gene;locus_tag=KCBEBCIG_00031
KX894508	22188	22626	ID=KCBEBCIG_00031;Parent=KCBEBCIG_00031_gene;inference=ab
KX894508	22702	23362	ID=KCBEBCIG_00032_gene;locus_tag=KCBEBCIG_00032
KX894508	22702	23362	ID=KCBEBCIG_00032;Parent=KCBEBCIG_00032_gene;inference=ab
KX894508	23435	23750	ID=KCBEBCIG_00033_gene;locus_tag=KCBEBCIG_00033
KX894508	23435	23750	ID=KCBEBCIG_00033;Parent=KCBEBCIG_00033_gene;inference=ab
KX894508	23753	25178	ID=KCBEBCIG_00034_gene;Name=PAPL;gene=PAPL;locus_tag=KCBEBCIG_00034
KX894508	23753	25178	ID=KCBEBCIG_00034;Parent=KCBEBCIG_00034_gene;eC_number=2.7.7.19;Name=PAPL;gene=PAPL;inference=ab
KX894508	25174	27382	ID=KCBEBCIG_00035_gene;locus_tag=KCBEBCIG_00035
KX894508	25174	27382	ID=KCBEBCIG_00035;Parent=KCBEBCIG_00035_gene;inference=ab
KX894508	27393	27927	ID=KCBEBCIG_00036_gene;Name=E3L;gene=E3L;locus_tag=KCBEBCIG_00036
KX894508	27393	27927	ID=KCBEBCIG_00036;Parent=KCBEBCIG_00036_gene;Name=E3L;gene=E3L;inference=ab
KX894508	27988	28594	ID=KCBEBCIG_00037_gene;locus_tag=KCBEBCIG_00037
KX894508	27988	28594	ID=KCBEBCIG_00037;Parent=KCBEBCIG_00037_gene;inference=ab
KX894508	28676	29801	ID=KCBEBCIG_00038_gene;locus_tag=KCBEBCIG_00038
KX894508	28676	29801	ID=KCBEBCIG_00038;Parent=KCBEBCIG_00038_gene;inference=ab
KX894508	29809	31510	ID=KCBEBCIG_00039_gene;locus_tag=KCBEBCIG_00039
KX894508	29809	31510	ID=KCBEBCIG_00039;Parent=KCBEBCIG_00039_gene;inference=ab
KX894508	31516	32317	ID=KCBEBCIG_00040_gene;locus_tag=KCBEBCIG_00040
KX894508	31516	32317	ID=KCBEBCIG_00040;Parent=KCBEBCIG_00040_gene;inference=ab
KX894508	32313	35346	ID=KCBEBCIG_00041_gene;Name=POL;gene=POL;locus_tag=KCBEBCIG_00041
KX894508	32313	35346	ID=KCBEBCIG_00041;Parent=KCBEBCIG_00041_gene;eC_number=2.7.7.7;Name=POL;gene=POL;inference=ab
KX894508	35379	35667	ID=KCBEBCIG_00042_gene;locus_tag=KCBEBCIG_00042
KX894508	35379	35667	ID=KCBEBCIG_00042;Parent=KCBEBCIG_00042_gene;eC_number=1.8.3.2;inference=ab
KX894508	35663	36056	ID=KCBEBCIG_00043_gene;locus_tag=KCBEBCIG_00043
KX894508	35663	36056	ID=KCBEBCIG_00043;Parent=KCBEBCIG_00043_gene;inference=ab
KX894508	36042	38097	ID=KCBEBCIG_00044_gene;locus_tag=KCBEBCIG_00044
KX894508	36042	38097	ID=KCBEBCIG_00044;Parent=KCBEBCIG_00044_gene;inference=ab
KX894508	38202	39147	ID=KCBEBCIG_00045_gene;locus_tag=KCBEBCIG_00045
KX894508	38202	39147	ID=KCBEBCIG_00045;Parent=KCBEBCIG_00045_gene;inference=ab
KX894508	39153	39372	ID=KCBEBCIG_00046_gene;locus_tag=KCBEBCIG_00046
KX894508	39153	39372	ID=KCBEBCIG_00046;Parent=KCBEBCIG_00046_gene;inference=ab
KX894508	39372	40203	ID=KCBEBCIG_00047_gene;Name=I3L;gene=I3L;locus_tag=KCBEBCIG_00047
KX894508	39372	40203	ID=KCBEBCIG_00047;Parent=KCBEBCIG_00047_gene;Name=I3L;gene=I3L;inference=ab
KX894508	40247	40484	ID=KCBEBCIG_00048_gene;locus_tag=KCBEBCIG_00048
KX894508	40247	40484	ID=KCBEBCIG_00048;Parent=KCBEBCIG_00048_gene;inference=ab
KX894508	40501	41686	ID=KCBEBCIG_00049_gene;locus_tag=KCBEBCIG_00049
KX894508	40501	41686	ID=KCBEBCIG_00049;Parent=KCBEBCIG_00049_gene;inference=ab
KX894508	41678	42980	ID=KCBEBCIG_00050_gene;locus_tag=KCBEBCIG_00050
KX894508	41678	42980	ID=KCBEBCIG_00050;Parent=KCBEBCIG_00050_gene;eC_number=3.4.22.-;inference=ab
KX894508	42985	45016	ID=KCBEBCIG_00051_gene;Name=NPH2;gene=NPH2;locus_tag=KCBEBCIG_00051
KX894508	42985	45016	ID=KCBEBCIG_00051;Parent=KCBEBCIG_00051_gene;eC_number=3.6.4.13;Name=NPH2;gene=NPH2;inference=ab
KX894508	45012	46803	ID=KCBEBCIG_00052_gene;locus_tag=KCBEBCIG_00052
KX894508	45012	46803	ID=KCBEBCIG_00052;Parent=KCBEBCIG_00052_gene;eC_number=3.4.24.-;inference=ab
KX894508	46799	47045	ID=KCBEBCIG_00053_gene;locus_tag=KCBEBCIG_00053
KX894508	46799	47045	ID=KCBEBCIG_00053;Parent=KCBEBCIG_00053_gene;inference=ab
KX894508	47125	47794	ID=KCBEBCIG_00054_gene;locus_tag=KCBEBCIG_00054
KX894508	47125	47794	ID=KCBEBCIG_00054;Parent=KCBEBCIG_00054_gene;inference=ab
KX894508	47757	48138	ID=KCBEBCIG_00055_gene;locus_tag=KCBEBCIG_00055
KX894508	47757	48138	ID=KCBEBCIG_00055;Parent=KCBEBCIG_00055_gene;inference=ab
KX894508	48140	49454	ID=KCBEBCIG_00056_gene;Name=G5R;gene=G5R;locus_tag=KCBEBCIG_00056
KX894508	48140	49454	ID=KCBEBCIG_00056;Parent=KCBEBCIG_00056_gene;eC_number=3.1.-.-;Name=G5R;gene=G5R;inference=ab
KX894508	49454	49646	ID=KCBEBCIG_00057_gene;Name=RPO7;gene=RPO7;locus_tag=KCBEBCIG_00057
KX894508	49454	49646	ID=KCBEBCIG_00057;Parent=KCBEBCIG_00057_gene;eC_number=2.7.7.6;Name=RPO7;gene=RPO7;inference=ab
KX894508	49645	50170	ID=KCBEBCIG_00058_gene;locus_tag=KCBEBCIG_00058
KX894508	49645	50170	ID=KCBEBCIG_00058;Parent=KCBEBCIG_00058_gene;inference=ab
KX894508	50183	51305	ID=KCBEBCIG_00059_gene;locus_tag=KCBEBCIG_00059
KX894508	50183	51305	ID=KCBEBCIG_00059;Parent=KCBEBCIG_00059_gene;inference=ab
KX894508	51334	52117	ID=KCBEBCIG_00060_gene;Name=VLTF1;gene=VLTF1;locus_tag=KCBEBCIG_00060
KX894508	51334	52117	ID=KCBEBCIG_00060;Parent=KCBEBCIG_00060_gene;Name=VLTF1;gene=VLTF1;inference=ab
KX894508	52143	53154	ID=KCBEBCIG_00061_gene;locus_tag=KCBEBCIG_00061
KX894508	52143	53154	ID=KCBEBCIG_00061;Parent=KCBEBCIG_00061_gene;inference=ab
KX894508	53154	53892	ID=KCBEBCIG_00062_gene;Name=L1R;gene=L1R;locus_tag=KCBEBCIG_00062
KX894508	53154	53892	ID=KCBEBCIG_00062;Parent=KCBEBCIG_00062_gene;Name=L1R;gene=L1R;inference=ab
KX894508	53929	54208	ID=KCBEBCIG_00063_gene;locus_tag=KCBEBCIG_00063
KX894508	53929	54208	ID=KCBEBCIG_00063;Parent=KCBEBCIG_00063_gene;inference=ab
KX894508	54217	55174	ID=KCBEBCIG_00064_gene;locus_tag=KCBEBCIG_00064
KX894508	54217	55174	ID=KCBEBCIG_00064;Parent=KCBEBCIG_00064_gene;inference=ab
KX894508	55198	55960	ID=KCBEBCIG_00065_gene;Name=L4R;gene=L4R;locus_tag=KCBEBCIG_00065
KX894508	55198	55960	ID=KCBEBCIG_00065;Parent=KCBEBCIG_00065_gene;Name=L4R;gene=L4R;inference=ab
KX894508	55975	56371	ID=KCBEBCIG_00066_gene;locus_tag=KCBEBCIG_00066
KX894508	55975	56371	ID=KCBEBCIG_00066;Parent=KCBEBCIG_00066_gene;inference=ab
KX894508	56327	56771	ID=KCBEBCIG_00067_gene;locus_tag=KCBEBCIG_00067
KX894508	56327	56771	ID=KCBEBCIG_00067;Parent=KCBEBCIG_00067_gene;inference=ab
KX894508	56798	57332	ID=KCBEBCIG_00068_gene;Name=TK;gene=TK;locus_tag=KCBEBCIG_00068
KX894508	56798	57332	ID=KCBEBCIG_00068;Parent=KCBEBCIG_00068_gene;eC_number=2.7.1.21;Name=TK;gene=TK;inference=ab
KX894508	57404	57998	ID=KCBEBCIG_00069_gene;locus_tag=KCBEBCIG_00069
KX894508	57404	57998	ID=KCBEBCIG_00069;Parent=KCBEBCIG_00069_gene;inference=ab
KX894508	58071	59058	ID=KCBEBCIG_00070_gene;Name=PAPS;gene=PAPS;locus_tag=KCBEBCIG_00070
KX894508	58071	59058	ID=KCBEBCIG_00070;Parent=KCBEBCIG_00070_gene;eC_number=2.1.1.57;Name=PAPS;gene=PAPS;inference=ab
KX894508	59535	59937	ID=KCBEBCIG_00071_gene;locus_tag=KCBEBCIG_00071
KX894508	59535	59937	ID=KCBEBCIG_00071;Parent=KCBEBCIG_00071_gene;inference=ab
KX894508	60022	63880	ID=KCBEBCIG_00072_gene;locus_tag=KCBEBCIG_00072
KX894508	60022	63880	ID=KCBEBCIG_00072;Parent=KCBEBCIG_00072_gene;inference=ab
KX894508	63884	64400	ID=KCBEBCIG_00073_gene;locus_tag=KCBEBCIG_00073
KX894508	63884	64400	ID=KCBEBCIG_00073;Parent=KCBEBCIG_00073_gene;eC_number=3.1.3.-;inference=ab
KX894508	64415	64988	ID=KCBEBCIG_00074_gene;locus_tag=KCBEBCIG_00074
KX894508	64415	64988	ID=KCBEBCIG_00074;Parent=KCBEBCIG_00074_gene;inference=ab
KX894508	64984	65953	ID=KCBEBCIG_00075_gene;Name=H3L;gene=H3L;locus_tag=KCBEBCIG_00075
KX894508	64984	65953	ID=KCBEBCIG_00075;Parent=KCBEBCIG_00075_gene;Name=H3L;gene=H3L;inference=ab
KX894508	65982	68379	ID=KCBEBCIG_00076_gene;locus_tag=KCBEBCIG_00076
KX894508	65982	68379	ID=KCBEBCIG_00076;Parent=KCBEBCIG_00076_gene;inference=ab
KX894508	68522	69194	ID=KCBEBCIG_00077_gene;locus_tag=KCBEBCIG_00077
KX894508	68522	69194	ID=KCBEBCIG_00077;Parent=KCBEBCIG_00077_gene;inference=ab
KX894508	69235	70189	ID=KCBEBCIG_00078_gene;Name=TOP1;gene=TOP1;locus_tag=KCBEBCIG_00078
KX894508	69235	70189	ID=KCBEBCIG_00078;Parent=KCBEBCIG_00078_gene;eC_number=5.6.2.1;Name=TOP1;gene=TOP1;inference=ab
KX894508	70208	70652	ID=KCBEBCIG_00079_gene;Name=H7R;gene=H7R;locus_tag=KCBEBCIG_00079
KX894508	70208	70652	ID=KCBEBCIG_00079;Parent=KCBEBCIG_00079_gene;Name=H7R;gene=H7R;inference=ab
KX894508	70682	73211	ID=KCBEBCIG_00080_gene;locus_tag=KCBEBCIG_00080
KX894508	70682	73211	ID=KCBEBCIG_00080;Parent=KCBEBCIG_00080_gene;inference=ab
KX894508	73172	73640	ID=KCBEBCIG_00081_gene;Name=D4L;gene=D4L;locus_tag=KCBEBCIG_00081
KX894508	73172	73640	ID=KCBEBCIG_00081;Parent=KCBEBCIG_00081_gene;Name=D4L;gene=D4L;inference=ab
KX894508	73641	74379	ID=KCBEBCIG_00082_gene;locus_tag=KCBEBCIG_00082
KX894508	73641	74379	ID=KCBEBCIG_00082;Parent=KCBEBCIG_00082_gene;inference=ab
KX894508	74375	75032	ID=KCBEBCIG_00083_gene;Name=UNG;gene=UNG;locus_tag=KCBEBCIG_00083
KX894508	74375	75032	ID=KCBEBCIG_00083;Parent=KCBEBCIG_00083_gene;eC_number=3.2.2.27;Name=UNG;gene=UNG;inference=ab
KX894508	75074	77435	ID=KCBEBCIG_00084_gene;locus_tag=KCBEBCIG_00084
KX894508	75074	77435	ID=KCBEBCIG_00084;Parent=KCBEBCIG_00084_gene;eC_number=3.6.4.-;inference=ab
KX894508	77431	79339	ID=KCBEBCIG_00085_gene;Name=VETFS;gene=VETFS;locus_tag=KCBEBCIG_00085
KX894508	77431	79339	ID=KCBEBCIG_00085;Parent=KCBEBCIG_00085_gene;eC_number=3.6.4.-;Name=VETFS;gene=VETFS;inference=ab
KX894508	79363	79855	ID=KCBEBCIG_00086_gene;locus_tag=KCBEBCIG_00086
KX894508	79363	79855	ID=KCBEBCIG_00086;Parent=KCBEBCIG_00086_gene;eC_number=2.7.7.6;inference=ab
KX894508	79895	80537	ID=KCBEBCIG_00087_gene;Name=D9R;gene=D9R;locus_tag=KCBEBCIG_00087
KX894508	79895	80537	ID=KCBEBCIG_00087;Parent=KCBEBCIG_00087_gene;eC_number=3.1.3.-;Name=D9R;gene=D9R;inference=ab
KX894508	80536	81298	ID=KCBEBCIG_00088_gene;locus_tag=KCBEBCIG_00088
KX894508	80536	81298	ID=KCBEBCIG_00088;Parent=KCBEBCIG_00088_gene;eC_number=3.1.3.-;inference=ab
KX894508	81303	83211	ID=KCBEBCIG_00089_gene;Name=NPH1;gene=NPH1;locus_tag=KCBEBCIG_00089
KX894508	81303	83211	ID=KCBEBCIG_00089;Parent=KCBEBCIG_00089_gene;eC_number=3.6.1.15;Name=NPH1;gene=NPH1;inference=ab
KX894508	83237	84101	ID=KCBEBCIG_00090_gene;locus_tag=KCBEBCIG_00090
KX894508	83237	84101	ID=KCBEBCIG_00090;Parent=KCBEBCIG_00090_gene;inference=ab
KX894508	84141	85791	ID=KCBEBCIG_00091_gene;locus_tag=KCBEBCIG_00091
KX894508	84141	85791	ID=KCBEBCIG_00091;Parent=KCBEBCIG_00091_gene;inference=ab
KX894508	85817	86270	ID=KCBEBCIG_00092_gene;Name=VLTF2;gene=VLTF2;locus_tag=KCBEBCIG_00092
KX894508	85817	86270	ID=KCBEBCIG_00092;Parent=KCBEBCIG_00092_gene;Name=VLTF2;gene=VLTF2;inference=ab
KX894508	86299	86983	ID=KCBEBCIG_00093_gene;Name=VLTF3;gene=VLTF3;locus_tag=KCBEBCIG_00093
KX894508	86299	86983	ID=KCBEBCIG_00093;Parent=KCBEBCIG_00093_gene;Name=VLTF3;gene=VLTF3;inference=ab
KX894508	86994	87222	ID=KCBEBCIG_00094_gene;locus_tag=KCBEBCIG_00094
KX894508	86994	87222	ID=KCBEBCIG_00094;Parent=KCBEBCIG_00094_gene;inference=ab
KX894508	87230	89216	ID=KCBEBCIG_00095_gene;locus_tag=KCBEBCIG_00095
KX894508	87230	89216	ID=KCBEBCIG_00095;Parent=KCBEBCIG_00095_gene;inference=ab
KX894508	89340	89826	ID=KCBEBCIG_00096_gene;locus_tag=KCBEBCIG_00096
KX894508	89340	89826	ID=KCBEBCIG_00096;Parent=KCBEBCIG_00096_gene;inference=ab
KX894508	89866	90376	ID=KCBEBCIG_00097_gene;locus_tag=KCBEBCIG_00097
KX894508	89866	90376	ID=KCBEBCIG_00097;Parent=KCBEBCIG_00097_gene;eC_number=2.7.7.6;inference=ab
KX894508	90372	91500	ID=KCBEBCIG_00098_gene;Name=A6L;gene=A6L;locus_tag=KCBEBCIG_00098
KX894508	90372	91500	ID=KCBEBCIG_00098;Parent=KCBEBCIG_00098_gene;Name=A6L;gene=A6L;inference=ab
KX894508	91520	93665	ID=KCBEBCIG_00099_gene;Name=VETFL;gene=VETFL;locus_tag=KCBEBCIG_00099
KX894508	91520	93665	ID=KCBEBCIG_00099;Parent=KCBEBCIG_00099_gene;Name=VETFL;gene=VETFL;inference=ab
KX894508	93721	94594	ID=KCBEBCIG_00100_gene;Name=VITF3S;gene=VITF3S;locus_tag=KCBEBCIG_00100
KX894508	93721	94594	ID=KCBEBCIG_00100;Parent=KCBEBCIG_00100_gene;Name=VITF3S;gene=VITF3S;inference=ab
KX894508	94617	94854	ID=KCBEBCIG_00101_gene;locus_tag=KCBEBCIG_00101
KX894508	94617	94854	ID=KCBEBCIG_00101;Parent=KCBEBCIG_00101_gene;inference=ab
KX894508	94854	97569	ID=KCBEBCIG_00102_gene;locus_tag=KCBEBCIG_00102
KX894508	94854	97569	ID=KCBEBCIG_00102;Parent=KCBEBCIG_00102_gene;inference=ab
KX894508	97583	98537	ID=KCBEBCIG_00103_gene;locus_tag=KCBEBCIG_00103
KX894508	97583	98537	ID=KCBEBCIG_00103;Parent=KCBEBCIG_00103_gene;inference=ab
KX894508	98533	99106	ID=KCBEBCIG_00104_gene;locus_tag=KCBEBCIG_00104
KX894508	98533	99106	ID=KCBEBCIG_00104;Parent=KCBEBCIG_00104_gene;inference=ab
KX894508	99171	99375	ID=KCBEBCIG_00105_gene;locus_tag=KCBEBCIG_00105
KX894508	99171	99375	ID=KCBEBCIG_00105;Parent=KCBEBCIG_00105_gene;inference=ab
KX894508	99456	99744	ID=KCBEBCIG_00106_gene;locus_tag=KCBEBCIG_00106
KX894508	99456	99744	ID=KCBEBCIG_00106;Parent=KCBEBCIG_00106_gene;inference=ab
KX894508	99911	100199	ID=KCBEBCIG_00107_gene;locus_tag=KCBEBCIG_00107
KX894508	99911	100199	ID=KCBEBCIG_00107;Parent=KCBEBCIG_00107_gene;inference=ab
KX894508	100182	101316	ID=KCBEBCIG_00108_gene;locus_tag=KCBEBCIG_00108
KX894508	100182	101316	ID=KCBEBCIG_00108;Parent=KCBEBCIG_00108_gene;inference=ab
KX894508	101331	101922	ID=KCBEBCIG_00109_gene;locus_tag=KCBEBCIG_00109
KX894508	101331	101922	ID=KCBEBCIG_00109;Parent=KCBEBCIG_00109_gene;inference=ab
KX894508	101936	103379	ID=KCBEBCIG_00110_gene;locus_tag=KCBEBCIG_00110
KX894508	101936	103379	ID=KCBEBCIG_00110;Parent=KCBEBCIG_00110_gene;eC_number=3.6.4.-;inference=ab
KX894508	103359	103584	ID=KCBEBCIG_00111_gene;locus_tag=KCBEBCIG_00111
KX894508	103359	103584	ID=KCBEBCIG_00111;Parent=KCBEBCIG_00111_gene;inference=ab
KX894508	103584	103743	ID=KCBEBCIG_00112_gene;locus_tag=KCBEBCIG_00112
KX894508	103584	103743	ID=KCBEBCIG_00112;Parent=KCBEBCIG_00112_gene;inference=ab
KX894508	103930	105223	ID=KCBEBCIG_00113_gene;locus_tag=KCBEBCIG_00113
KX894508	103930	105223	ID=KCBEBCIG_00113;Parent=KCBEBCIG_00113_gene;inference=ab
KX894508	105191	105698	ID=KCBEBCIG_00114_gene;locus_tag=KCBEBCIG_00114
KX894508	105191	105698	ID=KCBEBCIG_00114;Parent=KCBEBCIG_00114_gene;eC_number=3.1.-.-;inference=ab
KX894508	105722	106880	ID=KCBEBCIG_00115_gene;Name=VITF3L;gene=VITF3L;locus_tag=KCBEBCIG_00115
KX894508	105722	106880	ID=KCBEBCIG_00115;Parent=KCBEBCIG_00115_gene;Name=VITF3L;gene=VITF3L;inference=ab
KX894508	106910	110381	ID=KCBEBCIG_00116_gene;locus_tag=KCBEBCIG_00116
KX894508	106910	110381	ID=KCBEBCIG_00116;Parent=KCBEBCIG_00116_gene;eC_number=2.7.7.6;inference=ab
KX894508	110394	110841	ID=KCBEBCIG_00117_gene;locus_tag=KCBEBCIG_00117
KX894508	110394	110841	ID=KCBEBCIG_00117;Parent=KCBEBCIG_00117_gene;inference=ab
KX894508	110841	111264	ID=KCBEBCIG_00118_gene;locus_tag=KCBEBCIG_00118
KX894508	110841	111264	ID=KCBEBCIG_00118;Parent=KCBEBCIG_00118_gene;inference=ab
KX894508	111264	112176	ID=KCBEBCIG_00119_gene;locus_tag=KCBEBCIG_00119
KX894508	111264	112176	ID=KCBEBCIG_00119;Parent=KCBEBCIG_00119_gene;eC_number=2.7.7.6;inference=ab
KX894508	112144	112369	ID=KCBEBCIG_00120_gene;locus_tag=KCBEBCIG_00120
KX894508	112144	112369	ID=KCBEBCIG_00120;Parent=KCBEBCIG_00120_gene;inference=ab
KX894508	112396	112522	ID=KCBEBCIG_00121_gene;locus_tag=KCBEBCIG_00121
KX894508	112396	112522	ID=KCBEBCIG_00121;Parent=KCBEBCIG_00121_gene;inference=ab
KX894508	112547	113312	ID=KCBEBCIG_00122_gene;locus_tag=KCBEBCIG_00122
KX894508	112547	113312	ID=KCBEBCIG_00122;Parent=KCBEBCIG_00122_gene;inference=ab
KX894508	113443	114034	ID=KCBEBCIG_00123_gene;locus_tag=KCBEBCIG_00123
KX894508	113443	114034	ID=KCBEBCIG_00123;Parent=KCBEBCIG_00123_gene;inference=ab
KX894508	114066	114582	ID=KCBEBCIG_00124_gene;locus_tag=KCBEBCIG_00124
KX894508	114066	114582	ID=KCBEBCIG_00124;Parent=KCBEBCIG_00124_gene;inference=ab
KX894508	114609	115185	ID=KCBEBCIG_00125_gene;locus_tag=KCBEBCIG_00125
KX894508	114609	115185	ID=KCBEBCIG_00125;Parent=KCBEBCIG_00125_gene;inference=ab
KX894508	115221	116088	ID=KCBEBCIG_00126_gene;locus_tag=KCBEBCIG_00126
KX894508	115221	116088	ID=KCBEBCIG_00126;Parent=KCBEBCIG_00126_gene;inference=ab
KX894508	116146	116692	ID=KCBEBCIG_00127_gene;locus_tag=KCBEBCIG_00127
KX894508	116146	116692	ID=KCBEBCIG_00127;Parent=KCBEBCIG_00127_gene;inference=ab
KX894508	116702	117524	ID=KCBEBCIG_00128_gene;locus_tag=KCBEBCIG_00128
KX894508	116702	117524	ID=KCBEBCIG_00128;Parent=KCBEBCIG_00128_gene;inference=ab
KX894508	117527	118433	ID=KCBEBCIG_00129_gene;locus_tag=KCBEBCIG_00129
KX894508	117527	118433	ID=KCBEBCIG_00129;Parent=KCBEBCIG_00129_gene;inference=ab
KX894508	118530	118902	ID=KCBEBCIG_00130_gene;locus_tag=KCBEBCIG_00130
KX894508	118530	118902	ID=KCBEBCIG_00130;Parent=KCBEBCIG_00130_gene;inference=ab
KX894508	118970	119216	ID=KCBEBCIG_00131_gene;locus_tag=KCBEBCIG_00131
KX894508	118970	119216	ID=KCBEBCIG_00131;Parent=KCBEBCIG_00131_gene;inference=ab
KX894508	119271	119757	ID=KCBEBCIG_00132_gene;locus_tag=KCBEBCIG_00132
KX894508	119271	119757	ID=KCBEBCIG_00132;Parent=KCBEBCIG_00132_gene;inference=ab
KX894508	119791	120322	ID=KCBEBCIG_00133_gene;locus_tag=KCBEBCIG_00133
KX894508	119791	120322	ID=KCBEBCIG_00133;Parent=KCBEBCIG_00133_gene;inference=ab
KX894508	120357	122031	ID=KCBEBCIG_00134_gene;Name=LIG;gene=LIG;locus_tag=KCBEBCIG_00134
KX894508	120357	122031	ID=KCBEBCIG_00134;Parent=KCBEBCIG_00134_gene;eC_number=6.5.1.1;Name=LIG;gene=LIG;inference=ab
KX894508	122305	128263	ID=KCBEBCIG_00135_gene;locus_tag=KCBEBCIG_00135
KX894508	122305	128263	ID=KCBEBCIG_00135;Parent=KCBEBCIG_00135_gene;inference=ab
KX894508	128332	129415	ID=KCBEBCIG_00136_gene;locus_tag=KCBEBCIG_00136
KX894508	128332	129415	ID=KCBEBCIG_00136;Parent=KCBEBCIG_00136_gene;inference=ab
KX894508	129462	129924	ID=KCBEBCIG_00137_gene;locus_tag=KCBEBCIG_00137
KX894508	129462	129924	ID=KCBEBCIG_00137;Parent=KCBEBCIG_00137_gene;inference=ab
KX894508	129989	130997	ID=KCBEBCIG_00138_gene;locus_tag=KCBEBCIG_00138
KX894508	129989	130997	ID=KCBEBCIG_00138;Parent=KCBEBCIG_00138_gene;inference=ab
KX894508	131026	131587	ID=KCBEBCIG_00139_gene;locus_tag=KCBEBCIG_00139
KX894508	131026	131587	ID=KCBEBCIG_00139;Parent=KCBEBCIG_00139_gene;inference=ab
KX894508	131625	132543	ID=KCBEBCIG_00140_gene;Name=VPK1;gene=VPK1;locus_tag=KCBEBCIG_00140
KX894508	131625	132543	ID=KCBEBCIG_00140;Parent=KCBEBCIG_00140_gene;eC_number=2.7.11.1;Name=VPK1;gene=VPK1;inference=ab
KX894508	132574	133297	ID=KCBEBCIG_00141_gene;locus_tag=KCBEBCIG_00141
KX894508	132574	133297	ID=KCBEBCIG_00141;Parent=KCBEBCIG_00141_gene;inference=ab
KX894508	133345	134020	ID=KCBEBCIG_00142_gene;locus_tag=KCBEBCIG_00142
KX894508	133345	134020	ID=KCBEBCIG_00142;Parent=KCBEBCIG_00142_gene;inference=ab
KX894508	134021	134426	ID=KCBEBCIG_00143_gene;locus_tag=KCBEBCIG_00143
KX894508	134021	134426	ID=KCBEBCIG_00143;Parent=KCBEBCIG_00143_gene;inference=ab
KX894508	134462	135371	ID=KCBEBCIG_00144_gene;locus_tag=KCBEBCIG_00144
KX894508	134462	135371	ID=KCBEBCIG_00144;Parent=KCBEBCIG_00144_gene;inference=ab
KX894508	135540	137208	ID=KCBEBCIG_00145_gene;Name=KBTB1_1;gene=KBTB1_1;locus_tag=KCBEBCIG_00145
KX894508	135540	137208	ID=KCBEBCIG_00145;Parent=KCBEBCIG_00145_gene;Name=KBTB1_1;gene=KBTB1_1;inference=ab
KX894508	137231	139136	ID=KCBEBCIG_00146_gene;locus_tag=KCBEBCIG_00146
KX894508	137231	139136	ID=KCBEBCIG_00146;Parent=KCBEBCIG_00146_gene;inference=ab
KX894508	139264	140506	ID=KCBEBCIG_00147_gene;locus_tag=KCBEBCIG_00147
KX894508	139264	140506	ID=KCBEBCIG_00147;Parent=KCBEBCIG_00147_gene;eC_number=3.1.1.-;inference=ab
KX894508	140570	142067	ID=KCBEBCIG_00148_gene;locus_tag=KCBEBCIG_00148
KX894508	140570	142067	ID=KCBEBCIG_00148;Parent=KCBEBCIG_00148_gene;inference=ab
KX894508	142114	143458	ID=KCBEBCIG_00149_gene;locus_tag=KCBEBCIG_00149
KX894508	142114	143458	ID=KCBEBCIG_00149;Parent=KCBEBCIG_00149_gene;inference=ab
KX894508	143478	144492	ID=KCBEBCIG_00150_gene;Name=SERP2;gene=SERP2;locus_tag=KCBEBCIG_00150
KX894508	143478	144492	ID=KCBEBCIG_00150;Parent=KCBEBCIG_00150_gene;Name=SERP2;gene=SERP2;inference=ab
KX894508	144530	145016	ID=KCBEBCIG_00151_gene;locus_tag=KCBEBCIG_00151
KX894508	144530	145016	ID=KCBEBCIG_00151;Parent=KCBEBCIG_00151_gene;inference=ab
KX894508	145057	146713	ID=KCBEBCIG_00152_gene;Name=KBTB1_2;gene=KBTB1_2;locus_tag=KCBEBCIG_00152
KX894508	145057	146713	ID=KCBEBCIG_00152;Parent=KCBEBCIG_00152_gene;Name=KBTB1_2;gene=KBTB1_2;inference=ab
KX894508	146778	148248	ID=KCBEBCIG_00153_gene;locus_tag=KCBEBCIG_00153
KX894508	146778	148248	ID=KCBEBCIG_00153;Parent=KCBEBCIG_00153_gene;inference=ab
KX894508	148292	148568	ID=KCBEBCIG_00154_gene;locus_tag=KCBEBCIG_00154
KX894508	148292	148568	ID=KCBEBCIG_00154;Parent=KCBEBCIG_00154_gene;inference=ab
KX894508	148637	149360	ID=KCBEBCIG_00155_gene;locus_tag=KCBEBCIG_00155
KX894508	148637	149360	ID=KCBEBCIG_00155;Parent=KCBEBCIG_00155_gene;inference=ab
KX894508	149705	150005	ID=KCBEBCIG_00156_gene;locus_tag=KCBEBCIG_00156
KX894508	149705	150005	ID=KCBEBCIG_00156;Parent=KCBEBCIG_00156_gene;inference=ab
