Node count:                       1286
Edge count:                       1722
Smallest edge overlap (bp):       0
Largest edge overlap (bp):        0
Total length (bp):                40305
Total length no overlaps (bp):    40305
Dead ends:                        3
Percentage dead ends:             0.116641%
Connected components:             1
Largest component (bp):           40305
Total length orphaned nodes (bp): 40305
N50 (bp):                         925
Shortest node (bp):               1
Lower quartile node (bp):         1
Median node (bp):                 1
Upper quartile node (bp):         8
Longest node (bp):                3331
Median depth:                     1
Estimated sequence length (bp):   40305
