>Feature NC_003027.1_NI_2490_Kenya_1958
2151	1429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00001
			product	hypothetical protein
2446	2958	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	NMOBLELM_00002
			product	Viral interleukin-10 
3664	2969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00003
			product	hypothetical protein
4753	3686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00004
			product	hypothetical protein
5664	4837	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	NMOBLELM_00005
			product	Soluble interferon gamma receptor B8
6389	5697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00006
			product	hypothetical protein
6929	6441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00007
			product	hypothetical protein
8118	6973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00008
			product	hypothetical protein
8860	8225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00009
			product	hypothetical protein
9924	8899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00010
			product	hypothetical protein
10253	9984	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	NMOBLELM_00011
			product	Protein K3
10725	10240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00012
			product	hypothetical protein
11031	10762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00013
			product	hypothetical protein
11552	11022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00014
			product	hypothetical protein
12034	11594	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	NMOBLELM_00015
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13790	12081	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	NMOBLELM_00016
			product	Kelch repeat protein F3
14820	13855	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	NMOBLELM_00017
			product	Ribonucleoside-diphosphate reductase small chain
15121	14861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00018
			product	hypothetical protein
15500	15162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00019
			product	hypothetical protein
15949	15731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00020
			product	hypothetical protein
16676	16026	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	NMOBLELM_00021
			product	Protein F9
17997	16654	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	NMOBLELM_00022
			product	Serine/threonine-protein kinase 2
18941	18033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00023
			product	hypothetical protein
20866	18950	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	NMOBLELM_00024
			product	Protein F12
21985	20873	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	NMOBLELM_00025
			product	Envelope phospholipase F13
22158	22012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00026
			product	hypothetical protein
22624	22187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00027
			product	hypothetical protein
23360	22701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00028
			product	hypothetical protein
23434	23748	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	NMOBLELM_00029
			product	Phosphoprotein F17
25176	23752	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	NMOBLELM_00030
			product	Poly(A) polymerase catalytic subunit
27380	25173	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	NMOBLELM_00031
			product	Protein E2
27925	27392	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	NMOBLELM_00032
			product	Protein E3
28591	27986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00033
			product	hypothetical protein
28674	29798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00034
			product	hypothetical protein
29807	31507	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	NMOBLELM_00035
			product	Protein E6
31514	32314	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	NMOBLELM_00036
			product	Protein E8
35343	32311	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	NMOBLELM_00037
			product	DNA polymerase
35377	35664	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	NMOBLELM_00038
			product	putative FAD-linked sulfhydryl oxidase E10
36053	35661	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	NMOBLELM_00039
			product	Protein E11
38094	36040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00040
			product	hypothetical protein
39144	38200	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	NMOBLELM_00041
			product	Telomere-binding protein I1
39369	39151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00042
			product	hypothetical protein
40200	39370	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	NMOBLELM_00043
			product	Protein I3
40482	40246	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	NMOBLELM_00044
			product	Protein I5
41684	40500	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	NMOBLELM_00045
			product	Telomere-binding protein I6
42978	41677	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	NMOBLELM_00046
			product	Core protease I7
42984	45014	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	NMOBLELM_00047
			product	RNA helicase NPH-II
46801	45011	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	NMOBLELM_00048
			product	Metalloendopeptidase G1
47043	46798	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	NMOBLELM_00049
			product	Protein G3
47124	47792	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	NMOBLELM_00050
			product	Late transcription elongation factor G2
48136	47756	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	NMOBLELM_00051
			product	Glutaredoxin-2
48139	49452	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	NMOBLELM_00052
			product	Putative nuclease G5
49453	49644	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	NMOBLELM_00053
			product	DNA-directed RNA polymerase 7 kDa subunit
49644	50168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00054
			product	hypothetical protein
51303	50182	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	NMOBLELM_00055
			product	Assembly protein G7
51333	52115	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	NMOBLELM_00056
			product	Late transcription factor 1
52142	53152	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	NMOBLELM_00057
			product	Myristoylated protein G9
53153	53890	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	NMOBLELM_00058
			product	Protein L1
53928	54206	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	NMOBLELM_00059
			product	Protein L2
55172	54216	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	NMOBLELM_00060
			product	Protein L3
55197	55958	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	NMOBLELM_00061
			product	Core protein VP8
55974	56369	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68623
			locus_tag	NMOBLELM_00062
			product	Protein L5
56326	56769	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	NMOBLELM_00063
			product	Protein J1 
56797	57330	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	NMOBLELM_00064
			product	Thymidine kinase
57402	57998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00065
			product	hypothetical protein
58056	59057	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	NMOBLELM_00066
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59936	59535	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	NMOBLELM_00067
			product	Protein J5
60022	63879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00068
			product	hypothetical protein
64399	63884	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	NMOBLELM_00069
			product	putative dual specificity protein phosphatase H1 
64415	64987	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	NMOBLELM_00070
			product	Protein H2
65952	64984	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	NMOBLELM_00071
			product	Envelope protein H3
68378	65982	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68438
			locus_tag	NMOBLELM_00072
			product	RNA polymerase-associated transcription-specificity factor RAP94
68522	69193	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07242
			locus_tag	NMOBLELM_00073
			product	Late transcription elongation factor H5
69235	70188	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	NMOBLELM_00074
			product	DNA topoisomerase 1B
70208	70651	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	NMOBLELM_00075
			product	Late protein H7
70682	73210	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	NMOBLELM_00076
			product	mRNA-capping enzyme catalytic subunit
73639	73172	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	NMOBLELM_00077
			product	Core protein D4
73641	74378	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	NMOBLELM_00078
			product	27 kDa core protein
74375	75031	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	NMOBLELM_00079
			product	Uracil-DNA glycosylase
75074	77434	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	NMOBLELM_00080
			product	Primase D5
77431	79338	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	NMOBLELM_00081
			product	Early transcription factor 70 kDa subunit
79363	79854	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	NMOBLELM_00082
			product	DNA-directed RNA polymerase 18 kDa subunit
79895	80536	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	NMOBLELM_00083
			product	mRNA-decapping protein D9
80536	81297	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	NMOBLELM_00084
			product	mRNA-decapping protein D10
83210	81303	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	NMOBLELM_00085
			product	Nucleoside triphosphatase I
84100	83237	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	NMOBLELM_00086
			product	mRNA-capping enzyme regulatory subunit
85789	84140	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	NMOBLELM_00087
			product	Scaffold protein D13
86268	85816	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	NMOBLELM_00088
			product	Viral late gene transcription factor 2
86981	86298	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	NMOBLELM_00089
			product	Viral late gene transcription factor 3
87220	86993	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	NMOBLELM_00090
			product	Protein A2.5
89214	87229	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	NMOBLELM_00091
			product	Major core protein 4b
89824	89339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00092
			product	hypothetical protein
89865	90377	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	NMOBLELM_00093
			product	DNA-directed RNA polymerase 19 kDa subunit
91501	90374	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	NMOBLELM_00094
			product	Protein A6
93666	91522	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	NMOBLELM_00095
			product	Early transcription factor 82 kDa subunit
93723	94595	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	NMOBLELM_00096
			product	Intermediate transcription factor 3 small subunit
94855	94619	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	NMOBLELM_00097
			product	Virion membrane protein A9
97570	94856	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	NMOBLELM_00098
			product	Major core protein 4a precursor
97585	98538	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	NMOBLELM_00099
			product	Protein A11
99107	98535	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	NMOBLELM_00100
			product	25 kDa core protein A12L
99375	99172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00101
			product	hypothetical protein
99744	99457	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	NMOBLELM_00102
			product	Virion membrane protein A14
100199	99912	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	NMOBLELM_00103
			product	Core protein A15
101316	100183	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	NMOBLELM_00104
			product	Virion membrane protein A16
101922	101332	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	NMOBLELM_00105
			product	Virion membrane protein A17 precursor
101937	103379	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	NMOBLELM_00106
			product	Transcript termination protein A18
103584	103360	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	NMOBLELM_00107
			product	Protein A19
103743	103585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00108
			product	hypothetical protein
103931	105223	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	NMOBLELM_00109
			product	DNA polymerase processivity factor component A20
105192	105698	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	NMOBLELM_00110
			product	Resolvase A22
105723	106880	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	NMOBLELM_00111
			product	Intermediate transcription factor 3 large subunit
106911	110381	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	NMOBLELM_00112
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110841	110395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00113
			product	hypothetical protein
111264	110842	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	NMOBLELM_00114
			product	Envelope protein A28
112173	111265	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	NMOBLELM_00115
			product	DNA-directed RNA polymerase 35 kDa subunit
112366	112142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00116
			product	hypothetical protein
112519	112394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00117
			product	hypothetical protein
113309	112545	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	NMOBLELM_00118
			product	Protein A32
113441	114031	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	NMOBLELM_00119
			product	Protein A33
114061	114576	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	NMOBLELM_00120
			product	Protein A34
114604	115179	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	NMOBLELM_00121
			product	Protein A35
115216	116082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00122
			product	hypothetical protein
116141	116686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00123
			product	hypothetical protein
116697	117518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00124
			product	hypothetical protein
118424	117522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00125
			product	hypothetical protein
118522	118893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00126
			product	hypothetical protein
118962	119207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00127
			product	hypothetical protein
119263	119748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00128
			product	hypothetical protein
119783	120313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00129
			product	hypothetical protein
120349	122022	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	NMOBLELM_00130
			product	DNA ligase
122296	128253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00131
			product	hypothetical protein
128323	129405	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	NMOBLELM_00132
			product	Soluble interferon alpha/beta receptor B18
129453	129914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00133
			product	hypothetical protein
129980	130987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00134
			product	hypothetical protein
131017	131577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00135
			product	hypothetical protein
131616	132533	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	NMOBLELM_00136
			product	B1 kinase
132565	133287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00137
			product	hypothetical protein
133336	134013	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	NMOBLELM_00138
			product	Protein B5
134015	134419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00139
			product	hypothetical protein
134456	135364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00140
			product	hypothetical protein
135533	137176	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	NMOBLELM_00141
			product	Kelch repeat and BTB domain-containing protein A55
137222	139126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00142
			product	hypothetical protein
139255	140496	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	NMOBLELM_00143
			product	Envelope phospholipase F13
140557	142053	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	NMOBLELM_00144
			product	Ankyrin repeat domain-containing protein M-T5
142101	143444	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	NMOBLELM_00145
			product	Ankyrin repeat domain-containing protein M-T5
143465	144478	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	NMOBLELM_00146
			product	Serine proteinase inhibitor 2
144517	145002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00147
			product	hypothetical protein
145045	146697	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	NMOBLELM_00148
			product	Kelch repeat and BTB domain-containing protein A55
146764	148233	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	NMOBLELM_00149
			product	Ankyrin repeat domain-containing protein M-T5
148278	148553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00150
			product	hypothetical protein
148623	149345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NMOBLELM_00151
			product	hypothetical protein
