0 AY077836#1#AY077836.1_Goatpox_virus_G20_LKV_2000
1 AY077835#1#AY077835.1_Goatpox_virus_Pellor_2000
2 KC951854#1#KC951854.1_Goatpox_virus_FZ_China_10_Jan_2012_goat
3 KX576657#1#KX576657.1_Goatpox_virus_Gorgan_Iran_1965_goat
4 MH381810#1#MH381810.1_Goatpox_virus_AV41_China_Jan_2018_goat
5 MN072620#1#MN072620.1_Goatpox_virus_India_goat
6 MN072621#1#MN072621.1_Goatpox_virus_Vietnam_goat
7 MN072622#1#MN072622.1_Goatpox_virus_Turkey_goat
8 MN072623#1#MN072623.1_Goatpox_virus_Oman_goat
9 MN072624#1#MN072624.1_Goatpox_virus_Sudan_goat
10 MN072625#1#MN072625.1_Goatpox_virus_Yemen_goat
11 MW020570#1#MW020570.1_Goatpox_virus_V103_goat
12 NC_004003#1#NC_004003.1_Goatpox_virus_Pellor_2000
