AY077835#1#AY077835.1_Goatpox_virus_Pellor_2000	149599	49	50	51
AY077836#1#AY077836.1_Goatpox_virus_G20_LKV_2000	149723	152690	50	51
KC951854#1#KC951854.1_Goatpox_virus_FZ_China_10_Jan_2012_goat	150194	305471	50	51
KX576657#1#KX576657.1_Goatpox_virus_Gorgan_Iran_1965_goat	148146	458728	50	51
MH381810#1#MH381810.1_Goatpox_virus_AV41_China_Jan_2018_goat	147959	609899	50	51
MN072620#1#MN072620.1_Goatpox_virus_India_goat	150381	760866	50	51
MN072621#1#MN072621.1_Goatpox_virus_Vietnam_goat	150358	914305	50	51
MN072622#1#MN072622.1_Goatpox_virus_Turkey_goat	149955	1067720	50	51
MN072623#1#MN072623.1_Goatpox_virus_Oman_goat	150404	1220722	50	51
MN072624#1#MN072624.1_Goatpox_virus_Sudan_goat	150347	1374183	50	51
MN072625#1#MN072625.1_Goatpox_virus_Yemen_goat	150458	1527585	50	51
MW020570#1#MW020570.1_Goatpox_virus_V103_goat	150578	1681100	50	51
NC_004003#1#NC_004003.1_Goatpox_virus_Pellor_2000	149599	1834741	50	51
