PP756364.1 Coxsackievirus A1 strain CVA1_Wastewater_01/09/15_CFD_FRA_2015, complete genome_01-Sep-2015_Homo sapiens	7349
PP756363.1 Coxsackievirus A1 strain CVA1_Wastewater_18/08/15_CFD_FRA_2015, complete genome_18-Aug-2015_Homo sapiens	7348
PP756362.1 Coxsackievirus A1 strain CVA1_Wastewater_31/03/15_CFD_FRA_2015, complete genome_31-Mar-2015_Homo sapiens	7349
PP756361.1 Coxsackievirus A1 strain CVA1_Wastewater_14/04/15_CFD_FRA_2015, complete genome_14-Apr-2015_Homo sapiens	7348
PP756360.1 Coxsackievirus A1 strain CVA1_Wastewater_23/06/15_CFD_FRA_2015, complete genome_23-Jun-2015_Homo sapiens	7346
PP756359.1 Coxsackievirus A1 strain CVA1_Wastewater_15/09/15_CFD_FRA_2015, complete genome_15-Sep-2015_Homo sapiens	7347
PP756358.1 Coxsackievirus A1 strain CVA1_Wastewater_28/09/15_CFD_FRA_2015, complete genome_28-Sep-2015_Homo sapiens	7348
MK250423.1 Coxsackievirus A1 strain 1222/YN/CHN/2010, complete genome_09-Dec-2010_Homo sapiens	7346
JX174177.1 Human coxsackievirus A1 isolate KS-ZPH01F/XJ/CHN/2011, complete genome_06-Sep-2011_Homo sapiens	7348
JX174176.1 Human coxsackievirus A1 isolate HT-THLH02F/XJ/CHN/2011, complete genome_02-Sep-2011_Homo sapiens	7347
AF499635.1 Human coxsackievirus A1 strain Tompkins, complete genome__	7347
