+++Assembly summary+++: 
# scaffolds: 6
Total scaffold length: 890094
Average scaffold length: 148349.00
Scaffold N50: 148403
Scaffold auN: 148349.25
Scaffold L50: 3
Largest scaffold: 148577
Smallest scaffold: 147954
# contigs: 29701
Total contig length: 890094
Average contig length: 29.97
Contig N50: 112
Contig auN: 136.95
Contig L50: 2414
Largest contig: 619
Smallest contig: 0
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 338547:109709:114162:327676
GC content %: 25.15
# soft-masked bases: 0
# segments: 7508
Total segment length: 151709
Average segment length: 20.21
# gaps: 0
# paths: 6
# edges: 10210
Average degree: 1.36
# connected components: 1
Largest connected component length: 151709
# dead ends: 12
# disconnected components: 0
Total length disconnected components: 0
# separated components: 1
# bubbles: 0
# circular segments: 0
