>Feature OQ511520.1_Thailand_Trang_2022_2022
2263	1541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00001
			product	hypothetical protein
2558	3070	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	JCHOPBNJ_00002
			product	Viral interleukin-10 
3776	3081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00003
			product	hypothetical protein
4865	3798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00004
			product	hypothetical protein
5776	4949	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	JCHOPBNJ_00005
			product	Soluble interferon gamma receptor B8
6503	5811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00006
			product	hypothetical protein
7042	6554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00007
			product	hypothetical protein
8231	7086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00008
			product	hypothetical protein
8973	8338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00009
			product	hypothetical protein
10037	9012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00010
			product	hypothetical protein
10366	10097	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	JCHOPBNJ_00011
			product	Protein K3
10838	10353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00012
			product	hypothetical protein
11143	10874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00013
			product	hypothetical protein
11664	11134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00014
			product	hypothetical protein
12146	11706	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	JCHOPBNJ_00015
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13453	12188	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	JCHOPBNJ_00016
			product	Kelch repeat protein F3
13896	13444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00017
			product	hypothetical protein
14926	13961	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	JCHOPBNJ_00018
			product	Ribonucleoside-diphosphate reductase small chain
15226	14966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00019
			product	hypothetical protein
15605	15267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00020
			product	hypothetical protein
16053	15835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00021
			product	hypothetical protein
16779	16129	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	JCHOPBNJ_00022
			product	Protein F9
18100	16757	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	JCHOPBNJ_00023
			product	Serine/threonine-protein kinase 2
19044	18136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00024
			product	hypothetical protein
20969	19053	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	JCHOPBNJ_00025
			product	Protein F12
22088	20976	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	JCHOPBNJ_00026
			product	Envelope phospholipase F13
22261	22115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00027
			product	hypothetical protein
22727	22290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00028
			product	hypothetical protein
23463	22804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00029
			product	hypothetical protein
23537	23851	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	JCHOPBNJ_00030
			product	Phosphoprotein F17
25279	23855	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	JCHOPBNJ_00031
			product	Poly(A) polymerase catalytic subunit
27483	25276	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	JCHOPBNJ_00032
			product	Protein E2
28073	27495	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	JCHOPBNJ_00033
			product	Protein E3
28693	28088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00034
			product	hypothetical protein
28777	29901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00035
			product	hypothetical protein
29911	31611	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	JCHOPBNJ_00036
			product	Protein E6
31618	32418	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	JCHOPBNJ_00037
			product	Protein E8
35447	32415	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	JCHOPBNJ_00038
			product	DNA polymerase
35481	35768	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	JCHOPBNJ_00039
			product	putative FAD-linked sulfhydryl oxidase E10
36157	35765	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	JCHOPBNJ_00040
			product	Protein E11
38198	36144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00041
			product	hypothetical protein
39248	38304	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	JCHOPBNJ_00042
			product	Telomere-binding protein I1
39473	39255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00043
			product	hypothetical protein
40304	39474	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	JCHOPBNJ_00044
			product	Protein I3
40586	40350	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	JCHOPBNJ_00045
			product	Protein I5
41788	40604	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	JCHOPBNJ_00046
			product	Telomere-binding protein I6
43082	41781	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	JCHOPBNJ_00047
			product	Core protease I7
43088	45118	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	JCHOPBNJ_00048
			product	RNA helicase NPH-II
46905	45115	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	JCHOPBNJ_00049
			product	Metalloendopeptidase G1
47147	46902	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	JCHOPBNJ_00050
			product	Protein G3
47228	47896	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	JCHOPBNJ_00051
			product	Late transcription elongation factor G2
48240	47860	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	JCHOPBNJ_00052
			product	Glutaredoxin-2
48243	49556	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	JCHOPBNJ_00053
			product	Putative nuclease G5
49557	49748	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	JCHOPBNJ_00054
			product	DNA-directed RNA polymerase 7 kDa subunit
49748	50272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00055
			product	hypothetical protein
51407	50286	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	JCHOPBNJ_00056
			product	Assembly protein G7
51437	52219	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	JCHOPBNJ_00057
			product	Late transcription factor 1
52246	53256	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	JCHOPBNJ_00058
			product	Myristoylated protein G9
53257	53994	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	JCHOPBNJ_00059
			product	Protein L1
54032	54310	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	JCHOPBNJ_00060
			product	Protein L2
55276	54320	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	JCHOPBNJ_00061
			product	Protein L3
55301	56062	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	JCHOPBNJ_00062
			product	Core protein VP8
56078	56473	CDS
			gene	L5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOU2
			locus_tag	JCHOPBNJ_00063
			product	Protein L5
56430	56876	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	JCHOPBNJ_00064
			product	Protein J1 
56898	57431	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	JCHOPBNJ_00065
			product	Thymidine kinase
57503	58096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00066
			product	hypothetical protein
58153	59154	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	JCHOPBNJ_00067
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
60033	59632	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	JCHOPBNJ_00068
			product	Protein J5
60119	63976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00069
			product	hypothetical protein
64496	63981	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	JCHOPBNJ_00070
			product	putative dual specificity protein phosphatase H1 
64512	65084	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	JCHOPBNJ_00071
			product	Protein H2
66049	65081	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	JCHOPBNJ_00072
			product	Envelope protein H3
68474	66078	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68439
			locus_tag	JCHOPBNJ_00073
			product	RNA polymerase-associated transcription-specificity factor RAP94
68618	69289	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07242
			locus_tag	JCHOPBNJ_00074
			product	Late transcription elongation factor H5
69331	70284	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	JCHOPBNJ_00075
			product	DNA topoisomerase 1B
70304	70747	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	JCHOPBNJ_00076
			product	Late protein H7
70778	73306	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	JCHOPBNJ_00077
			product	mRNA-capping enzyme catalytic subunit
73735	73268	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	JCHOPBNJ_00078
			product	Core protein D4
73737	74474	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	JCHOPBNJ_00079
			product	27 kDa core protein
74471	75127	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	JCHOPBNJ_00080
			product	Uracil-DNA glycosylase
75170	77530	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	JCHOPBNJ_00081
			product	Primase D5
77527	79434	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	JCHOPBNJ_00082
			product	Early transcription factor 70 kDa subunit
79459	79950	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	JCHOPBNJ_00083
			product	DNA-directed RNA polymerase 18 kDa subunit
79991	80632	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	JCHOPBNJ_00084
			product	mRNA-decapping protein D9
80632	81393	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	JCHOPBNJ_00085
			product	mRNA-decapping protein D10
83306	81399	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	JCHOPBNJ_00086
			product	Nucleoside triphosphatase I
84196	83333	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	JCHOPBNJ_00087
			product	mRNA-capping enzyme regulatory subunit
85885	84236	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	JCHOPBNJ_00088
			product	Scaffold protein D13
86364	85912	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	JCHOPBNJ_00089
			product	Viral late gene transcription factor 2
87077	86394	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	JCHOPBNJ_00090
			product	Viral late gene transcription factor 3
87316	87089	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	JCHOPBNJ_00091
			product	Protein A2.5
89310	87325	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	JCHOPBNJ_00092
			product	Major core protein 4b
89920	89435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00093
			product	hypothetical protein
89961	90473	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	JCHOPBNJ_00094
			product	DNA-directed RNA polymerase 19 kDa subunit
91597	90470	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	JCHOPBNJ_00095
			product	Protein A6
93762	91618	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	JCHOPBNJ_00096
			product	Early transcription factor 82 kDa subunit
93819	94691	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	JCHOPBNJ_00097
			product	Intermediate transcription factor 3 small subunit
94951	94715	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	JCHOPBNJ_00098
			product	Virion membrane protein A9
97666	94952	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	JCHOPBNJ_00099
			product	Major core protein 4a precursor
97681	98634	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	JCHOPBNJ_00100
			product	Protein A11
99203	98631	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	JCHOPBNJ_00101
			product	25 kDa core protein A12L
99471	99268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00102
			product	hypothetical protein
99838	99551	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	JCHOPBNJ_00103
			product	Virion membrane protein A14
100293	100006	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	JCHOPBNJ_00104
			product	Core protein A15
101410	100277	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	JCHOPBNJ_00105
			product	Virion membrane protein A16
102016	101426	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	JCHOPBNJ_00106
			product	Virion membrane protein A17 precursor
102031	103473	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	JCHOPBNJ_00107
			product	Transcript termination protein A18
103678	103454	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	JCHOPBNJ_00108
			product	Protein A19
103837	103679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00109
			product	hypothetical protein
104025	105317	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	JCHOPBNJ_00110
			product	DNA polymerase processivity factor component A20
105286	105825	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	JCHOPBNJ_00111
			product	Resolvase A22
105818	106975	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	JCHOPBNJ_00112
			product	Intermediate transcription factor 3 large subunit
107006	110476	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	JCHOPBNJ_00113
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110936	110490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00114
			product	hypothetical protein
111359	110937	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	JCHOPBNJ_00115
			product	Envelope protein A28
112271	111360	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	JCHOPBNJ_00116
			product	DNA-directed RNA polymerase 35 kDa subunit
112464	112240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00117
			product	hypothetical protein
112617	112492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00118
			product	hypothetical protein
113407	112643	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	JCHOPBNJ_00119
			product	Protein A32
113539	114129	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	JCHOPBNJ_00120
			product	Protein A33
114160	114675	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	JCHOPBNJ_00121
			product	Protein A34
114703	115278	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	JCHOPBNJ_00122
			product	Protein A35
115315	116181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00123
			product	hypothetical protein
116240	116758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00124
			product	hypothetical protein
116769	117590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00125
			product	hypothetical protein
118496	117594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00126
			product	hypothetical protein
118594	118965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00127
			product	hypothetical protein
119033	119278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00128
			product	hypothetical protein
119339	119824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00129
			product	hypothetical protein
119941	120390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00130
			product	hypothetical protein
120426	122099	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	JCHOPBNJ_00131
			product	DNA ligase
122374	128328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00132
			product	hypothetical protein
128398	129480	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	JCHOPBNJ_00133
			product	Soluble interferon alpha/beta receptor B18
129528	129989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00134
			product	hypothetical protein
130055	131062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00135
			product	hypothetical protein
131092	131652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00136
			product	hypothetical protein
131691	132608	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	JCHOPBNJ_00137
			product	B1 kinase
132639	133361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00138
			product	hypothetical protein
133410	134087	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	JCHOPBNJ_00139
			product	Protein B5
134089	134487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00140
			product	hypothetical protein
134524	135432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00141
			product	hypothetical protein
135601	137253	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	JCHOPBNJ_00142
			product	Kelch repeat and BTB domain-containing protein A55
137291	139195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00143
			product	hypothetical protein
139324	140562	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26653
			locus_tag	JCHOPBNJ_00144
			product	Envelope phospholipase F13
140622	142118	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JCHOPBNJ_00145
			product	Ankyrin repeat domain-containing protein M-T5
142166	143509	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JCHOPBNJ_00146
			product	Ankyrin repeat domain-containing protein M-T5
143530	144543	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	JCHOPBNJ_00147
			product	Serine proteinase inhibitor 2
144582	145067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00148
			product	hypothetical protein
145110	146759	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	JCHOPBNJ_00149
			product	Kelch repeat and BTB domain-containing protein A55
146825	148294	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JCHOPBNJ_00150
			product	Ankyrin repeat domain-containing protein M-T5
148339	148614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00151
			product	hypothetical protein
148684	149406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JCHOPBNJ_00152
			product	hypothetical protein
