>Feature MN072620.1_Goatpox_virus_India_goat
2142	1420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00001
			product	hypothetical protein
2419	2931	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	FIFPKDEO_00002
			product	Viral interleukin-10 
3637	2942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00003
			product	hypothetical protein
4726	3659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00004
			product	hypothetical protein
5639	4812	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	FIFPKDEO_00005
			product	Soluble interferon gamma receptor B8
5983	5885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00006
			product	hypothetical protein
6838	6350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00007
			product	hypothetical protein
8010	6886	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69333
			locus_tag	FIFPKDEO_00008
			product	G-protein coupled receptor US28
8749	8114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00009
			product	hypothetical protein
9064	8954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00010
			product	hypothetical protein
9473	9315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00011
			product	hypothetical protein
10111	9842	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	FIFPKDEO_00012
			product	Protein K3
10583	10098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00013
			product	hypothetical protein
10893	10588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00014
			product	hypothetical protein
11414	10884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00015
			product	hypothetical protein
11894	11454	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	FIFPKDEO_00016
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13628	11940	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	FIFPKDEO_00017
			product	Kelch repeat protein F3
14658	13693	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	FIFPKDEO_00018
			product	Ribonucleoside-diphosphate reductase small chain
14792	14694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00019
			product	hypothetical protein
15323	15003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00020
			product	hypothetical protein
15745	15527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00021
			product	hypothetical protein
16473	15823	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	FIFPKDEO_00022
			product	Protein F9
17794	16451	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	FIFPKDEO_00023
			product	Serine/threonine-protein kinase 2
18064	17936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00024
			product	hypothetical protein
20662	18743	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	FIFPKDEO_00025
			product	Protein F12
21781	20669	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	FIFPKDEO_00026
			product	Envelope phospholipase F13
21954	21808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00027
			product	hypothetical protein
22420	21983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00028
			product	hypothetical protein
23153	22494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00029
			product	hypothetical protein
23229	23543	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	FIFPKDEO_00030
			product	Phosphoprotein F17
24971	23547	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	FIFPKDEO_00031
			product	Poly(A) polymerase catalytic subunit
27175	24968	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	FIFPKDEO_00032
			product	Protein E2
27720	27187	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	FIFPKDEO_00033
			product	Protein E3
28388	27783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00034
			product	hypothetical protein
28470	29603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00035
			product	hypothetical protein
29613	31313	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	FIFPKDEO_00036
			product	Protein E6
31323	32120	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	FIFPKDEO_00037
			product	Protein E8
35149	32117	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	FIFPKDEO_00038
			product	DNA polymerase
35183	35470	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	FIFPKDEO_00039
			product	putative FAD-linked sulfhydryl oxidase E10
35859	35467	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	FIFPKDEO_00040
			product	Protein E11
37900	35846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00041
			product	hypothetical protein
38950	38006	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	FIFPKDEO_00042
			product	Telomere-binding protein I1
39172	38957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00043
			product	hypothetical protein
40003	39173	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	FIFPKDEO_00044
			product	Protein I3
40287	40051	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	FIFPKDEO_00045
			product	Protein I5
41491	40307	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	FIFPKDEO_00046
			product	Telomere-binding protein I6
42785	41484	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	FIFPKDEO_00047
			product	Core protease I7
42791	44821	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	FIFPKDEO_00048
			product	RNA helicase NPH-II
46605	44818	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	FIFPKDEO_00049
			product	Metalloendopeptidase G1
46847	46602	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	FIFPKDEO_00050
			product	Protein G3
46928	47596	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	FIFPKDEO_00051
			product	Late transcription elongation factor G2
47940	47560	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	FIFPKDEO_00052
			product	Glutaredoxin-2
47943	49256	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	FIFPKDEO_00053
			product	Putative nuclease G5
49257	49448	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	FIFPKDEO_00054
			product	DNA-directed RNA polymerase 7 kDa subunit
49448	49972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00055
			product	hypothetical protein
51107	49986	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	FIFPKDEO_00056
			product	Assembly protein G7
51138	51920	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	FIFPKDEO_00057
			product	Late transcription factor 1
51947	52957	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	FIFPKDEO_00058
			product	Myristoylated protein G9
52958	53695	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT8
			locus_tag	FIFPKDEO_00059
			product	Protein L1
53735	54013	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	FIFPKDEO_00060
			product	Protein L2
54980	54024	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	FIFPKDEO_00061
			product	Protein L3
55005	55766	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	FIFPKDEO_00062
			product	Core protein VP8
55782	56177	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68623
			locus_tag	FIFPKDEO_00063
			product	Protein L5
56134	56577	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	FIFPKDEO_00064
			product	Protein J1 
56605	57138	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	FIFPKDEO_00065
			product	Thymidine kinase
57212	57805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00066
			product	hypothetical protein
57865	58866	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	FIFPKDEO_00067
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59745	59344	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	FIFPKDEO_00068
			product	Protein J5
59832	63689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00069
			product	hypothetical protein
64208	63693	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	FIFPKDEO_00070
			product	putative dual specificity protein phosphatase H1 
64224	64796	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	FIFPKDEO_00071
			product	Protein H2
65761	64793	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	FIFPKDEO_00072
			product	Envelope protein H3
68187	65791	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68439
			locus_tag	FIFPKDEO_00073
			product	RNA polymerase-associated transcription-specificity factor RAP94
68330	69019	CDS
			gene	H5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33062
			locus_tag	FIFPKDEO_00074
			product	Late transcription elongation factor H5
69061	70014	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	FIFPKDEO_00075
			product	DNA topoisomerase 1B
70034	70477	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	FIFPKDEO_00076
			product	Late protein H7
70505	73033	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	FIFPKDEO_00077
			product	mRNA-capping enzyme catalytic subunit
73465	72995	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	FIFPKDEO_00078
			product	Core protein D4
73467	74204	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	FIFPKDEO_00079
			product	27 kDa core protein
74201	74857	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	FIFPKDEO_00080
			product	Uracil-DNA glycosylase
74900	77260	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	FIFPKDEO_00081
			product	Primase D5
77257	79164	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	FIFPKDEO_00082
			product	Early transcription factor 70 kDa subunit
79189	79680	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	FIFPKDEO_00083
			product	DNA-directed RNA polymerase 18 kDa subunit
79721	80362	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	FIFPKDEO_00084
			product	mRNA-decapping protein D9
80362	81123	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	FIFPKDEO_00085
			product	mRNA-decapping protein D10
83036	81129	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	FIFPKDEO_00086
			product	Nucleoside triphosphatase I
83924	83061	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	FIFPKDEO_00087
			product	mRNA-capping enzyme regulatory subunit
85613	83964	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	FIFPKDEO_00088
			product	Scaffold protein D13
86092	85640	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	FIFPKDEO_00089
			product	Viral late gene transcription factor 2
86805	86122	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	FIFPKDEO_00090
			product	Viral late gene transcription factor 3
87044	86817	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	FIFPKDEO_00091
			product	Protein A2.5
89035	87053	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	FIFPKDEO_00092
			product	Major core protein 4b
89596	89111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00093
			product	hypothetical protein
89637	90143	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	FIFPKDEO_00094
			product	DNA-directed RNA polymerase 19 kDa subunit
91267	90140	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	FIFPKDEO_00095
			product	Protein A6
93432	91288	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	FIFPKDEO_00096
			product	Early transcription factor 82 kDa subunit
93489	94361	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	FIFPKDEO_00097
			product	Intermediate transcription factor 3 small subunit
94606	94370	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	FIFPKDEO_00098
			product	Virion membrane protein A9
97318	94607	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	FIFPKDEO_00099
			product	Major core protein 4a precursor
97336	98289	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	FIFPKDEO_00100
			product	Protein A11
98858	98286	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	FIFPKDEO_00101
			product	25 kDa core protein A12L
99121	98918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00102
			product	hypothetical protein
99489	99202	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	FIFPKDEO_00103
			product	Virion membrane protein A14
99944	99657	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	FIFPKDEO_00104
			product	Core protein A15
101061	99928	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	FIFPKDEO_00105
			product	Virion membrane protein A16
101661	101077	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	FIFPKDEO_00106
			product	Virion membrane protein A17 precursor
101676	103118	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	FIFPKDEO_00107
			product	Transcript termination protein A18
103323	103099	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	FIFPKDEO_00108
			product	Protein A19
103482	103324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00109
			product	hypothetical protein
103670	104962	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	FIFPKDEO_00110
			product	DNA polymerase processivity factor component A20
104931	105470	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	FIFPKDEO_00111
			product	Resolvase A22
105463	106620	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV2
			locus_tag	FIFPKDEO_00112
			product	Intermediate transcription factor 3 large subunit
106651	110121	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	FIFPKDEO_00113
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110581	110135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00114
			product	hypothetical protein
111004	110582	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	FIFPKDEO_00115
			product	Envelope protein A28
111916	111005	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	FIFPKDEO_00116
			product	DNA-directed RNA polymerase 35 kDa subunit
112109	111885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00117
			product	hypothetical protein
112263	112138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00118
			product	hypothetical protein
113054	112290	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	FIFPKDEO_00119
			product	Protein A32
113186	113779	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	FIFPKDEO_00120
			product	Protein A33
113809	114324	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	FIFPKDEO_00121
			product	Protein A34
114353	114928	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	FIFPKDEO_00122
			product	Protein A35
114965	115831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00123
			product	hypothetical protein
115892	116410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00124
			product	hypothetical protein
116421	117242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00125
			product	hypothetical protein
118151	117246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00126
			product	hypothetical protein
118248	118598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00127
			product	hypothetical protein
118679	118924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00128
			product	hypothetical protein
118980	119465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00129
			product	hypothetical protein
120032	121708	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	FIFPKDEO_00130
			product	DNA ligase
121945	127851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00131
			product	hypothetical protein
127978	129060	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	FIFPKDEO_00132
			product	Soluble interferon alpha/beta receptor B18
129104	129565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00133
			product	hypothetical protein
129630	130637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00134
			product	hypothetical protein
130667	131227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00135
			product	hypothetical protein
131266	132183	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	FIFPKDEO_00136
			product	B1 kinase
132213	132935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00137
			product	hypothetical protein
132984	133661	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	FIFPKDEO_00138
			product	Protein B5
133663	134070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00139
			product	hypothetical protein
134107	135015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00140
			product	hypothetical protein
135176	136819	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	FIFPKDEO_00141
			product	Kelch repeat and BTB domain-containing protein A55
136866	138770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00142
			product	hypothetical protein
138891	140129	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26653
			locus_tag	FIFPKDEO_00143
			product	Envelope phospholipase F13
140187	141683	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	FIFPKDEO_00144
			product	Ankyrin repeat domain-containing protein M-T5
141731	143074	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	FIFPKDEO_00145
			product	Ankyrin repeat domain-containing protein M-T5
143095	144108	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	FIFPKDEO_00146
			product	Serine proteinase inhibitor 2
144146	144631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00147
			product	hypothetical protein
144672	146330	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	FIFPKDEO_00148
			product	Kelch repeat and BTB domain-containing protein A55
146395	147756	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	FIFPKDEO_00149
			product	Ankyrin repeat domain-containing protein M-T5
148240	148962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FIFPKDEO_00150
			product	hypothetical protein
