>Feature MW020571.1_Sheeppox_virus_V104_sheep
2207	1485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00001
			product	hypothetical protein
2490	2996	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	ILJDMEPN_00002
			product	Viral interleukin-10 
3702	3007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00003
			product	hypothetical protein
4792	3725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00004
			product	hypothetical protein
5701	4874	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	ILJDMEPN_00005
			product	Soluble interferon gamma receptor B8
6330	6175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00006
			product	hypothetical protein
6891	6403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00007
			product	hypothetical protein
8063	6939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00008
			product	hypothetical protein
8802	8167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00009
			product	hypothetical protein
10166	9897	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	ILJDMEPN_00010
			product	Protein K3
10638	10153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00011
			product	hypothetical protein
10946	10644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00012
			product	hypothetical protein
11467	10937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00013
			product	hypothetical protein
11949	11509	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	ILJDMEPN_00014
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13703	11994	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	ILJDMEPN_00015
			product	Kelch repeat protein F3
14737	13772	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	ILJDMEPN_00016
			product	Ribonucleoside-diphosphate reductase small chain
14872	14777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00017
			product	hypothetical protein
15397	15086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00018
			product	hypothetical protein
15807	15589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00019
			product	hypothetical protein
16536	15886	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	ILJDMEPN_00020
			product	Protein F9
17857	16514	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	ILJDMEPN_00021
			product	Serine/threonine-protein kinase 2
18704	18567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00022
			product	hypothetical protein
20642	18720	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	ILJDMEPN_00023
			product	Protein F12
21761	20649	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	ILJDMEPN_00024
			product	Envelope phospholipase F13
21934	21788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00025
			product	hypothetical protein
22400	21963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00026
			product	hypothetical protein
23133	22474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00027
			product	hypothetical protein
23205	23519	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	ILJDMEPN_00028
			product	Phosphoprotein F17
24947	23523	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	ILJDMEPN_00029
			product	Poly(A) polymerase catalytic subunit
27151	24944	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	ILJDMEPN_00030
			product	Protein E2
27696	27163	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	ILJDMEPN_00031
			product	Protein E3
28339	27755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00032
			product	hypothetical protein
28424	29557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00033
			product	hypothetical protein
29567	31267	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	ILJDMEPN_00034
			product	Protein E6
31277	32074	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	ILJDMEPN_00035
			product	Protein E8
35103	32071	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	ILJDMEPN_00036
			product	DNA polymerase
35137	35424	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	ILJDMEPN_00037
			product	putative FAD-linked sulfhydryl oxidase E10
35813	35421	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	ILJDMEPN_00038
			product	Protein E11
37854	35800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00039
			product	hypothetical protein
38904	37960	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	ILJDMEPN_00040
			product	Telomere-binding protein I1
39126	38911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00041
			product	hypothetical protein
39957	39127	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	ILJDMEPN_00042
			product	Protein I3
40254	40018	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	ILJDMEPN_00043
			product	Protein I5
41456	40272	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	ILJDMEPN_00044
			product	Telomere-binding protein I6
42750	41449	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	ILJDMEPN_00045
			product	Core protease I7
42756	44786	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	ILJDMEPN_00046
			product	RNA helicase NPH-II
46570	44783	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	ILJDMEPN_00047
			product	Metalloendopeptidase G1
46812	46567	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	ILJDMEPN_00048
			product	Protein G3
46893	47561	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	ILJDMEPN_00049
			product	Late transcription elongation factor G2
47905	47525	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	ILJDMEPN_00050
			product	Glutaredoxin-2
47908	49221	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	ILJDMEPN_00051
			product	Putative nuclease G5
49233	49424	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	ILJDMEPN_00052
			product	DNA-directed RNA polymerase 7 kDa subunit
49424	49948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00053
			product	hypothetical protein
51081	49963	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	ILJDMEPN_00054
			product	Assembly protein G7
51115	51897	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	ILJDMEPN_00055
			product	Late transcription factor 1
51924	52937	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	ILJDMEPN_00056
			product	Myristoylated protein G9
52938	53675	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	ILJDMEPN_00057
			product	Protein L1
53713	53991	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	ILJDMEPN_00058
			product	Protein L2
54964	54008	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	ILJDMEPN_00059
			product	Protein L3
54989	55750	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	ILJDMEPN_00060
			product	Core protein VP8
55766	56164	CDS
			gene	L5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOU2
			locus_tag	ILJDMEPN_00061
			product	Protein L5
56118	56561	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	ILJDMEPN_00062
			product	Protein J1 
56586	57119	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	ILJDMEPN_00063
			product	Thymidine kinase
57192	57785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00064
			product	hypothetical protein
57861	58847	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	ILJDMEPN_00065
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59726	59325	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	ILJDMEPN_00066
			product	Protein J5
59814	63671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00067
			product	hypothetical protein
64191	63676	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	ILJDMEPN_00068
			product	putative dual specificity protein phosphatase H1 
64207	64779	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	ILJDMEPN_00069
			product	Protein H2
65747	64776	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	ILJDMEPN_00070
			product	Envelope protein H3
68174	65778	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68439
			locus_tag	ILJDMEPN_00071
			product	RNA polymerase-associated transcription-specificity factor RAP94
68318	68998	CDS
			gene	H5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20538
			locus_tag	ILJDMEPN_00072
			product	Late transcription elongation factor H5
69040	69993	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	ILJDMEPN_00073
			product	DNA topoisomerase 1B
70013	70456	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	ILJDMEPN_00074
			product	Late protein H7
70488	73016	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	ILJDMEPN_00075
			product	mRNA-capping enzyme catalytic subunit
73445	72978	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	ILJDMEPN_00076
			product	Core protein D4
73447	74184	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	ILJDMEPN_00077
			product	27 kDa core protein
74181	74837	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	ILJDMEPN_00078
			product	Uracil-DNA glycosylase
74880	77240	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	ILJDMEPN_00079
			product	Primase D5
77237	79144	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	ILJDMEPN_00080
			product	Early transcription factor 70 kDa subunit
79169	79660	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	ILJDMEPN_00081
			product	DNA-directed RNA polymerase 18 kDa subunit
79663	80343	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	ILJDMEPN_00082
			product	mRNA-decapping protein D9
80343	81104	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	ILJDMEPN_00083
			product	mRNA-decapping protein D10
83018	81111	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	ILJDMEPN_00084
			product	Nucleoside triphosphatase I
83908	83045	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	ILJDMEPN_00085
			product	mRNA-capping enzyme regulatory subunit
85598	83949	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	ILJDMEPN_00086
			product	Scaffold protein D13
86077	85625	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	ILJDMEPN_00087
			product	Viral late gene transcription factor 2
86790	86107	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	ILJDMEPN_00088
			product	Viral late gene transcription factor 3
87029	86802	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	ILJDMEPN_00089
			product	Protein A2.5
89023	87038	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	ILJDMEPN_00090
			product	Major core protein 4b
89584	89099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00091
			product	hypothetical protein
89625	90128	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	ILJDMEPN_00092
			product	DNA-directed RNA polymerase 19 kDa subunit
91252	90125	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	ILJDMEPN_00093
			product	Protein A6
93417	91273	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	ILJDMEPN_00094
			product	Early transcription factor 82 kDa subunit
93473	94345	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	ILJDMEPN_00095
			product	Intermediate transcription factor 3 small subunit
94597	94361	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	ILJDMEPN_00096
			product	Virion membrane protein A9
97309	94598	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	ILJDMEPN_00097
			product	Major core protein 4a precursor
97327	98280	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	ILJDMEPN_00098
			product	Protein A11
98849	98277	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	ILJDMEPN_00099
			product	25 kDa core protein A12L
99105	98902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00100
			product	hypothetical protein
99476	99189	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	ILJDMEPN_00101
			product	Virion membrane protein A14
99931	99644	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	ILJDMEPN_00102
			product	Core protein A15
101048	99915	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	ILJDMEPN_00103
			product	Virion membrane protein A16
101648	101064	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	ILJDMEPN_00104
			product	Virion membrane protein A17 precursor
101663	103105	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	ILJDMEPN_00105
			product	Transcript termination protein A18
103310	103086	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	ILJDMEPN_00106
			product	Protein A19
103469	103311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00107
			product	hypothetical protein
103657	104949	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	ILJDMEPN_00108
			product	DNA polymerase processivity factor component A20
104918	105424	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	ILJDMEPN_00109
			product	Resolvase A22
105449	106606	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	ILJDMEPN_00110
			product	Intermediate transcription factor 3 large subunit
106637	110107	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	ILJDMEPN_00111
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110698	110249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00112
			product	hypothetical protein
111121	110699	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	ILJDMEPN_00113
			product	Envelope protein A28
112033	111122	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	ILJDMEPN_00114
			product	DNA-directed RNA polymerase 35 kDa subunit
112226	112002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00115
			product	hypothetical protein
112380	112255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00116
			product	hypothetical protein
113171	112401	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	ILJDMEPN_00117
			product	Protein A32
113304	113894	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	ILJDMEPN_00118
			product	Protein A33
113927	114442	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	ILJDMEPN_00119
			product	Protein A34
114470	115045	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	ILJDMEPN_00120
			product	Protein A35
115082	115948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00121
			product	hypothetical protein
116004	116522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00122
			product	hypothetical protein
116551	117354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00123
			product	hypothetical protein
118263	117358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00124
			product	hypothetical protein
118362	118682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00125
			product	hypothetical protein
118669	118764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00126
			product	hypothetical protein
118751	118984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00127
			product	hypothetical protein
119050	119535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00128
			product	hypothetical protein
120146	121819	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20492
			locus_tag	ILJDMEPN_00129
			product	DNA ligase
122058	128018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00130
			product	hypothetical protein
128081	129163	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	ILJDMEPN_00131
			product	Soluble interferon alpha/beta receptor B18
129723	130730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00132
			product	hypothetical protein
130763	131305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00133
			product	hypothetical protein
131344	132261	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	ILJDMEPN_00134
			product	B1 kinase
132292	133014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00135
			product	hypothetical protein
133063	133743	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	ILJDMEPN_00136
			product	Protein B5
133745	134152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00137
			product	hypothetical protein
134189	135097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00138
			product	hypothetical protein
135261	136688	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	ILJDMEPN_00139
			product	Kelch repeat and BTB domain-containing protein A55
136693	137424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00140
			product	hypothetical protein
137473	138588	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	ILJDMEPN_00141
			product	Ankyrin repeat domain-containing protein M-T5
138710	139942	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	ILJDMEPN_00142
			product	Envelope phospholipase F13
140007	141503	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	ILJDMEPN_00143
			product	Ankyrin repeat domain-containing protein M-T5
141551	141901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00144
			product	hypothetical protein
142359	142895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00145
			product	hypothetical protein
142916	143929	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	ILJDMEPN_00146
			product	Serine proteinase inhibitor 2
143969	144454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00147
			product	hypothetical protein
144495	146153	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	ILJDMEPN_00148
			product	Kelch repeat and BTB domain-containing protein A55
146224	147678	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	ILJDMEPN_00149
			product	Ankyrin repeat domain-containing protein M-T5
148005	148727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ILJDMEPN_00150
			product	hypothetical protein
