>Feature MN072619.1_Kenya_cattle
1929	1207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00001
			product	hypothetical protein
2224	2736	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	EJCKHNBG_00002
			product	Viral interleukin-10 
3442	2747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00003
			product	hypothetical protein
4531	3464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00004
			product	hypothetical protein
5442	4615	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	EJCKHNBG_00005
			product	Soluble interferon gamma receptor B8
6167	5475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00006
			product	hypothetical protein
6707	6219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00007
			product	hypothetical protein
7896	6751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00008
			product	hypothetical protein
8638	8003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00009
			product	hypothetical protein
9702	8677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00010
			product	hypothetical protein
10031	9762	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	EJCKHNBG_00011
			product	Protein K3
10503	10018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00012
			product	hypothetical protein
10809	10540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00013
			product	hypothetical protein
11330	10800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00014
			product	hypothetical protein
11812	11372	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	EJCKHNBG_00015
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13568	11859	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	EJCKHNBG_00016
			product	Kelch repeat protein F3
14598	13633	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	EJCKHNBG_00017
			product	Ribonucleoside-diphosphate reductase small chain
14899	14639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00018
			product	hypothetical protein
15278	14940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00019
			product	hypothetical protein
15727	15509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00020
			product	hypothetical protein
16454	15804	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	EJCKHNBG_00021
			product	Protein F9
17775	16432	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	EJCKHNBG_00022
			product	Serine/threonine-protein kinase 2
18719	17811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00023
			product	hypothetical protein
20644	18728	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	EJCKHNBG_00024
			product	Protein F12
21763	20651	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	EJCKHNBG_00025
			product	Envelope phospholipase F13
21936	21790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00026
			product	hypothetical protein
22402	21965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00027
			product	hypothetical protein
23138	22479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00028
			product	hypothetical protein
23212	23526	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	EJCKHNBG_00029
			product	Phosphoprotein F17
24954	23530	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	EJCKHNBG_00030
			product	Poly(A) polymerase catalytic subunit
27158	24951	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	EJCKHNBG_00031
			product	Protein E2
27703	27170	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	EJCKHNBG_00032
			product	Protein E3
28369	27764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00033
			product	hypothetical protein
28452	29576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00034
			product	hypothetical protein
29585	31285	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	EJCKHNBG_00035
			product	Protein E6
31292	32092	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	EJCKHNBG_00036
			product	Protein E8
35121	32089	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	EJCKHNBG_00037
			product	DNA polymerase
35155	35442	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	EJCKHNBG_00038
			product	putative FAD-linked sulfhydryl oxidase E10
35831	35439	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	EJCKHNBG_00039
			product	Protein E11
37872	35818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00040
			product	hypothetical protein
38922	37978	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	EJCKHNBG_00041
			product	Telomere-binding protein I1
39147	38929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00042
			product	hypothetical protein
39978	39148	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	EJCKHNBG_00043
			product	Protein I3
40260	40024	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	EJCKHNBG_00044
			product	Protein I5
41462	40278	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	EJCKHNBG_00045
			product	Telomere-binding protein I6
42756	41455	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	EJCKHNBG_00046
			product	Core protease I7
42762	44792	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	EJCKHNBG_00047
			product	RNA helicase NPH-II
46579	44789	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	EJCKHNBG_00048
			product	Metalloendopeptidase G1
46821	46576	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	EJCKHNBG_00049
			product	Protein G3
46902	47570	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	EJCKHNBG_00050
			product	Late transcription elongation factor G2
47914	47534	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	EJCKHNBG_00051
			product	Glutaredoxin-2
47917	49230	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	EJCKHNBG_00052
			product	Putative nuclease G5
49231	49422	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	EJCKHNBG_00053
			product	DNA-directed RNA polymerase 7 kDa subunit
49422	49946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00054
			product	hypothetical protein
51081	49960	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	EJCKHNBG_00055
			product	Assembly protein G7
51111	51893	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	EJCKHNBG_00056
			product	Late transcription factor 1
51920	52930	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	EJCKHNBG_00057
			product	Myristoylated protein G9
52931	53668	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	EJCKHNBG_00058
			product	Protein L1
53706	53984	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	EJCKHNBG_00059
			product	Protein L2
54950	53994	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	EJCKHNBG_00060
			product	Protein L3
54975	55736	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	EJCKHNBG_00061
			product	Core protein VP8
55752	56147	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68623
			locus_tag	EJCKHNBG_00062
			product	Protein L5
56104	56547	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	EJCKHNBG_00063
			product	Protein J1 
56575	57108	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	EJCKHNBG_00064
			product	Thymidine kinase
57180	57776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00065
			product	hypothetical protein
57834	58835	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	EJCKHNBG_00066
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59714	59313	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	EJCKHNBG_00067
			product	Protein J5
59800	63657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00068
			product	hypothetical protein
64177	63662	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	EJCKHNBG_00069
			product	putative dual specificity protein phosphatase H1 
64193	64765	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	EJCKHNBG_00070
			product	Protein H2
65730	64762	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	EJCKHNBG_00071
			product	Envelope protein H3
68156	65760	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68438
			locus_tag	EJCKHNBG_00072
			product	RNA polymerase-associated transcription-specificity factor RAP94
68300	68971	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07242
			locus_tag	EJCKHNBG_00073
			product	Late transcription elongation factor H5
69013	69966	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	EJCKHNBG_00074
			product	DNA topoisomerase 1B
69986	70429	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	EJCKHNBG_00075
			product	Late protein H7
70460	72988	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	EJCKHNBG_00076
			product	mRNA-capping enzyme catalytic subunit
73417	72950	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	EJCKHNBG_00077
			product	Core protein D4
73419	74156	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	EJCKHNBG_00078
			product	27 kDa core protein
74153	74809	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	EJCKHNBG_00079
			product	Uracil-DNA glycosylase
74852	77212	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	EJCKHNBG_00080
			product	Primase D5
77209	79116	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	EJCKHNBG_00081
			product	Early transcription factor 70 kDa subunit
79141	79632	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	EJCKHNBG_00082
			product	DNA-directed RNA polymerase 18 kDa subunit
79673	80314	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	EJCKHNBG_00083
			product	mRNA-decapping protein D9
80314	81075	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	EJCKHNBG_00084
			product	mRNA-decapping protein D10
82988	81081	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	EJCKHNBG_00085
			product	Nucleoside triphosphatase I
83878	83015	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	EJCKHNBG_00086
			product	mRNA-capping enzyme regulatory subunit
85567	83918	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	EJCKHNBG_00087
			product	Scaffold protein D13
86046	85594	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	EJCKHNBG_00088
			product	Viral late gene transcription factor 2
86759	86076	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	EJCKHNBG_00089
			product	Viral late gene transcription factor 3
86998	86771	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	EJCKHNBG_00090
			product	Protein A2.5
88992	87007	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	EJCKHNBG_00091
			product	Major core protein 4b
89602	89117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00092
			product	hypothetical protein
89643	90155	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	EJCKHNBG_00093
			product	DNA-directed RNA polymerase 19 kDa subunit
91279	90152	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	EJCKHNBG_00094
			product	Protein A6
93444	91300	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	EJCKHNBG_00095
			product	Early transcription factor 82 kDa subunit
93501	94373	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	EJCKHNBG_00096
			product	Intermediate transcription factor 3 small subunit
94633	94397	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	EJCKHNBG_00097
			product	Virion membrane protein A9
97348	94634	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	EJCKHNBG_00098
			product	Major core protein 4a precursor
97363	98316	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	EJCKHNBG_00099
			product	Protein A11
98885	98313	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	EJCKHNBG_00100
			product	25 kDa core protein A12L
99153	98950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00101
			product	hypothetical protein
99522	99235	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	EJCKHNBG_00102
			product	Virion membrane protein A14
99977	99690	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	EJCKHNBG_00103
			product	Core protein A15
101094	99961	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	EJCKHNBG_00104
			product	Virion membrane protein A16
101700	101110	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	EJCKHNBG_00105
			product	Virion membrane protein A17 precursor
101715	103157	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	EJCKHNBG_00106
			product	Transcript termination protein A18
103362	103138	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	EJCKHNBG_00107
			product	Protein A19
103521	103363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00108
			product	hypothetical protein
103709	105001	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	EJCKHNBG_00109
			product	DNA polymerase processivity factor component A20
104970	105476	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	EJCKHNBG_00110
			product	Resolvase A22
105501	106658	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	EJCKHNBG_00111
			product	Intermediate transcription factor 3 large subunit
106689	110159	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	EJCKHNBG_00112
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110619	110173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00113
			product	hypothetical protein
111042	110620	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	EJCKHNBG_00114
			product	Envelope protein A28
111951	111043	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	EJCKHNBG_00115
			product	DNA-directed RNA polymerase 35 kDa subunit
112144	111920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00116
			product	hypothetical protein
112297	112172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00117
			product	hypothetical protein
113087	112323	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	EJCKHNBG_00118
			product	Protein A32
113219	113809	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	EJCKHNBG_00119
			product	Protein A33
113839	114354	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	EJCKHNBG_00120
			product	Protein A34
114382	114957	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	EJCKHNBG_00121
			product	Protein A35
114994	115860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00122
			product	hypothetical protein
115919	116464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00123
			product	hypothetical protein
116475	117296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00124
			product	hypothetical protein
118202	117300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00125
			product	hypothetical protein
118300	118671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00126
			product	hypothetical protein
118740	118985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00127
			product	hypothetical protein
119041	119526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00128
			product	hypothetical protein
119561	120091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00129
			product	hypothetical protein
120127	121800	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	EJCKHNBG_00130
			product	DNA ligase
122074	128031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00131
			product	hypothetical protein
128101	129183	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	EJCKHNBG_00132
			product	Soluble interferon alpha/beta receptor B18
129231	129692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00133
			product	hypothetical protein
129758	130765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00134
			product	hypothetical protein
130795	131355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00135
			product	hypothetical protein
131394	132311	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	EJCKHNBG_00136
			product	B1 kinase
132343	133065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00137
			product	hypothetical protein
133114	133791	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	EJCKHNBG_00138
			product	Protein B5
133793	134197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00139
			product	hypothetical protein
134234	135142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00140
			product	hypothetical protein
135311	136954	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	EJCKHNBG_00141
			product	Kelch repeat and BTB domain-containing protein A55
137000	138904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00142
			product	hypothetical protein
139033	140274	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	EJCKHNBG_00143
			product	Envelope phospholipase F13
140335	141831	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	EJCKHNBG_00144
			product	Ankyrin repeat domain-containing protein M-T5
141879	143222	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	EJCKHNBG_00145
			product	Ankyrin repeat domain-containing protein M-T5
143243	144256	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	EJCKHNBG_00146
			product	Serine proteinase inhibitor 2
144295	144780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00147
			product	hypothetical protein
144823	146475	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	EJCKHNBG_00148
			product	Kelch repeat and BTB domain-containing protein A55
146542	148011	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	EJCKHNBG_00149
			product	Ankyrin repeat domain-containing protein M-T5
148056	148331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00150
			product	hypothetical protein
148401	149123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJCKHNBG_00151
			product	hypothetical protein
