>Feature MN072624.1_Goatpox_virus_Sudan_goat
2060	1338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00001
			product	hypothetical protein
2269	2048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00002
			product	hypothetical protein
2336	2848	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	AAMCOKHH_00003
			product	Viral interleukin-10 
3554	2859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00004
			product	hypothetical protein
4643	3576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00005
			product	hypothetical protein
5556	4729	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	AAMCOKHH_00006
			product	Soluble interferon gamma receptor B8
6766	6278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00007
			product	hypothetical protein
7959	6814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00008
			product	hypothetical protein
8698	8063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00009
			product	hypothetical protein
10070	9801	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	AAMCOKHH_00010
			product	Protein K3
10542	10057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00011
			product	hypothetical protein
10849	10547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00012
			product	hypothetical protein
11370	10840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00013
			product	hypothetical protein
11849	11409	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	AAMCOKHH_00014
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13577	11889	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	AAMCOKHH_00015
			product	Kelch repeat protein F3
14607	13642	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	AAMCOKHH_00016
			product	Ribonucleoside-diphosphate reductase small chain
14743	14648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00017
			product	hypothetical protein
15273	14953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00018
			product	hypothetical protein
15697	15479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00019
			product	hypothetical protein
16429	15779	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	AAMCOKHH_00020
			product	Protein F9
17750	16407	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	AAMCOKHH_00021
			product	Serine/threonine-protein kinase 2
18020	17871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00022
			product	hypothetical protein
18680	18498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00023
			product	hypothetical protein
20608	18689	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	AAMCOKHH_00024
			product	Protein F12
21727	20615	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	AAMCOKHH_00025
			product	Envelope phospholipase F13
21899	21753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00026
			product	hypothetical protein
22365	21928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00027
			product	hypothetical protein
23098	22439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00028
			product	hypothetical protein
23174	23488	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	AAMCOKHH_00029
			product	Phosphoprotein F17
24916	23492	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	AAMCOKHH_00030
			product	Poly(A) polymerase catalytic subunit
27120	24913	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	AAMCOKHH_00031
			product	Protein E2
27665	27132	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	AAMCOKHH_00032
			product	Protein E3
28332	27727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00033
			product	hypothetical protein
28414	29547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00034
			product	hypothetical protein
29559	31259	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	AAMCOKHH_00035
			product	Protein E6
31269	32066	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	AAMCOKHH_00036
			product	Protein E8
35095	32063	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	AAMCOKHH_00037
			product	DNA polymerase
35129	35416	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	AAMCOKHH_00038
			product	putative FAD-linked sulfhydryl oxidase E10
35805	35413	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	AAMCOKHH_00039
			product	Protein E11
37843	35792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00040
			product	hypothetical protein
38902	37958	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	AAMCOKHH_00041
			product	Telomere-binding protein I1
39124	38909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00042
			product	hypothetical protein
39955	39125	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	AAMCOKHH_00043
			product	Protein I3
40239	40003	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12924
			locus_tag	AAMCOKHH_00044
			product	Protein I5
41444	40260	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	AAMCOKHH_00045
			product	Telomere-binding protein I6
42738	41437	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	AAMCOKHH_00046
			product	Core protease I7
42744	44774	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	AAMCOKHH_00047
			product	RNA helicase NPH-II
46558	44771	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	AAMCOKHH_00048
			product	Metalloendopeptidase G1
46800	46555	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	AAMCOKHH_00049
			product	Protein G3
46881	47549	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	AAMCOKHH_00050
			product	Late transcription elongation factor G2
47893	47513	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	AAMCOKHH_00051
			product	Glutaredoxin-2
47896	49209	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	AAMCOKHH_00052
			product	Putative nuclease G5
49210	49401	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	AAMCOKHH_00053
			product	DNA-directed RNA polymerase 7 kDa subunit
49401	49925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00054
			product	hypothetical protein
51060	49939	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	AAMCOKHH_00055
			product	Assembly protein G7
51091	51873	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	AAMCOKHH_00056
			product	Late transcription factor 1
51900	52910	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	AAMCOKHH_00057
			product	Myristoylated protein G9
52911	53648	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	AAMCOKHH_00058
			product	Protein L1
53679	53957	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	AAMCOKHH_00059
			product	Protein L2
54923	53967	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	AAMCOKHH_00060
			product	Protein L3
54948	55709	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	AAMCOKHH_00061
			product	Core protein VP8
55725	56120	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68623
			locus_tag	AAMCOKHH_00062
			product	Protein L5
56077	56520	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	AAMCOKHH_00063
			product	Protein J1 
56547	57080	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	AAMCOKHH_00064
			product	Thymidine kinase
57153	57746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00065
			product	hypothetical protein
57807	58808	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	AAMCOKHH_00066
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59687	59286	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	AAMCOKHH_00067
			product	Protein J5
59776	63633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00068
			product	hypothetical protein
64153	63638	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	AAMCOKHH_00069
			product	putative dual specificity protein phosphatase H1 
64169	64741	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	AAMCOKHH_00070
			product	Protein H2
65706	64738	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	AAMCOKHH_00071
			product	Envelope protein H3
68132	65736	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68438
			locus_tag	AAMCOKHH_00072
			product	RNA polymerase-associated transcription-specificity factor RAP94
68274	68972	CDS
			gene	H5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33062
			locus_tag	AAMCOKHH_00073
			product	Late transcription elongation factor H5
69014	69967	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	AAMCOKHH_00074
			product	DNA topoisomerase 1B
69987	70430	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	AAMCOKHH_00075
			product	Late protein H7
70459	72987	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	AAMCOKHH_00076
			product	mRNA-capping enzyme catalytic subunit
73416	72949	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	AAMCOKHH_00077
			product	Core protein D4
73418	74155	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	AAMCOKHH_00078
			product	27 kDa core protein
74152	74808	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	AAMCOKHH_00079
			product	Uracil-DNA glycosylase
74851	77211	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	AAMCOKHH_00080
			product	Primase D5
77208	79115	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	AAMCOKHH_00081
			product	Early transcription factor 70 kDa subunit
79140	79631	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	AAMCOKHH_00082
			product	DNA-directed RNA polymerase 18 kDa subunit
79672	80313	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	AAMCOKHH_00083
			product	mRNA-decapping protein D9
80313	81074	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	AAMCOKHH_00084
			product	mRNA-decapping protein D10
82987	81080	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	AAMCOKHH_00085
			product	Nucleoside triphosphatase I
83875	83012	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	AAMCOKHH_00086
			product	mRNA-capping enzyme regulatory subunit
85564	83915	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	AAMCOKHH_00087
			product	Scaffold protein D13
86043	85591	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	AAMCOKHH_00088
			product	Viral late gene transcription factor 2
86771	86073	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	AAMCOKHH_00089
			product	Viral late gene transcription factor 3
86995	86768	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07608
			locus_tag	AAMCOKHH_00090
			product	Protein A2.5
88989	87004	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	AAMCOKHH_00091
			product	Major core protein 4b
89550	89065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00092
			product	hypothetical protein
89591	90100	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	AAMCOKHH_00093
			product	DNA-directed RNA polymerase 19 kDa subunit
91224	90097	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	AAMCOKHH_00094
			product	Protein A6
93389	91245	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	AAMCOKHH_00095
			product	Early transcription factor 82 kDa subunit
93446	94324	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	AAMCOKHH_00096
			product	Intermediate transcription factor 3 small subunit
94564	94328	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	AAMCOKHH_00097
			product	Virion membrane protein A9
97279	94565	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	AAMCOKHH_00098
			product	Major core protein 4a precursor
97294	98247	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	AAMCOKHH_00099
			product	Protein A11
98816	98244	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	AAMCOKHH_00100
			product	25 kDa core protein A12L
99080	98877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00101
			product	hypothetical protein
99449	99162	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	AAMCOKHH_00102
			product	Virion membrane protein A14
99904	99617	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	AAMCOKHH_00103
			product	Core protein A15
101021	99888	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	AAMCOKHH_00104
			product	Virion membrane protein A16
101618	101037	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	AAMCOKHH_00105
			product	Virion membrane protein A17 precursor
101633	103075	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	AAMCOKHH_00106
			product	Transcript termination protein A18
103280	103056	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	AAMCOKHH_00107
			product	Protein A19
103439	103281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00108
			product	hypothetical protein
103627	104919	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	AAMCOKHH_00109
			product	DNA polymerase processivity factor component A20
104888	105388	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	AAMCOKHH_00110
			product	Resolvase A22
105423	106580	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	AAMCOKHH_00111
			product	Intermediate transcription factor 3 large subunit
106611	110081	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	AAMCOKHH_00112
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110541	110095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00113
			product	hypothetical protein
110964	110542	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	AAMCOKHH_00114
			product	Envelope protein A28
111876	110965	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	AAMCOKHH_00115
			product	DNA-directed RNA polymerase 35 kDa subunit
112069	111845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00116
			product	hypothetical protein
112223	112098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00117
			product	hypothetical protein
113010	112249	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	AAMCOKHH_00118
			product	Protein A32
113143	113739	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	AAMCOKHH_00119
			product	Protein A33
113771	114286	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	AAMCOKHH_00120
			product	Protein A34
114315	114890	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	AAMCOKHH_00121
			product	Protein A35
114927	115793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00122
			product	hypothetical protein
115853	116371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00123
			product	hypothetical protein
116382	117203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00124
			product	hypothetical protein
118111	117206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00125
			product	hypothetical protein
118210	118560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00126
			product	hypothetical protein
118630	118875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00127
			product	hypothetical protein
118931	119416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00128
			product	hypothetical protein
119993	121657	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	AAMCOKHH_00129
			product	DNA ligase
121776	127850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00130
			product	hypothetical protein
128041	129126	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	AAMCOKHH_00131
			product	Soluble interferon alpha/beta receptor B18
129170	129631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00132
			product	hypothetical protein
129696	130703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00133
			product	hypothetical protein
130734	131321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00134
			product	hypothetical protein
131334	132251	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	AAMCOKHH_00135
			product	B1 kinase
132281	133003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00136
			product	hypothetical protein
133052	133729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00137
			product	hypothetical protein
133731	134138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00138
			product	hypothetical protein
134175	135083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00139
			product	hypothetical protein
135232	136875	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	AAMCOKHH_00140
			product	Kelch repeat and BTB domain-containing protein A55
136922	138826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00141
			product	hypothetical protein
138951	140189	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26653
			locus_tag	AAMCOKHH_00142
			product	Envelope phospholipase F13
140246	141742	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	AAMCOKHH_00143
			product	Ankyrin repeat domain-containing protein M-T5
141790	143133	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	AAMCOKHH_00144
			product	Ankyrin repeat domain-containing protein M-T5
143154	144167	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	AAMCOKHH_00145
			product	Serine proteinase inhibitor 2
144204	144689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00146
			product	hypothetical protein
144730	146388	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	AAMCOKHH_00147
			product	Kelch repeat and BTB domain-containing protein A55
146458	147804	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	AAMCOKHH_00148
			product	Ankyrin repeat domain-containing protein M-T5
148079	148300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00149
			product	hypothetical protein
148288	149010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMCOKHH_00150
			product	hypothetical protein
