((MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000):0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,((MN072622.1_Goatpox_virus_Turkey_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000);
((MN072623.1_Goatpox_virus_Oman_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000,((MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000):0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000):0.100000):0.100000);
((MN072622.1_Goatpox_virus_Turkey_goat:0.100000,((MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000):0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000):0.100000):0.100000);
(MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,(MN072622.1_Goatpox_virus_Turkey_goat:0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000):0.100000):0.100000);
(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000,(((MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(((MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000);
(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(MN072624.1_Goatpox_virus_Sudan_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000,((MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000);
(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000,((MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000):0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000,(((MW020570.1_Goatpox_virus_V103_goat:0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,(((MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000,(MN072623.1_Goatpox_virus_Oman_goat:0.100000,MN072625.1_Goatpox_virus_Yemen_goat:0.100000):0.100000);
((MN072622.1_Goatpox_virus_Turkey_goat:0.100000,(MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000):0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000,(MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.100000,MN072623.1_Goatpox_virus_Oman_goat:0.100000):0.100000,MN072624.1_Goatpox_virus_Sudan_goat:0.100000):0.100000,MN072622.1_Goatpox_virus_Turkey_goat:0.100000):0.100000,MN072621.1_Goatpox_virus_Vietnam_goat:0.100000,MW020570.1_Goatpox_virus_V103_goat:0.100000);
