((MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336):0.009596,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042);
(MW020570.1_Goatpox_virus_V103_goat:0.000291,(MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903):0.009596):0.002336,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483,((MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009596);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248,((MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.000903);
(MW020570.1_Goatpox_virus_V103_goat:0.000291,((MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903):0.009596,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.002336,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261);
(MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,(MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903):0.009596):0.002336);
(((MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336):0.009596,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336,((MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009596,MN072622.1_Goatpox_virus_Turkey_goat:0.002483);
(MW020570.1_Goatpox_virus_V103_goat:0.000291,(((MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009596,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.002336,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248,(((MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.000903);
(((MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042);
(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.000903);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903,((MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596);
(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280,((MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.000903);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248,(((MW020570.1_Goatpox_virus_V103_goat:0.000291,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.000903);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009596,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.002336,MW020570.1_Goatpox_virus_V103_goat:0.000291);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000903);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002483,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291):0.002336):0.009596,MN072624.1_Goatpox_virus_Sudan_goat:0.001042,(MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.000280,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009596,MN072622.1_Goatpox_virus_Turkey_goat:0.002483):0.002336,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000291);
