(((MN072625.1_Goatpox_virus_Yemen_goat:0.000265,MN072623.1_Goatpox_virus_Oman_goat:0.000229):0.000904,MN072624.1_Goatpox_virus_Sudan_goat:0.001037):0.009358,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000304,MW020570.1_Goatpox_virus_V103_goat:0.000315):0.002184,MN072622.1_Goatpox_virus_Turkey_goat:0.002556);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000305):0.002387,((MN072623.1_Goatpox_virus_Oman_goat:0.000182,MN072625.1_Goatpox_virus_Yemen_goat:0.000332):0.000905,MN072624.1_Goatpox_virus_Sudan_goat:0.001145):0.009984,MN072622.1_Goatpox_virus_Turkey_goat:0.002464);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002299,((MN072625.1_Goatpox_virus_Yemen_goat:0.000315,MN072623.1_Goatpox_virus_Oman_goat:0.000282):0.000983,MN072624.1_Goatpox_virus_Sudan_goat:0.001050):0.009697,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000246,MW020570.1_Goatpox_virus_V103_goat:0.000319):0.002415);
((MW020570.1_Goatpox_virus_V103_goat:0.000377,MN072621.1_Goatpox_virus_Vietnam_goat:0.000207):0.002354,MN072622.1_Goatpox_virus_Turkey_goat:0.002675,((MN072623.1_Goatpox_virus_Oman_goat:0.000252,MN072625.1_Goatpox_virus_Yemen_goat:0.000255):0.000872,MN072624.1_Goatpox_virus_Sudan_goat:0.001108):0.009644);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000244,MN072623.1_Goatpox_virus_Oman_goat:0.000196):0.000935,MN072624.1_Goatpox_virus_Sudan_goat:0.001085):0.009684,MN072622.1_Goatpox_virus_Turkey_goat:0.002316,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000202,MW020570.1_Goatpox_virus_V103_goat:0.000209):0.002167);
((MN072623.1_Goatpox_virus_Oman_goat:0.000222,MN072625.1_Goatpox_virus_Yemen_goat:0.000326):0.000892,MN072624.1_Goatpox_virus_Sudan_goat:0.001097,(MN072622.1_Goatpox_virus_Turkey_goat:0.002382,(MW020570.1_Goatpox_virus_V103_goat:0.000313,MN072621.1_Goatpox_virus_Vietnam_goat:0.000233):0.002399):0.009940);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000305,MN072623.1_Goatpox_virus_Oman_goat:0.000311):0.000928,((MW020570.1_Goatpox_virus_V103_goat:0.000302,MN072621.1_Goatpox_virus_Vietnam_goat:0.000196):0.002261,MN072622.1_Goatpox_virus_Turkey_goat:0.002201):0.009468,MN072624.1_Goatpox_virus_Sudan_goat:0.001000);
(((MN072624.1_Goatpox_virus_Sudan_goat:0.001028,(MN072625.1_Goatpox_virus_Yemen_goat:0.000307,MN072623.1_Goatpox_virus_Oman_goat:0.000180):0.000887):0.009641,MN072622.1_Goatpox_virus_Turkey_goat:0.002516):0.002163,MN072621.1_Goatpox_virus_Vietnam_goat:0.000214,MW020570.1_Goatpox_virus_V103_goat:0.000237);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000248,MN072623.1_Goatpox_virus_Oman_goat:0.000191,(((MW020570.1_Goatpox_virus_V103_goat:0.000320,MN072621.1_Goatpox_virus_Vietnam_goat:0.000312):0.002595,MN072622.1_Goatpox_virus_Turkey_goat:0.002729):0.009330,MN072624.1_Goatpox_virus_Sudan_goat:0.001078):0.001073);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001000,(MN072625.1_Goatpox_virus_Yemen_goat:0.000196,MN072623.1_Goatpox_virus_Oman_goat:0.000278):0.001006,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000309,MW020570.1_Goatpox_virus_V103_goat:0.000305):0.002403,MN072622.1_Goatpox_virus_Turkey_goat:0.002546):0.009703);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001082,(MN072625.1_Goatpox_virus_Yemen_goat:0.000257,MN072623.1_Goatpox_virus_Oman_goat:0.000318):0.001014):0.009498,MN072622.1_Goatpox_virus_Turkey_goat:0.002471,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000266,MW020570.1_Goatpox_virus_V103_goat:0.000287):0.002027);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000241,MN072623.1_Goatpox_virus_Oman_goat:0.000247,(((MW020570.1_Goatpox_virus_V103_goat:0.000293,MN072621.1_Goatpox_virus_Vietnam_goat:0.000286):0.002223,MN072622.1_Goatpox_virus_Turkey_goat:0.002575):0.009663,MN072624.1_Goatpox_virus_Sudan_goat:0.001044):0.001015);
(((MW020570.1_Goatpox_virus_V103_goat:0.000232,MN072621.1_Goatpox_virus_Vietnam_goat:0.000213):0.002330,MN072622.1_Goatpox_virus_Turkey_goat:0.002687):0.009706,(MN072623.1_Goatpox_virus_Oman_goat:0.000210,MN072625.1_Goatpox_virus_Yemen_goat:0.000298):0.001035,MN072624.1_Goatpox_virus_Sudan_goat:0.001003);
(MN072623.1_Goatpox_virus_Oman_goat:0.000304,MN072625.1_Goatpox_virus_Yemen_goat:0.000306,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000208,MW020570.1_Goatpox_virus_V103_goat:0.000275):0.002372,MN072622.1_Goatpox_virus_Turkey_goat:0.002378):0.009929,MN072624.1_Goatpox_virus_Sudan_goat:0.000920):0.000924);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001050,(MN072623.1_Goatpox_virus_Oman_goat:0.000174,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000904,((MW020570.1_Goatpox_virus_V103_goat:0.000295,MN072621.1_Goatpox_virus_Vietnam_goat:0.000291):0.002577,MN072622.1_Goatpox_virus_Turkey_goat:0.002492):0.009890);
(MN072623.1_Goatpox_virus_Oman_goat:0.000200,MN072625.1_Goatpox_virus_Yemen_goat:0.000280,((MN072622.1_Goatpox_virus_Turkey_goat:0.002606,(MW020570.1_Goatpox_virus_V103_goat:0.000274,MN072621.1_Goatpox_virus_Vietnam_goat:0.000223):0.002188):0.009522,MN072624.1_Goatpox_virus_Sudan_goat:0.000970):0.000888);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000237,MN072623.1_Goatpox_virus_Oman_goat:0.000243,(((MW020570.1_Goatpox_virus_V103_goat:0.000231,MN072621.1_Goatpox_virus_Vietnam_goat:0.000232):0.002262,MN072622.1_Goatpox_virus_Turkey_goat:0.002611):0.009379,MN072624.1_Goatpox_virus_Sudan_goat:0.000961):0.000869);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000245,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000312,MN072623.1_Goatpox_virus_Oman_goat:0.000257):0.001081,MN072624.1_Goatpox_virus_Sudan_goat:0.001120):0.009421,MN072622.1_Goatpox_virus_Turkey_goat:0.002280):0.002200,MW020570.1_Goatpox_virus_V103_goat:0.000374);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000312,MW020570.1_Goatpox_virus_V103_goat:0.000294):0.002275,MN072622.1_Goatpox_virus_Turkey_goat:0.002492):0.009929,MN072624.1_Goatpox_virus_Sudan_goat:0.001036,(MN072623.1_Goatpox_virus_Oman_goat:0.000233,MN072625.1_Goatpox_virus_Yemen_goat:0.000275):0.001039);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002480,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000276,MW020570.1_Goatpox_virus_V103_goat:0.000276):0.002664):0.009875,MN072624.1_Goatpox_virus_Sudan_goat:0.001184,(MN072625.1_Goatpox_virus_Yemen_goat:0.000245,MN072623.1_Goatpox_virus_Oman_goat:0.000276):0.000767);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.000324,MN072623.1_Goatpox_virus_Oman_goat:0.000156):0.000911,MN072624.1_Goatpox_virus_Sudan_goat:0.000965):0.009865,MN072622.1_Goatpox_virus_Turkey_goat:0.002502):0.002324,MN072621.1_Goatpox_virus_Vietnam_goat:0.000242,MW020570.1_Goatpox_virus_V103_goat:0.000363);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000303,((MN072622.1_Goatpox_virus_Turkey_goat:0.002684,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000268,MW020570.1_Goatpox_virus_V103_goat:0.000283):0.002311):0.009651,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.000927,MN072623.1_Goatpox_virus_Oman_goat:0.000211);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001012,(MN072625.1_Goatpox_virus_Yemen_goat:0.000267,MN072623.1_Goatpox_virus_Oman_goat:0.000221):0.000982):0.010184,MN072622.1_Goatpox_virus_Turkey_goat:0.002568,(MW020570.1_Goatpox_virus_V103_goat:0.000305,MN072621.1_Goatpox_virus_Vietnam_goat:0.000248):0.002473);
((MN072623.1_Goatpox_virus_Oman_goat:0.000229,MN072625.1_Goatpox_virus_Yemen_goat:0.000251):0.000843,(MN072622.1_Goatpox_virus_Turkey_goat:0.002375,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000254,MW020570.1_Goatpox_virus_V103_goat:0.000277):0.002261):0.009370,MN072624.1_Goatpox_virus_Sudan_goat:0.000963);
((((MW020570.1_Goatpox_virus_V103_goat:0.000309,MN072621.1_Goatpox_virus_Vietnam_goat:0.000262):0.002447,MN072622.1_Goatpox_virus_Turkey_goat:0.002550):0.009832,MN072624.1_Goatpox_virus_Sudan_goat:0.000921):0.000967,MN072623.1_Goatpox_virus_Oman_goat:0.000191,MN072625.1_Goatpox_virus_Yemen_goat:0.000384);
((MW020570.1_Goatpox_virus_V103_goat:0.000335,MN072621.1_Goatpox_virus_Vietnam_goat:0.000270):0.002173,((MN072625.1_Goatpox_virus_Yemen_goat:0.000275,MN072623.1_Goatpox_virus_Oman_goat:0.000319):0.000987,MN072624.1_Goatpox_virus_Sudan_goat:0.000883):0.009368,MN072622.1_Goatpox_virus_Turkey_goat:0.002608);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001088,(MN072623.1_Goatpox_virus_Oman_goat:0.000252,MN072625.1_Goatpox_virus_Yemen_goat:0.000304):0.001043,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000359,MW020570.1_Goatpox_virus_V103_goat:0.000268):0.002160,MN072622.1_Goatpox_virus_Turkey_goat:0.002319):0.009523);
(MW020570.1_Goatpox_virus_V103_goat:0.000214,MN072621.1_Goatpox_virus_Vietnam_goat:0.000351,(MN072622.1_Goatpox_virus_Turkey_goat:0.002479,(MN072624.1_Goatpox_virus_Sudan_goat:0.000997,(MN072625.1_Goatpox_virus_Yemen_goat:0.000351,MN072623.1_Goatpox_virus_Oman_goat:0.000264):0.000954):0.009333):0.002341);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002349,(MW020570.1_Goatpox_virus_V103_goat:0.000261,MN072621.1_Goatpox_virus_Vietnam_goat:0.000311):0.002203):0.009134,(MN072623.1_Goatpox_virus_Oman_goat:0.000192,MN072625.1_Goatpox_virus_Yemen_goat:0.000255):0.000842,MN072624.1_Goatpox_virus_Sudan_goat:0.001029);
((((MN072621.1_Goatpox_virus_Vietnam_goat:0.000208,MW020570.1_Goatpox_virus_V103_goat:0.000331):0.002519,MN072622.1_Goatpox_virus_Turkey_goat:0.002599):0.009628,MN072624.1_Goatpox_virus_Sudan_goat:0.001053):0.000951,MN072625.1_Goatpox_virus_Yemen_goat:0.000250,MN072623.1_Goatpox_virus_Oman_goat:0.000312);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002612,(MN072624.1_Goatpox_virus_Sudan_goat:0.001023,(MN072623.1_Goatpox_virus_Oman_goat:0.000238,MN072625.1_Goatpox_virus_Yemen_goat:0.000209):0.000858):0.009171,(MW020570.1_Goatpox_virus_V103_goat:0.000245,MN072621.1_Goatpox_virus_Vietnam_goat:0.000333):0.002078);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002378,(MW020570.1_Goatpox_virus_V103_goat:0.000276,MN072621.1_Goatpox_virus_Vietnam_goat:0.000310):0.002416,((MN072623.1_Goatpox_virus_Oman_goat:0.000147,MN072625.1_Goatpox_virus_Yemen_goat:0.000259):0.000897,MN072624.1_Goatpox_virus_Sudan_goat:0.000906):0.009895);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000337,MN072623.1_Goatpox_virus_Oman_goat:0.000233,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000258):0.002462,MN072622.1_Goatpox_virus_Turkey_goat:0.002296):0.009311,MN072624.1_Goatpox_virus_Sudan_goat:0.000950):0.000875);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000933,(MN072623.1_Goatpox_virus_Oman_goat:0.000296,MN072625.1_Goatpox_virus_Yemen_goat:0.000285):0.000859,((MW020570.1_Goatpox_virus_V103_goat:0.000252,MN072621.1_Goatpox_virus_Vietnam_goat:0.000313):0.002312,MN072622.1_Goatpox_virus_Turkey_goat:0.002506):0.009170);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000328,MN072623.1_Goatpox_virus_Oman_goat:0.000188):0.000880,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000185,MW020570.1_Goatpox_virus_V103_goat:0.000266):0.002272,MN072622.1_Goatpox_virus_Turkey_goat:0.002465):0.009730,MN072624.1_Goatpox_virus_Sudan_goat:0.001164);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001110,(MN072625.1_Goatpox_virus_Yemen_goat:0.000236,MN072623.1_Goatpox_virus_Oman_goat:0.000265):0.000860,((MW020570.1_Goatpox_virus_V103_goat:0.000189,MN072621.1_Goatpox_virus_Vietnam_goat:0.000362):0.002202,MN072622.1_Goatpox_virus_Turkey_goat:0.002446):0.009570);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000217):0.002203,MN072622.1_Goatpox_virus_Turkey_goat:0.002329,((MN072623.1_Goatpox_virus_Oman_goat:0.000284,MN072625.1_Goatpox_virus_Yemen_goat:0.000251):0.000835,MN072624.1_Goatpox_virus_Sudan_goat:0.000947):0.009592);
((((MW020570.1_Goatpox_virus_V103_goat:0.000241,MN072621.1_Goatpox_virus_Vietnam_goat:0.000222):0.002447,MN072622.1_Goatpox_virus_Turkey_goat:0.002244):0.009738,MN072624.1_Goatpox_virus_Sudan_goat:0.001132):0.000783,MN072623.1_Goatpox_virus_Oman_goat:0.000279,MN072625.1_Goatpox_virus_Yemen_goat:0.000344);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002651,(MN072624.1_Goatpox_virus_Sudan_goat:0.000949,(MN072625.1_Goatpox_virus_Yemen_goat:0.000263,MN072623.1_Goatpox_virus_Oman_goat:0.000237):0.000862):0.009655,(MW020570.1_Goatpox_virus_V103_goat:0.000364,MN072621.1_Goatpox_virus_Vietnam_goat:0.000173):0.002297);
(MN072623.1_Goatpox_virus_Oman_goat:0.000213,(((MW020570.1_Goatpox_virus_V103_goat:0.000314,MN072621.1_Goatpox_virus_Vietnam_goat:0.000244):0.002094,MN072622.1_Goatpox_virus_Turkey_goat:0.002605):0.009636,MN072624.1_Goatpox_virus_Sudan_goat:0.000960):0.000948,MN072625.1_Goatpox_virus_Yemen_goat:0.000341);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001038,(MN072625.1_Goatpox_virus_Yemen_goat:0.000260,MN072623.1_Goatpox_virus_Oman_goat:0.000194):0.000831,(MN072622.1_Goatpox_virus_Turkey_goat:0.002415,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000221,MW020570.1_Goatpox_virus_V103_goat:0.000325):0.002618):0.009638);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002357,((MN072623.1_Goatpox_virus_Oman_goat:0.000289,MN072625.1_Goatpox_virus_Yemen_goat:0.000232):0.000769,MN072624.1_Goatpox_virus_Sudan_goat:0.001033):0.009713):0.002224,MN072621.1_Goatpox_virus_Vietnam_goat:0.000276,MW020570.1_Goatpox_virus_V103_goat:0.000301);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002189,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000228,MW020570.1_Goatpox_virus_V103_goat:0.000255):0.002290,((MN072625.1_Goatpox_virus_Yemen_goat:0.000246,MN072623.1_Goatpox_virus_Oman_goat:0.000262):0.000903,MN072624.1_Goatpox_virus_Sudan_goat:0.000970):0.009854);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002466,(MW020570.1_Goatpox_virus_V103_goat:0.000286,MN072621.1_Goatpox_virus_Vietnam_goat:0.000206):0.002371):0.009616,(MN072625.1_Goatpox_virus_Yemen_goat:0.000334,MN072623.1_Goatpox_virus_Oman_goat:0.000126):0.000915,MN072624.1_Goatpox_virus_Sudan_goat:0.001111);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000260,MN072625.1_Goatpox_virus_Yemen_goat:0.000275):0.000872,MN072624.1_Goatpox_virus_Sudan_goat:0.001093):0.009463,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000321,MW020570.1_Goatpox_virus_V103_goat:0.000351):0.002413,MN072622.1_Goatpox_virus_Turkey_goat:0.002623);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000275,((MN072622.1_Goatpox_virus_Turkey_goat:0.002668,(MW020570.1_Goatpox_virus_V103_goat:0.000311,MN072621.1_Goatpox_virus_Vietnam_goat:0.000229):0.002233):0.009447,MN072624.1_Goatpox_virus_Sudan_goat:0.001083):0.000946,MN072623.1_Goatpox_virus_Oman_goat:0.000220);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001051,(MN072625.1_Goatpox_virus_Yemen_goat:0.000230,MN072623.1_Goatpox_virus_Oman_goat:0.000216):0.000936,(MN072622.1_Goatpox_virus_Turkey_goat:0.002420,(MW020570.1_Goatpox_virus_V103_goat:0.000337,MN072621.1_Goatpox_virus_Vietnam_goat:0.000311):0.002240):0.009474);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000289,(((MN072623.1_Goatpox_virus_Oman_goat:0.000369,MN072625.1_Goatpox_virus_Yemen_goat:0.000308):0.000851,MN072624.1_Goatpox_virus_Sudan_goat:0.001047):0.009468,MN072622.1_Goatpox_virus_Turkey_goat:0.002511):0.002341,MW020570.1_Goatpox_virus_V103_goat:0.000255);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002422,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000249,MW020570.1_Goatpox_virus_V103_goat:0.000335):0.002085,(MN072624.1_Goatpox_virus_Sudan_goat:0.001098,(MN072625.1_Goatpox_virus_Yemen_goat:0.000170,MN072623.1_Goatpox_virus_Oman_goat:0.000331):0.000880):0.009661);
((MN072623.1_Goatpox_virus_Oman_goat:0.000322,MN072625.1_Goatpox_virus_Yemen_goat:0.000368):0.001047,MN072624.1_Goatpox_virus_Sudan_goat:0.001180,((MW020570.1_Goatpox_virus_V103_goat:0.000331,MN072621.1_Goatpox_virus_Vietnam_goat:0.000334):0.002184,MN072622.1_Goatpox_virus_Turkey_goat:0.002641):0.009437);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000196,MN072623.1_Goatpox_virus_Oman_goat:0.000216):0.000756,(MN072622.1_Goatpox_virus_Turkey_goat:0.002418,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000269,MW020570.1_Goatpox_virus_V103_goat:0.000276):0.002481):0.009595,MN072624.1_Goatpox_virus_Sudan_goat:0.001037);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000276,MN072623.1_Goatpox_virus_Oman_goat:0.000265):0.000850,((MW020570.1_Goatpox_virus_V103_goat:0.000280,MN072621.1_Goatpox_virus_Vietnam_goat:0.000210):0.002299,MN072622.1_Goatpox_virus_Turkey_goat:0.002509):0.009542,MN072624.1_Goatpox_virus_Sudan_goat:0.001126);
(((MW020570.1_Goatpox_virus_V103_goat:0.000222,MN072621.1_Goatpox_virus_Vietnam_goat:0.000262):0.002158,MN072622.1_Goatpox_virus_Turkey_goat:0.002675):0.009095,MN072624.1_Goatpox_virus_Sudan_goat:0.000980,(MN072623.1_Goatpox_virus_Oman_goat:0.000246,MN072625.1_Goatpox_virus_Yemen_goat:0.000275):0.000907);
(((MW020570.1_Goatpox_virus_V103_goat:0.000230,MN072621.1_Goatpox_virus_Vietnam_goat:0.000214):0.002317,MN072622.1_Goatpox_virus_Turkey_goat:0.002355):0.009869,MN072624.1_Goatpox_virus_Sudan_goat:0.001077,(MN072625.1_Goatpox_virus_Yemen_goat:0.000258,MN072623.1_Goatpox_virus_Oman_goat:0.000277):0.000960);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000289,MN072623.1_Goatpox_virus_Oman_goat:0.000185):0.000844,MN072624.1_Goatpox_virus_Sudan_goat:0.001028):0.009829,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000214,MW020570.1_Goatpox_virus_V103_goat:0.000283):0.002459,MN072622.1_Goatpox_virus_Turkey_goat:0.002350);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000315,MN072623.1_Goatpox_virus_Oman_goat:0.000246):0.000902,MN072624.1_Goatpox_virus_Sudan_goat:0.000946):0.009643,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000320,MW020570.1_Goatpox_virus_V103_goat:0.000252):0.002305,MN072622.1_Goatpox_virus_Turkey_goat:0.002703);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002507,(MN072624.1_Goatpox_virus_Sudan_goat:0.001017,(MN072625.1_Goatpox_virus_Yemen_goat:0.000356,MN072623.1_Goatpox_virus_Oman_goat:0.000198):0.000962):0.009431,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000227,MW020570.1_Goatpox_virus_V103_goat:0.000350):0.002324);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000213,MN072623.1_Goatpox_virus_Oman_goat:0.000289,((MN072622.1_Goatpox_virus_Turkey_goat:0.002479,(MW020570.1_Goatpox_virus_V103_goat:0.000217,MN072621.1_Goatpox_virus_Vietnam_goat:0.000268):0.002413):0.009735,MN072624.1_Goatpox_virus_Sudan_goat:0.000907):0.000905);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000289,MN072625.1_Goatpox_virus_Yemen_goat:0.000300):0.000897,MN072624.1_Goatpox_virus_Sudan_goat:0.001186):0.009732,MN072622.1_Goatpox_virus_Turkey_goat:0.002645):0.002311,MN072621.1_Goatpox_virus_Vietnam_goat:0.000295,MW020570.1_Goatpox_virus_V103_goat:0.000276);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001021,(MN072623.1_Goatpox_virus_Oman_goat:0.000204,MN072625.1_Goatpox_virus_Yemen_goat:0.000269):0.000896):0.008931,(MW020570.1_Goatpox_virus_V103_goat:0.000344,MN072621.1_Goatpox_virus_Vietnam_goat:0.000168):0.002479,MN072622.1_Goatpox_virus_Turkey_goat:0.002546);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000221,(MN072622.1_Goatpox_virus_Turkey_goat:0.002568,((MN072625.1_Goatpox_virus_Yemen_goat:0.000321,MN072623.1_Goatpox_virus_Oman_goat:0.000254):0.000952,MN072624.1_Goatpox_virus_Sudan_goat:0.001019):0.009257):0.002167,MW020570.1_Goatpox_virus_V103_goat:0.000337);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001026,(MN072623.1_Goatpox_virus_Oman_goat:0.000261,MN072625.1_Goatpox_virus_Yemen_goat:0.000246):0.000891,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000224,MW020570.1_Goatpox_virus_V103_goat:0.000301):0.002553,MN072622.1_Goatpox_virus_Turkey_goat:0.002524):0.009533);
((((MW020570.1_Goatpox_virus_V103_goat:0.000364,MN072621.1_Goatpox_virus_Vietnam_goat:0.000224):0.002111,MN072622.1_Goatpox_virus_Turkey_goat:0.002303):0.009163,MN072624.1_Goatpox_virus_Sudan_goat:0.001179):0.001033,MN072623.1_Goatpox_virus_Oman_goat:0.000152,MN072625.1_Goatpox_virus_Yemen_goat:0.000281);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000330,MN072623.1_Goatpox_virus_Oman_goat:0.000217):0.000858,MN072624.1_Goatpox_virus_Sudan_goat:0.000972):0.009471,(MW020570.1_Goatpox_virus_V103_goat:0.000263,MN072621.1_Goatpox_virus_Vietnam_goat:0.000350):0.002115,MN072622.1_Goatpox_virus_Turkey_goat:0.002566);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002492,(MN072624.1_Goatpox_virus_Sudan_goat:0.000976,(MN072623.1_Goatpox_virus_Oman_goat:0.000201,MN072625.1_Goatpox_virus_Yemen_goat:0.000253):0.000770):0.009646,(MW020570.1_Goatpox_virus_V103_goat:0.000196,MN072621.1_Goatpox_virus_Vietnam_goat:0.000195):0.002337);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000286,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000257,MN072623.1_Goatpox_virus_Oman_goat:0.000304):0.001020,MN072624.1_Goatpox_virus_Sudan_goat:0.000984):0.010079,MN072622.1_Goatpox_virus_Turkey_goat:0.002533):0.002327,MW020570.1_Goatpox_virus_V103_goat:0.000230);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000237,MW020570.1_Goatpox_virus_V103_goat:0.000260):0.002277,MN072622.1_Goatpox_virus_Turkey_goat:0.002457,((MN072623.1_Goatpox_virus_Oman_goat:0.000236,MN072625.1_Goatpox_virus_Yemen_goat:0.000266):0.000849,MN072624.1_Goatpox_virus_Sudan_goat:0.001006):0.009536);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002397,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000359,MW020570.1_Goatpox_virus_V103_goat:0.000266):0.002218):0.009520,(MN072623.1_Goatpox_virus_Oman_goat:0.000284,MN072625.1_Goatpox_virus_Yemen_goat:0.000279):0.000909,MN072624.1_Goatpox_virus_Sudan_goat:0.000902);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001229,(MN072625.1_Goatpox_virus_Yemen_goat:0.000391,MN072623.1_Goatpox_virus_Oman_goat:0.000266):0.000950):0.009634,(MW020570.1_Goatpox_virus_V103_goat:0.000279,MN072621.1_Goatpox_virus_Vietnam_goat:0.000206):0.002135,MN072622.1_Goatpox_virus_Turkey_goat:0.002590);
((MN072623.1_Goatpox_virus_Oman_goat:0.000256,MN072625.1_Goatpox_virus_Yemen_goat:0.000334):0.000910,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000186,MW020570.1_Goatpox_virus_V103_goat:0.000380):0.002476,MN072622.1_Goatpox_virus_Turkey_goat:0.002464):0.009701,MN072624.1_Goatpox_virus_Sudan_goat:0.000914);
(MW020570.1_Goatpox_virus_V103_goat:0.000361,MN072621.1_Goatpox_virus_Vietnam_goat:0.000231,((MN072624.1_Goatpox_virus_Sudan_goat:0.001163,(MN072625.1_Goatpox_virus_Yemen_goat:0.000292,MN072623.1_Goatpox_virus_Oman_goat:0.000304):0.000973):0.009089,MN072622.1_Goatpox_virus_Turkey_goat:0.002431):0.002689);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000299,MW020570.1_Goatpox_virus_V103_goat:0.000320):0.002261,MN072622.1_Goatpox_virus_Turkey_goat:0.002713,((MN072623.1_Goatpox_virus_Oman_goat:0.000185,MN072625.1_Goatpox_virus_Yemen_goat:0.000221):0.000757,MN072624.1_Goatpox_virus_Sudan_goat:0.000918):0.009420);
(MW020570.1_Goatpox_virus_V103_goat:0.000243,MN072621.1_Goatpox_virus_Vietnam_goat:0.000295,((MN072624.1_Goatpox_virus_Sudan_goat:0.000924,(MN072625.1_Goatpox_virus_Yemen_goat:0.000200,MN072623.1_Goatpox_virus_Oman_goat:0.000268):0.000788):0.010074,MN072622.1_Goatpox_virus_Turkey_goat:0.002621):0.002213);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000202,MN072623.1_Goatpox_virus_Oman_goat:0.000299):0.000860,MN072624.1_Goatpox_virus_Sudan_goat:0.001069,(MN072622.1_Goatpox_virus_Turkey_goat:0.002614,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000276,MW020570.1_Goatpox_virus_V103_goat:0.000289):0.002302):0.009144);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000162,MW020570.1_Goatpox_virus_V103_goat:0.000315,(MN072622.1_Goatpox_virus_Turkey_goat:0.002520,((MN072625.1_Goatpox_virus_Yemen_goat:0.000207,MN072623.1_Goatpox_virus_Oman_goat:0.000315):0.000836,MN072624.1_Goatpox_virus_Sudan_goat:0.000979):0.009828):0.002313);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000191,MW020570.1_Goatpox_virus_V103_goat:0.000328):0.002337,MN072622.1_Goatpox_virus_Turkey_goat:0.002357):0.009699,(MN072623.1_Goatpox_virus_Oman_goat:0.000209,MN072625.1_Goatpox_virus_Yemen_goat:0.000251):0.000984,MN072624.1_Goatpox_virus_Sudan_goat:0.001074);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002569,((MN072623.1_Goatpox_virus_Oman_goat:0.000214,MN072625.1_Goatpox_virus_Yemen_goat:0.000273):0.000795,MN072624.1_Goatpox_virus_Sudan_goat:0.001017):0.009996,(MW020570.1_Goatpox_virus_V103_goat:0.000260,MN072621.1_Goatpox_virus_Vietnam_goat:0.000238):0.002391);
((MN072623.1_Goatpox_virus_Oman_goat:0.000276,MN072625.1_Goatpox_virus_Yemen_goat:0.000339):0.000864,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000215,MW020570.1_Goatpox_virus_V103_goat:0.000378):0.002274,MN072622.1_Goatpox_virus_Turkey_goat:0.002442):0.009457,MN072624.1_Goatpox_virus_Sudan_goat:0.001033);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000212,MW020570.1_Goatpox_virus_V103_goat:0.000326):0.002423,MN072622.1_Goatpox_virus_Turkey_goat:0.002350,(MN072624.1_Goatpox_virus_Sudan_goat:0.000850,(MN072623.1_Goatpox_virus_Oman_goat:0.000285,MN072625.1_Goatpox_virus_Yemen_goat:0.000202):0.001021):0.009754);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002468,(MN072624.1_Goatpox_virus_Sudan_goat:0.001156,(MN072625.1_Goatpox_virus_Yemen_goat:0.000257,MN072623.1_Goatpox_virus_Oman_goat:0.000209):0.000776):0.009589):0.002570,MW020570.1_Goatpox_virus_V103_goat:0.000340,MN072621.1_Goatpox_virus_Vietnam_goat:0.000260);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001062,(MN072625.1_Goatpox_virus_Yemen_goat:0.000235,MN072623.1_Goatpox_virus_Oman_goat:0.000238):0.000936):0.009802,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000263,MW020570.1_Goatpox_virus_V103_goat:0.000215):0.002278,MN072622.1_Goatpox_virus_Turkey_goat:0.002386);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000301,MN072623.1_Goatpox_virus_Oman_goat:0.000233):0.000706,MN072624.1_Goatpox_virus_Sudan_goat:0.001099):0.009943,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000211,MW020570.1_Goatpox_virus_V103_goat:0.000326):0.002376,MN072622.1_Goatpox_virus_Turkey_goat:0.002596);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000225,MN072623.1_Goatpox_virus_Oman_goat:0.000270):0.000957,MN072624.1_Goatpox_virus_Sudan_goat:0.001142,(MN072622.1_Goatpox_virus_Turkey_goat:0.002398,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000238,MW020570.1_Goatpox_virus_V103_goat:0.000348):0.002192):0.009882);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001116,((MW020570.1_Goatpox_virus_V103_goat:0.000262,MN072621.1_Goatpox_virus_Vietnam_goat:0.000183):0.002217,MN072622.1_Goatpox_virus_Turkey_goat:0.002518):0.009293,(MN072625.1_Goatpox_virus_Yemen_goat:0.000249,MN072623.1_Goatpox_virus_Oman_goat:0.000217):0.000926);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000354,MN072623.1_Goatpox_virus_Oman_goat:0.000207,((MN072622.1_Goatpox_virus_Turkey_goat:0.002377,(MW020570.1_Goatpox_virus_V103_goat:0.000265,MN072621.1_Goatpox_virus_Vietnam_goat:0.000245):0.002404):0.009623,MN072624.1_Goatpox_virus_Sudan_goat:0.001097):0.000937);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001034,(MN072623.1_Goatpox_virus_Oman_goat:0.000182,MN072625.1_Goatpox_virus_Yemen_goat:0.000305):0.000781):0.009591,MN072622.1_Goatpox_virus_Turkey_goat:0.002443,(MW020570.1_Goatpox_virus_V103_goat:0.000256,MN072621.1_Goatpox_virus_Vietnam_goat:0.000269):0.002431);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000986,((MW020570.1_Goatpox_virus_V103_goat:0.000317,MN072621.1_Goatpox_virus_Vietnam_goat:0.000322):0.002222,MN072622.1_Goatpox_virus_Turkey_goat:0.002469):0.009960,(MN072625.1_Goatpox_virus_Yemen_goat:0.000294,MN072623.1_Goatpox_virus_Oman_goat:0.000235):0.000871);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000294,((MN072622.1_Goatpox_virus_Turkey_goat:0.002339,(MW020570.1_Goatpox_virus_V103_goat:0.000272,MN072621.1_Goatpox_virus_Vietnam_goat:0.000258):0.002191):0.009496,MN072624.1_Goatpox_virus_Sudan_goat:0.001032):0.000841,MN072623.1_Goatpox_virus_Oman_goat:0.000302);
(MN072623.1_Goatpox_virus_Oman_goat:0.000264,MN072625.1_Goatpox_virus_Yemen_goat:0.000277,(MN072624.1_Goatpox_virus_Sudan_goat:0.001137,((MW020570.1_Goatpox_virus_V103_goat:0.000331,MN072621.1_Goatpox_virus_Vietnam_goat:0.000253):0.002412,MN072622.1_Goatpox_virus_Turkey_goat:0.002554):0.009629):0.001000);
((MN072623.1_Goatpox_virus_Oman_goat:0.000201,MN072625.1_Goatpox_virus_Yemen_goat:0.000192):0.000943,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000198,MW020570.1_Goatpox_virus_V103_goat:0.000313):0.002290,MN072622.1_Goatpox_virus_Turkey_goat:0.002434):0.009472,MN072624.1_Goatpox_virus_Sudan_goat:0.001040);
(MN072623.1_Goatpox_virus_Oman_goat:0.000306,MN072625.1_Goatpox_virus_Yemen_goat:0.000276,(((MW020570.1_Goatpox_virus_V103_goat:0.000219,MN072621.1_Goatpox_virus_Vietnam_goat:0.000231):0.002270,MN072622.1_Goatpox_virus_Turkey_goat:0.002422):0.009185,MN072624.1_Goatpox_virus_Sudan_goat:0.001015):0.000828);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002612,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000217,MW020570.1_Goatpox_virus_V103_goat:0.000260):0.002309):0.009147,(MN072623.1_Goatpox_virus_Oman_goat:0.000278,MN072625.1_Goatpox_virus_Yemen_goat:0.000222):0.000934,MN072624.1_Goatpox_virus_Sudan_goat:0.001058);
(((MW020570.1_Goatpox_virus_V103_goat:0.000287,MN072621.1_Goatpox_virus_Vietnam_goat:0.000284):0.002293,MN072622.1_Goatpox_virus_Turkey_goat:0.002460):0.009241,(MN072623.1_Goatpox_virus_Oman_goat:0.000218,MN072625.1_Goatpox_virus_Yemen_goat:0.000323):0.000802,MN072624.1_Goatpox_virus_Sudan_goat:0.001065);
(MW020570.1_Goatpox_virus_V103_goat:0.000256,MN072621.1_Goatpox_virus_Vietnam_goat:0.000221,(((MN072623.1_Goatpox_virus_Oman_goat:0.000252,MN072625.1_Goatpox_virus_Yemen_goat:0.000296):0.000906,MN072624.1_Goatpox_virus_Sudan_goat:0.001005):0.009877,MN072622.1_Goatpox_virus_Turkey_goat:0.002286):0.002462);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000300,MW020570.1_Goatpox_virus_V103_goat:0.000231):0.002175,((MN072625.1_Goatpox_virus_Yemen_goat:0.000288,MN072623.1_Goatpox_virus_Oman_goat:0.000240):0.000838,MN072624.1_Goatpox_virus_Sudan_goat:0.001065):0.009812,MN072622.1_Goatpox_virus_Turkey_goat:0.002607);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000281,MW020570.1_Goatpox_virus_V103_goat:0.000296):0.002317,(MN072624.1_Goatpox_virus_Sudan_goat:0.001040,(MN072623.1_Goatpox_virus_Oman_goat:0.000176,MN072625.1_Goatpox_virus_Yemen_goat:0.000257):0.000780):0.009472,MN072622.1_Goatpox_virus_Turkey_goat:0.002613);
(((MN072622.1_Goatpox_virus_Turkey_goat:0.002184,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000270,MW020570.1_Goatpox_virus_V103_goat:0.000241):0.002471):0.009444,MN072624.1_Goatpox_virus_Sudan_goat:0.001016):0.000960,MN072625.1_Goatpox_virus_Yemen_goat:0.000237,MN072623.1_Goatpox_virus_Oman_goat:0.000217);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002397,((MN072625.1_Goatpox_virus_Yemen_goat:0.000254,MN072623.1_Goatpox_virus_Oman_goat:0.000174):0.000844,MN072624.1_Goatpox_virus_Sudan_goat:0.001105):0.010056,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000336,MW020570.1_Goatpox_virus_V103_goat:0.000298):0.002163);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002299,((MN072625.1_Goatpox_virus_Yemen_goat:0.000295,MN072623.1_Goatpox_virus_Oman_goat:0.000226):0.000847,MN072624.1_Goatpox_virus_Sudan_goat:0.001232):0.009586,(MW020570.1_Goatpox_virus_V103_goat:0.000307,MN072621.1_Goatpox_virus_Vietnam_goat:0.000250):0.002328);
((MW020570.1_Goatpox_virus_V103_goat:0.000313,MN072621.1_Goatpox_virus_Vietnam_goat:0.000285):0.002362,MN072622.1_Goatpox_virus_Turkey_goat:0.002647,((MN072623.1_Goatpox_virus_Oman_goat:0.000214,MN072625.1_Goatpox_virus_Yemen_goat:0.000253):0.000750,MN072624.1_Goatpox_virus_Sudan_goat:0.000848):0.009254);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000220,MN072625.1_Goatpox_virus_Yemen_goat:0.000239):0.000857,MN072624.1_Goatpox_virus_Sudan_goat:0.000944):0.009786,MN072622.1_Goatpox_virus_Turkey_goat:0.002570):0.002152,MW020570.1_Goatpox_virus_V103_goat:0.000341,MN072621.1_Goatpox_virus_Vietnam_goat:0.000266);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000228,MW020570.1_Goatpox_virus_V103_goat:0.000310):0.002027,MN072622.1_Goatpox_virus_Turkey_goat:0.002375):0.009376,MN072624.1_Goatpox_virus_Sudan_goat:0.001070,(MN072623.1_Goatpox_virus_Oman_goat:0.000270,MN072625.1_Goatpox_virus_Yemen_goat:0.000265):0.000900);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000308,(((MN072623.1_Goatpox_virus_Oman_goat:0.000329,MN072625.1_Goatpox_virus_Yemen_goat:0.000241):0.000969,MN072624.1_Goatpox_virus_Sudan_goat:0.001093):0.009839,MN072622.1_Goatpox_virus_Turkey_goat:0.002454):0.002493,MW020570.1_Goatpox_virus_V103_goat:0.000333);
(MN072623.1_Goatpox_virus_Oman_goat:0.000233,((MN072622.1_Goatpox_virus_Turkey_goat:0.002480,(MW020570.1_Goatpox_virus_V103_goat:0.000293,MN072621.1_Goatpox_virus_Vietnam_goat:0.000245):0.002538):0.009963,MN072624.1_Goatpox_virus_Sudan_goat:0.001041):0.000923,MN072625.1_Goatpox_virus_Yemen_goat:0.000275);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001138,(MN072625.1_Goatpox_virus_Yemen_goat:0.000342,MN072623.1_Goatpox_virus_Oman_goat:0.000220):0.000844,(MN072622.1_Goatpox_virus_Turkey_goat:0.002441,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000260,MW020570.1_Goatpox_virus_V103_goat:0.000276):0.002447):0.009918);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000324,MN072623.1_Goatpox_virus_Oman_goat:0.000258):0.000907,MN072624.1_Goatpox_virus_Sudan_goat:0.001170):0.009626,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000309,MW020570.1_Goatpox_virus_V103_goat:0.000283):0.002357,MN072622.1_Goatpox_virus_Turkey_goat:0.002540);
(MN072623.1_Goatpox_virus_Oman_goat:0.000209,MN072625.1_Goatpox_virus_Yemen_goat:0.000265,(MN072624.1_Goatpox_virus_Sudan_goat:0.000967,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000291,MW020570.1_Goatpox_virus_V103_goat:0.000254):0.002197,MN072622.1_Goatpox_virus_Turkey_goat:0.002310):0.009302):0.000995);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000274,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000286,MN072623.1_Goatpox_virus_Oman_goat:0.000194):0.000925,MN072624.1_Goatpox_virus_Sudan_goat:0.000981):0.009555,MN072622.1_Goatpox_virus_Turkey_goat:0.002235):0.002436,MW020570.1_Goatpox_virus_V103_goat:0.000312);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000278,MW020570.1_Goatpox_virus_V103_goat:0.000308):0.002204,MN072622.1_Goatpox_virus_Turkey_goat:0.002570):0.010202,MN072624.1_Goatpox_virus_Sudan_goat:0.000982,(MN072625.1_Goatpox_virus_Yemen_goat:0.000243,MN072623.1_Goatpox_virus_Oman_goat:0.000244):0.000901);
((MW020570.1_Goatpox_virus_V103_goat:0.000316,MN072621.1_Goatpox_virus_Vietnam_goat:0.000222):0.002425,(MN072624.1_Goatpox_virus_Sudan_goat:0.000931,(MN072623.1_Goatpox_virus_Oman_goat:0.000222,MN072625.1_Goatpox_virus_Yemen_goat:0.000286):0.000968):0.009983,MN072622.1_Goatpox_virus_Turkey_goat:0.002836);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000876,(MN072625.1_Goatpox_virus_Yemen_goat:0.000326,MN072623.1_Goatpox_virus_Oman_goat:0.000243):0.000749):0.009908,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000236,MW020570.1_Goatpox_virus_V103_goat:0.000315):0.002377,MN072622.1_Goatpox_virus_Turkey_goat:0.002537);
((MN072623.1_Goatpox_virus_Oman_goat:0.000226,MN072625.1_Goatpox_virus_Yemen_goat:0.000254):0.000954,MN072624.1_Goatpox_virus_Sudan_goat:0.001115,((MW020570.1_Goatpox_virus_V103_goat:0.000264,MN072621.1_Goatpox_virus_Vietnam_goat:0.000269):0.002120,MN072622.1_Goatpox_virus_Turkey_goat:0.002502):0.009675);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001051,(MN072625.1_Goatpox_virus_Yemen_goat:0.000234,MN072623.1_Goatpox_virus_Oman_goat:0.000308):0.000999,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000251,MW020570.1_Goatpox_virus_V103_goat:0.000295):0.002388,MN072622.1_Goatpox_virus_Turkey_goat:0.002218):0.009940);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000944,(MN072623.1_Goatpox_virus_Oman_goat:0.000288,MN072625.1_Goatpox_virus_Yemen_goat:0.000322):0.000934):0.009658,MN072622.1_Goatpox_virus_Turkey_goat:0.002447,(MW020570.1_Goatpox_virus_V103_goat:0.000273,MN072621.1_Goatpox_virus_Vietnam_goat:0.000264):0.002251);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000246,MN072625.1_Goatpox_virus_Yemen_goat:0.000281):0.000859,MN072624.1_Goatpox_virus_Sudan_goat:0.000930):0.009974,MN072622.1_Goatpox_virus_Turkey_goat:0.002512):0.002557,MN072621.1_Goatpox_virus_Vietnam_goat:0.000187,MW020570.1_Goatpox_virus_V103_goat:0.000304);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000301,MW020570.1_Goatpox_virus_V103_goat:0.000269,(((MN072623.1_Goatpox_virus_Oman_goat:0.000279,MN072625.1_Goatpox_virus_Yemen_goat:0.000277):0.000793,MN072624.1_Goatpox_virus_Sudan_goat:0.001136):0.009516,MN072622.1_Goatpox_virus_Turkey_goat:0.002224):0.002580);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000236,((MN072622.1_Goatpox_virus_Turkey_goat:0.002450,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000261,MW020570.1_Goatpox_virus_V103_goat:0.000303):0.002108):0.009403,MN072624.1_Goatpox_virus_Sudan_goat:0.001076):0.000849,MN072623.1_Goatpox_virus_Oman_goat:0.000244);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000273,MW020570.1_Goatpox_virus_V103_goat:0.000250):0.002305,MN072622.1_Goatpox_virus_Turkey_goat:0.002514,((MN072623.1_Goatpox_virus_Oman_goat:0.000197,MN072625.1_Goatpox_virus_Yemen_goat:0.000338):0.000794,MN072624.1_Goatpox_virus_Sudan_goat:0.001155):0.009454);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000315,MW020570.1_Goatpox_virus_V103_goat:0.000250):0.002382,MN072622.1_Goatpox_virus_Turkey_goat:0.002477,((MN072625.1_Goatpox_virus_Yemen_goat:0.000265,MN072623.1_Goatpox_virus_Oman_goat:0.000202):0.000906,MN072624.1_Goatpox_virus_Sudan_goat:0.001116):0.009850);
((MW020570.1_Goatpox_virus_V103_goat:0.000329,MN072621.1_Goatpox_virus_Vietnam_goat:0.000289):0.002198,MN072622.1_Goatpox_virus_Turkey_goat:0.002723,((MN072625.1_Goatpox_virus_Yemen_goat:0.000267,MN072623.1_Goatpox_virus_Oman_goat:0.000220):0.000969,MN072624.1_Goatpox_virus_Sudan_goat:0.001025):0.009704);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000262,MN072623.1_Goatpox_virus_Oman_goat:0.000252):0.000935,MN072624.1_Goatpox_virus_Sudan_goat:0.001122,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000265,MW020570.1_Goatpox_virus_V103_goat:0.000226):0.002351,MN072622.1_Goatpox_virus_Turkey_goat:0.002466):0.009577);
((((MW020570.1_Goatpox_virus_V103_goat:0.000272,MN072621.1_Goatpox_virus_Vietnam_goat:0.000299):0.002018,MN072622.1_Goatpox_virus_Turkey_goat:0.002200):0.009702,MN072624.1_Goatpox_virus_Sudan_goat:0.001040):0.000852,MN072623.1_Goatpox_virus_Oman_goat:0.000253,MN072625.1_Goatpox_virus_Yemen_goat:0.000274);
(MN072623.1_Goatpox_virus_Oman_goat:0.000363,(MN072624.1_Goatpox_virus_Sudan_goat:0.000739,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000276,MW020570.1_Goatpox_virus_V103_goat:0.000302):0.002242,MN072622.1_Goatpox_virus_Turkey_goat:0.002472):0.009531):0.000916,MN072625.1_Goatpox_virus_Yemen_goat:0.000286);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000290,MN072625.1_Goatpox_virus_Yemen_goat:0.000237):0.000867,MN072624.1_Goatpox_virus_Sudan_goat:0.000985):0.009847,MN072622.1_Goatpox_virus_Turkey_goat:0.002571,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000264,MW020570.1_Goatpox_virus_V103_goat:0.000227):0.002306);
((MN072623.1_Goatpox_virus_Oman_goat:0.000220,MN072625.1_Goatpox_virus_Yemen_goat:0.000356):0.000768,MN072624.1_Goatpox_virus_Sudan_goat:0.001196,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000199,MW020570.1_Goatpox_virus_V103_goat:0.000271):0.002332,MN072622.1_Goatpox_virus_Turkey_goat:0.002346):0.009709);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.000194,MN072623.1_Goatpox_virus_Oman_goat:0.000280):0.000862,MN072624.1_Goatpox_virus_Sudan_goat:0.001117):0.009742,MN072622.1_Goatpox_virus_Turkey_goat:0.002482):0.002692,MW020570.1_Goatpox_virus_V103_goat:0.000264,MN072621.1_Goatpox_virus_Vietnam_goat:0.000381);
((((MW020570.1_Goatpox_virus_V103_goat:0.000301,MN072621.1_Goatpox_virus_Vietnam_goat:0.000210):0.002148,MN072622.1_Goatpox_virus_Turkey_goat:0.002311):0.009589,MN072624.1_Goatpox_virus_Sudan_goat:0.001074):0.000885,MN072625.1_Goatpox_virus_Yemen_goat:0.000305,MN072623.1_Goatpox_virus_Oman_goat:0.000223);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000207,MN072625.1_Goatpox_virus_Yemen_goat:0.000226):0.000935,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.009294,(MW020570.1_Goatpox_virus_V103_goat:0.000245,MN072621.1_Goatpox_virus_Vietnam_goat:0.000227):0.002229,MN072622.1_Goatpox_virus_Turkey_goat:0.002365);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001086,(MN072622.1_Goatpox_virus_Turkey_goat:0.002596,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000263,MW020570.1_Goatpox_virus_V103_goat:0.000400):0.002514):0.009582,(MN072625.1_Goatpox_virus_Yemen_goat:0.000289,MN072623.1_Goatpox_virus_Oman_goat:0.000313):0.000859);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000372,MN072623.1_Goatpox_virus_Oman_goat:0.000265):0.000971,MN072624.1_Goatpox_virus_Sudan_goat:0.001000):0.010185,MN072622.1_Goatpox_virus_Turkey_goat:0.002502,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000315,MW020570.1_Goatpox_virus_V103_goat:0.000197):0.002356);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001089,(MN072623.1_Goatpox_virus_Oman_goat:0.000256,MN072625.1_Goatpox_virus_Yemen_goat:0.000237):0.000862,((MW020570.1_Goatpox_virus_V103_goat:0.000307,MN072621.1_Goatpox_virus_Vietnam_goat:0.000224):0.002453,MN072622.1_Goatpox_virus_Turkey_goat:0.002402):0.009657);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002496,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000252,MW020570.1_Goatpox_virus_V103_goat:0.000238):0.002188):0.009673,(MN072623.1_Goatpox_virus_Oman_goat:0.000238,MN072625.1_Goatpox_virus_Yemen_goat:0.000290):0.000800,MN072624.1_Goatpox_virus_Sudan_goat:0.000955);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000244,MN072623.1_Goatpox_virus_Oman_goat:0.000142):0.000676,MN072624.1_Goatpox_virus_Sudan_goat:0.000987):0.009719,MN072622.1_Goatpox_virus_Turkey_goat:0.002190,(MW020570.1_Goatpox_virus_V103_goat:0.000268,MN072621.1_Goatpox_virus_Vietnam_goat:0.000269):0.002409);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002344,(MN072624.1_Goatpox_virus_Sudan_goat:0.001129,(MN072625.1_Goatpox_virus_Yemen_goat:0.000385,MN072623.1_Goatpox_virus_Oman_goat:0.000211):0.000942):0.009740,(MW020570.1_Goatpox_virus_V103_goat:0.000307,MN072621.1_Goatpox_virus_Vietnam_goat:0.000278):0.002186);
(MW020570.1_Goatpox_virus_V103_goat:0.000259,MN072621.1_Goatpox_virus_Vietnam_goat:0.000237,(((MN072623.1_Goatpox_virus_Oman_goat:0.000219,MN072625.1_Goatpox_virus_Yemen_goat:0.000249):0.000795,MN072624.1_Goatpox_virus_Sudan_goat:0.001128):0.009181,MN072622.1_Goatpox_virus_Turkey_goat:0.002413):0.002263);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000298,MN072623.1_Goatpox_virus_Oman_goat:0.000305):0.000918,MN072624.1_Goatpox_virus_Sudan_goat:0.001027):0.009681,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000295,MW020570.1_Goatpox_virus_V103_goat:0.000303):0.002458,MN072622.1_Goatpox_virus_Turkey_goat:0.002467);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001119,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000218,MW020570.1_Goatpox_virus_V103_goat:0.000308):0.002593,MN072622.1_Goatpox_virus_Turkey_goat:0.002289):0.009212,(MN072625.1_Goatpox_virus_Yemen_goat:0.000224,MN072623.1_Goatpox_virus_Oman_goat:0.000223):0.000895);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000226,MW020570.1_Goatpox_virus_V103_goat:0.000348):0.002250,MN072622.1_Goatpox_virus_Turkey_goat:0.002420):0.009716,(MN072625.1_Goatpox_virus_Yemen_goat:0.000353,MN072623.1_Goatpox_virus_Oman_goat:0.000265):0.000838,MN072624.1_Goatpox_virus_Sudan_goat:0.000882);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000267,MN072623.1_Goatpox_virus_Oman_goat:0.000295):0.000862,MN072624.1_Goatpox_virus_Sudan_goat:0.001044):0.009207,(MW020570.1_Goatpox_virus_V103_goat:0.000280,MN072621.1_Goatpox_virus_Vietnam_goat:0.000257):0.002097,MN072622.1_Goatpox_virus_Turkey_goat:0.002388);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002684,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000305):0.002405,((MN072623.1_Goatpox_virus_Oman_goat:0.000239,MN072625.1_Goatpox_virus_Yemen_goat:0.000295):0.000784,MN072624.1_Goatpox_virus_Sudan_goat:0.001090):0.009671);
(((MN072622.1_Goatpox_virus_Turkey_goat:0.002668,(MW020570.1_Goatpox_virus_V103_goat:0.000275,MN072621.1_Goatpox_virus_Vietnam_goat:0.000278):0.002191):0.009503,MN072624.1_Goatpox_virus_Sudan_goat:0.001188):0.000876,MN072625.1_Goatpox_virus_Yemen_goat:0.000344,MN072623.1_Goatpox_virus_Oman_goat:0.000204);
((MW020570.1_Goatpox_virus_V103_goat:0.000226,MN072621.1_Goatpox_virus_Vietnam_goat:0.000272):0.002523,(MN072624.1_Goatpox_virus_Sudan_goat:0.001057,(MN072625.1_Goatpox_virus_Yemen_goat:0.000290,MN072623.1_Goatpox_virus_Oman_goat:0.000164):0.000845):0.009425,MN072622.1_Goatpox_virus_Turkey_goat:0.002340);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.000324,MN072623.1_Goatpox_virus_Oman_goat:0.000224):0.000947,MN072624.1_Goatpox_virus_Sudan_goat:0.001066):0.009814,MN072622.1_Goatpox_virus_Turkey_goat:0.002669):0.002615,MW020570.1_Goatpox_virus_V103_goat:0.000350,MN072621.1_Goatpox_virus_Vietnam_goat:0.000248);
(MW020570.1_Goatpox_virus_V103_goat:0.000275,(((MN072623.1_Goatpox_virus_Oman_goat:0.000202,MN072625.1_Goatpox_virus_Yemen_goat:0.000225):0.000867,MN072624.1_Goatpox_virus_Sudan_goat:0.001056):0.009406,MN072622.1_Goatpox_virus_Turkey_goat:0.002315):0.002461,MN072621.1_Goatpox_virus_Vietnam_goat:0.000339);
(MN072623.1_Goatpox_virus_Oman_goat:0.000234,(((MW020570.1_Goatpox_virus_V103_goat:0.000284,MN072621.1_Goatpox_virus_Vietnam_goat:0.000227):0.002421,MN072622.1_Goatpox_virus_Turkey_goat:0.002388):0.009531,MN072624.1_Goatpox_virus_Sudan_goat:0.001113):0.000946,MN072625.1_Goatpox_virus_Yemen_goat:0.000320);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000263,MN072623.1_Goatpox_virus_Oman_goat:0.000170,(((MW020570.1_Goatpox_virus_V103_goat:0.000300,MN072621.1_Goatpox_virus_Vietnam_goat:0.000278):0.002325,MN072622.1_Goatpox_virus_Turkey_goat:0.002522):0.009495,MN072624.1_Goatpox_virus_Sudan_goat:0.001014):0.000899);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000267):0.002282,MN072622.1_Goatpox_virus_Turkey_goat:0.002265):0.009552,(MN072623.1_Goatpox_virus_Oman_goat:0.000246,MN072625.1_Goatpox_virus_Yemen_goat:0.000330):0.001021,MN072624.1_Goatpox_virus_Sudan_goat:0.001040);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000262,MN072623.1_Goatpox_virus_Oman_goat:0.000219):0.000838,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000238,MW020570.1_Goatpox_virus_V103_goat:0.000259):0.002022,MN072622.1_Goatpox_virus_Turkey_goat:0.002404):0.009478,MN072624.1_Goatpox_virus_Sudan_goat:0.001008);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000251,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000220,MW020570.1_Goatpox_virus_V103_goat:0.000311):0.002274,MN072622.1_Goatpox_virus_Turkey_goat:0.002679):0.009905,MN072624.1_Goatpox_virus_Sudan_goat:0.001147):0.001077,MN072623.1_Goatpox_virus_Oman_goat:0.000188);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002410,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000304,MW020570.1_Goatpox_virus_V103_goat:0.000348):0.002090):0.009350,MN072624.1_Goatpox_virus_Sudan_goat:0.001098,(MN072625.1_Goatpox_virus_Yemen_goat:0.000295,MN072623.1_Goatpox_virus_Oman_goat:0.000226):0.000914);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000275,((MN072622.1_Goatpox_virus_Turkey_goat:0.002555,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000267,MW020570.1_Goatpox_virus_V103_goat:0.000305):0.002520):0.009367,MN072624.1_Goatpox_virus_Sudan_goat:0.000987):0.000841,MN072623.1_Goatpox_virus_Oman_goat:0.000159);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000316,MN072625.1_Goatpox_virus_Yemen_goat:0.000266):0.000891,MN072624.1_Goatpox_virus_Sudan_goat:0.001057):0.009888,MN072622.1_Goatpox_virus_Turkey_goat:0.002684,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000329,MW020570.1_Goatpox_virus_V103_goat:0.000290):0.002121);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000344,MN072623.1_Goatpox_virus_Oman_goat:0.000251,((MN072622.1_Goatpox_virus_Turkey_goat:0.002711,(MW020570.1_Goatpox_virus_V103_goat:0.000323,MN072621.1_Goatpox_virus_Vietnam_goat:0.000263):0.002210):0.009477,MN072624.1_Goatpox_virus_Sudan_goat:0.001008):0.000978);
((MN072623.1_Goatpox_virus_Oman_goat:0.000272,MN072625.1_Goatpox_virus_Yemen_goat:0.000337):0.000917,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000234,MW020570.1_Goatpox_virus_V103_goat:0.000296):0.002173,MN072622.1_Goatpox_virus_Turkey_goat:0.002738):0.009768,MN072624.1_Goatpox_virus_Sudan_goat:0.001048);
((((MW020570.1_Goatpox_virus_V103_goat:0.000335,MN072621.1_Goatpox_virus_Vietnam_goat:0.000306):0.002335,MN072622.1_Goatpox_virus_Turkey_goat:0.002207):0.009441,MN072624.1_Goatpox_virus_Sudan_goat:0.001139):0.001006,MN072625.1_Goatpox_virus_Yemen_goat:0.000203,MN072623.1_Goatpox_virus_Oman_goat:0.000230);
(((MW020570.1_Goatpox_virus_V103_goat:0.000292,MN072621.1_Goatpox_virus_Vietnam_goat:0.000268):0.002381,MN072622.1_Goatpox_virus_Turkey_goat:0.002457):0.009500,(MN072623.1_Goatpox_virus_Oman_goat:0.000237,MN072625.1_Goatpox_virus_Yemen_goat:0.000311):0.000930,MN072624.1_Goatpox_virus_Sudan_goat:0.001221);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002430,((MN072623.1_Goatpox_virus_Oman_goat:0.000194,MN072625.1_Goatpox_virus_Yemen_goat:0.000287):0.000841,MN072624.1_Goatpox_virus_Sudan_goat:0.001030):0.009905,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000254,MW020570.1_Goatpox_virus_V103_goat:0.000276):0.002248);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002407,((MN072623.1_Goatpox_virus_Oman_goat:0.000175,MN072625.1_Goatpox_virus_Yemen_goat:0.000292):0.000907,MN072624.1_Goatpox_virus_Sudan_goat:0.000980):0.009537):0.002382,MN072621.1_Goatpox_virus_Vietnam_goat:0.000281,MW020570.1_Goatpox_virus_V103_goat:0.000338);
(((MN072624.1_Goatpox_virus_Sudan_goat:0.000965,(MN072625.1_Goatpox_virus_Yemen_goat:0.000269,MN072623.1_Goatpox_virus_Oman_goat:0.000170):0.000944):0.010021,MN072622.1_Goatpox_virus_Turkey_goat:0.002446):0.002346,MN072621.1_Goatpox_virus_Vietnam_goat:0.000236,MW020570.1_Goatpox_virus_V103_goat:0.000322);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002446,(MW020570.1_Goatpox_virus_V103_goat:0.000266,MN072621.1_Goatpox_virus_Vietnam_goat:0.000244):0.002413,(MN072624.1_Goatpox_virus_Sudan_goat:0.001073,(MN072623.1_Goatpox_virus_Oman_goat:0.000245,MN072625.1_Goatpox_virus_Yemen_goat:0.000249):0.000795):0.009708);
(((MN072624.1_Goatpox_virus_Sudan_goat:0.001055,(MN072623.1_Goatpox_virus_Oman_goat:0.000173,MN072625.1_Goatpox_virus_Yemen_goat:0.000301):0.000976):0.010199,MN072622.1_Goatpox_virus_Turkey_goat:0.002569):0.002537,MW020570.1_Goatpox_virus_V103_goat:0.000263,MN072621.1_Goatpox_virus_Vietnam_goat:0.000268);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000260,MN072625.1_Goatpox_virus_Yemen_goat:0.000295):0.000855,MN072624.1_Goatpox_virus_Sudan_goat:0.001069):0.009511,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000313,MW020570.1_Goatpox_virus_V103_goat:0.000272):0.002375,MN072622.1_Goatpox_virus_Turkey_goat:0.002365);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000277,MN072623.1_Goatpox_virus_Oman_goat:0.000196):0.000956,MN072624.1_Goatpox_virus_Sudan_goat:0.001062,((MW020570.1_Goatpox_virus_V103_goat:0.000315,MN072621.1_Goatpox_virus_Vietnam_goat:0.000230):0.002222,MN072622.1_Goatpox_virus_Turkey_goat:0.002390):0.009908);
(MN072623.1_Goatpox_virus_Oman_goat:0.000272,((MN072622.1_Goatpox_virus_Turkey_goat:0.002422,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000321,MW020570.1_Goatpox_virus_V103_goat:0.000245):0.002292):0.009823,MN072624.1_Goatpox_virus_Sudan_goat:0.001117):0.000953,MN072625.1_Goatpox_virus_Yemen_goat:0.000405);
((MN072623.1_Goatpox_virus_Oman_goat:0.000197,MN072625.1_Goatpox_virus_Yemen_goat:0.000344):0.000910,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000281,MW020570.1_Goatpox_virus_V103_goat:0.000344):0.002710,MN072622.1_Goatpox_virus_Turkey_goat:0.002615):0.009122,MN072624.1_Goatpox_virus_Sudan_goat:0.001039);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001151,(MN072623.1_Goatpox_virus_Oman_goat:0.000208,MN072625.1_Goatpox_virus_Yemen_goat:0.000285):0.000879):0.009258,(MW020570.1_Goatpox_virus_V103_goat:0.000284,MN072621.1_Goatpox_virus_Vietnam_goat:0.000301):0.002349,MN072622.1_Goatpox_virus_Turkey_goat:0.002465);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000904,((MW020570.1_Goatpox_virus_V103_goat:0.000265,MN072621.1_Goatpox_virus_Vietnam_goat:0.000360):0.002404,MN072622.1_Goatpox_virus_Turkey_goat:0.002402):0.009633):0.001160,MN072623.1_Goatpox_virus_Oman_goat:0.000240,MN072625.1_Goatpox_virus_Yemen_goat:0.000288);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002489,((MN072623.1_Goatpox_virus_Oman_goat:0.000266,MN072625.1_Goatpox_virus_Yemen_goat:0.000242):0.000836,MN072624.1_Goatpox_virus_Sudan_goat:0.001012):0.009301,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000265,MW020570.1_Goatpox_virus_V103_goat:0.000239):0.002187);
((((MN072621.1_Goatpox_virus_Vietnam_goat:0.000258,MW020570.1_Goatpox_virus_V103_goat:0.000280):0.002477,MN072622.1_Goatpox_virus_Turkey_goat:0.002549):0.009657,MN072624.1_Goatpox_virus_Sudan_goat:0.000906):0.000980,MN072625.1_Goatpox_virus_Yemen_goat:0.000336,MN072623.1_Goatpox_virus_Oman_goat:0.000233);
(MN072623.1_Goatpox_virus_Oman_goat:0.000188,(((MW020570.1_Goatpox_virus_V103_goat:0.000375,MN072621.1_Goatpox_virus_Vietnam_goat:0.000311):0.002557,MN072622.1_Goatpox_virus_Turkey_goat:0.002605):0.009437,MN072624.1_Goatpox_virus_Sudan_goat:0.001124):0.000772,MN072625.1_Goatpox_virus_Yemen_goat:0.000232);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000269,MW020570.1_Goatpox_virus_V103_goat:0.000303):0.002383,MN072622.1_Goatpox_virus_Turkey_goat:0.002292):0.009251,MN072624.1_Goatpox_virus_Sudan_goat:0.001011,(MN072625.1_Goatpox_virus_Yemen_goat:0.000277,MN072623.1_Goatpox_virus_Oman_goat:0.000325):0.000964);
(((MN072622.1_Goatpox_virus_Turkey_goat:0.002393,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000240,MW020570.1_Goatpox_virus_V103_goat:0.000364):0.002435):0.009467,MN072624.1_Goatpox_virus_Sudan_goat:0.001178):0.000936,MN072623.1_Goatpox_virus_Oman_goat:0.000233,MN072625.1_Goatpox_virus_Yemen_goat:0.000362);
((MW020570.1_Goatpox_virus_V103_goat:0.000261,MN072621.1_Goatpox_virus_Vietnam_goat:0.000265):0.002278,MN072622.1_Goatpox_virus_Turkey_goat:0.002339,((MN072625.1_Goatpox_virus_Yemen_goat:0.000254,MN072623.1_Goatpox_virus_Oman_goat:0.000193):0.000781,MN072624.1_Goatpox_virus_Sudan_goat:0.001112):0.009259);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000888,(MN072623.1_Goatpox_virus_Oman_goat:0.000340,MN072625.1_Goatpox_virus_Yemen_goat:0.000269):0.001014,(MN072622.1_Goatpox_virus_Turkey_goat:0.002545,(MW020570.1_Goatpox_virus_V103_goat:0.000321,MN072621.1_Goatpox_virus_Vietnam_goat:0.000278):0.002361):0.008647);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001021,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000234,MW020570.1_Goatpox_virus_V103_goat:0.000330):0.002436,MN072622.1_Goatpox_virus_Turkey_goat:0.002398):0.009798,(MN072625.1_Goatpox_virus_Yemen_goat:0.000369,MN072623.1_Goatpox_virus_Oman_goat:0.000248):0.000860);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001008,(MN072623.1_Goatpox_virus_Oman_goat:0.000250,MN072625.1_Goatpox_virus_Yemen_goat:0.000277):0.000946,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000324,MW020570.1_Goatpox_virus_V103_goat:0.000246):0.002484,MN072622.1_Goatpox_virus_Turkey_goat:0.002439):0.009912);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000299,MN072623.1_Goatpox_virus_Oman_goat:0.000312):0.000894,MN072624.1_Goatpox_virus_Sudan_goat:0.000973):0.009965,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000290,MW020570.1_Goatpox_virus_V103_goat:0.000334):0.002478,MN072622.1_Goatpox_virus_Turkey_goat:0.002486);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001064,(MN072625.1_Goatpox_virus_Yemen_goat:0.000301,MN072623.1_Goatpox_virus_Oman_goat:0.000241):0.001034):0.009927,(MW020570.1_Goatpox_virus_V103_goat:0.000278,MN072621.1_Goatpox_virus_Vietnam_goat:0.000272):0.002458,MN072622.1_Goatpox_virus_Turkey_goat:0.002459);
((MN072623.1_Goatpox_virus_Oman_goat:0.000212,MN072625.1_Goatpox_virus_Yemen_goat:0.000222):0.000831,MN072624.1_Goatpox_virus_Sudan_goat:0.001030,(MN072622.1_Goatpox_virus_Turkey_goat:0.002507,(MW020570.1_Goatpox_virus_V103_goat:0.000223,MN072621.1_Goatpox_virus_Vietnam_goat:0.000248):0.002472):0.009651);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002576,((MN072623.1_Goatpox_virus_Oman_goat:0.000239,MN072625.1_Goatpox_virus_Yemen_goat:0.000283):0.000824,MN072624.1_Goatpox_virus_Sudan_goat:0.001003):0.010093,(MW020570.1_Goatpox_virus_V103_goat:0.000369,MN072621.1_Goatpox_virus_Vietnam_goat:0.000290):0.002721);
((MW020570.1_Goatpox_virus_V103_goat:0.000304,MN072621.1_Goatpox_virus_Vietnam_goat:0.000281):0.002436,((MN072625.1_Goatpox_virus_Yemen_goat:0.000299,MN072623.1_Goatpox_virus_Oman_goat:0.000201):0.001066,MN072624.1_Goatpox_virus_Sudan_goat:0.001057):0.009528,MN072622.1_Goatpox_virus_Turkey_goat:0.002583);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000988,(MN072623.1_Goatpox_virus_Oman_goat:0.000233,MN072625.1_Goatpox_virus_Yemen_goat:0.000274):0.000862):0.009455,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000308,MW020570.1_Goatpox_virus_V103_goat:0.000284):0.002426,MN072622.1_Goatpox_virus_Turkey_goat:0.002517);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002324,((MN072623.1_Goatpox_virus_Oman_goat:0.000230,MN072625.1_Goatpox_virus_Yemen_goat:0.000299):0.001059,MN072624.1_Goatpox_virus_Sudan_goat:0.001177):0.009632,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000189,MW020570.1_Goatpox_virus_V103_goat:0.000296):0.002208);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000974,((MW020570.1_Goatpox_virus_V103_goat:0.000335,MN072621.1_Goatpox_virus_Vietnam_goat:0.000271):0.002341,MN072622.1_Goatpox_virus_Turkey_goat:0.002700):0.009496,(MN072623.1_Goatpox_virus_Oman_goat:0.000271,MN072625.1_Goatpox_virus_Yemen_goat:0.000264):0.000969);
(MW020570.1_Goatpox_virus_V103_goat:0.000265,(MN072622.1_Goatpox_virus_Turkey_goat:0.002524,((MN072623.1_Goatpox_virus_Oman_goat:0.000269,MN072625.1_Goatpox_virus_Yemen_goat:0.000266):0.000912,MN072624.1_Goatpox_virus_Sudan_goat:0.000990):0.009736):0.002350,MN072621.1_Goatpox_virus_Vietnam_goat:0.000240);
(MN072623.1_Goatpox_virus_Oman_goat:0.000319,(MN072624.1_Goatpox_virus_Sudan_goat:0.001026,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000284,MW020570.1_Goatpox_virus_V103_goat:0.000213):0.002475,MN072622.1_Goatpox_virus_Turkey_goat:0.002596):0.009111):0.000924,MN072625.1_Goatpox_virus_Yemen_goat:0.000302);
((MW020570.1_Goatpox_virus_V103_goat:0.000328,MN072621.1_Goatpox_virus_Vietnam_goat:0.000263):0.002267,((MN072623.1_Goatpox_virus_Oman_goat:0.000285,MN072625.1_Goatpox_virus_Yemen_goat:0.000257):0.000860,MN072624.1_Goatpox_virus_Sudan_goat:0.001127):0.009017,MN072622.1_Goatpox_virus_Turkey_goat:0.002602);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002673,((MN072625.1_Goatpox_virus_Yemen_goat:0.000253,MN072623.1_Goatpox_virus_Oman_goat:0.000282):0.000852,MN072624.1_Goatpox_virus_Sudan_goat:0.001016):0.009604):0.002606,MN072621.1_Goatpox_virus_Vietnam_goat:0.000251,MW020570.1_Goatpox_virus_V103_goat:0.000274);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000189,MW020570.1_Goatpox_virus_V103_goat:0.000261):0.002394,(MN072624.1_Goatpox_virus_Sudan_goat:0.000800,(MN072623.1_Goatpox_virus_Oman_goat:0.000157,MN072625.1_Goatpox_virus_Yemen_goat:0.000229):0.000965):0.009405,MN072622.1_Goatpox_virus_Turkey_goat:0.002522);
((MW020570.1_Goatpox_virus_V103_goat:0.000362,MN072621.1_Goatpox_virus_Vietnam_goat:0.000278):0.002380,MN072622.1_Goatpox_virus_Turkey_goat:0.002189,((MN072623.1_Goatpox_virus_Oman_goat:0.000285,MN072625.1_Goatpox_virus_Yemen_goat:0.000352):0.000823,MN072624.1_Goatpox_virus_Sudan_goat:0.000979):0.009336);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001157,(MN072623.1_Goatpox_virus_Oman_goat:0.000248,MN072625.1_Goatpox_virus_Yemen_goat:0.000239):0.000882,(MN072622.1_Goatpox_virus_Turkey_goat:0.002647,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000227,MW020570.1_Goatpox_virus_V103_goat:0.000338):0.002472):0.009966);
((MN072621.1_Goatpox_virus_Vietnam_goat:0.000245,MW020570.1_Goatpox_virus_V103_goat:0.000273):0.002462,MN072622.1_Goatpox_virus_Turkey_goat:0.002350,(MN072624.1_Goatpox_virus_Sudan_goat:0.001114,(MN072623.1_Goatpox_virus_Oman_goat:0.000217,MN072625.1_Goatpox_virus_Yemen_goat:0.000399):0.000869):0.009576);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000291,MN072625.1_Goatpox_virus_Yemen_goat:0.000190):0.000736,MN072624.1_Goatpox_virus_Sudan_goat:0.000936):0.009329,MN072622.1_Goatpox_virus_Turkey_goat:0.002495):0.002277,MN072621.1_Goatpox_virus_Vietnam_goat:0.000222,MW020570.1_Goatpox_virus_V103_goat:0.000303);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000196,MW020570.1_Goatpox_virus_V103_goat:0.000289):0.002300,MN072622.1_Goatpox_virus_Turkey_goat:0.002683):0.009631,(MN072623.1_Goatpox_virus_Oman_goat:0.000222,MN072625.1_Goatpox_virus_Yemen_goat:0.000286):0.000984,MN072624.1_Goatpox_virus_Sudan_goat:0.001039);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000328,(((MN072623.1_Goatpox_virus_Oman_goat:0.000250,MN072625.1_Goatpox_virus_Yemen_goat:0.000312):0.000917,MN072624.1_Goatpox_virus_Sudan_goat:0.001240):0.010020,MN072622.1_Goatpox_virus_Turkey_goat:0.002531):0.002142,MW020570.1_Goatpox_virus_V103_goat:0.000242);
((MN072623.1_Goatpox_virus_Oman_goat:0.000155,MN072625.1_Goatpox_virus_Yemen_goat:0.000265):0.000914,MN072624.1_Goatpox_virus_Sudan_goat:0.000917,((MW020570.1_Goatpox_virus_V103_goat:0.000334,MN072621.1_Goatpox_virus_Vietnam_goat:0.000218):0.002270,MN072622.1_Goatpox_virus_Turkey_goat:0.002592):0.009410);
(((MN072622.1_Goatpox_virus_Turkey_goat:0.002350,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000248,MW020570.1_Goatpox_virus_V103_goat:0.000290):0.002312):0.009210,MN072624.1_Goatpox_virus_Sudan_goat:0.000910):0.000824,MN072625.1_Goatpox_virus_Yemen_goat:0.000275,MN072623.1_Goatpox_virus_Oman_goat:0.000171);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000301,MW020570.1_Goatpox_virus_V103_goat:0.000277,(((MN072623.1_Goatpox_virus_Oman_goat:0.000232,MN072625.1_Goatpox_virus_Yemen_goat:0.000310):0.000864,MN072624.1_Goatpox_virus_Sudan_goat:0.000921):0.009559,MN072622.1_Goatpox_virus_Turkey_goat:0.002259):0.002379);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002295,(MW020570.1_Goatpox_virus_V103_goat:0.000331,MN072621.1_Goatpox_virus_Vietnam_goat:0.000212):0.002242,(MN072624.1_Goatpox_virus_Sudan_goat:0.001093,(MN072625.1_Goatpox_virus_Yemen_goat:0.000249,MN072623.1_Goatpox_virus_Oman_goat:0.000211):0.000925):0.009807);
(((MW020570.1_Goatpox_virus_V103_goat:0.000316,MN072621.1_Goatpox_virus_Vietnam_goat:0.000361):0.002454,MN072622.1_Goatpox_virus_Turkey_goat:0.002793):0.009740,MN072624.1_Goatpox_virus_Sudan_goat:0.000986,(MN072625.1_Goatpox_virus_Yemen_goat:0.000321,MN072623.1_Goatpox_virus_Oman_goat:0.000254):0.000822);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000309,MN072623.1_Goatpox_virus_Oman_goat:0.000260):0.000909,((MW020570.1_Goatpox_virus_V103_goat:0.000319,MN072621.1_Goatpox_virus_Vietnam_goat:0.000260):0.002266,MN072622.1_Goatpox_virus_Turkey_goat:0.002494):0.009742,MN072624.1_Goatpox_virus_Sudan_goat:0.001145);
((((MN072621.1_Goatpox_virus_Vietnam_goat:0.000224,MW020570.1_Goatpox_virus_V103_goat:0.000308):0.002491,MN072622.1_Goatpox_virus_Turkey_goat:0.002400):0.009501,MN072624.1_Goatpox_virus_Sudan_goat:0.001212):0.000937,MN072623.1_Goatpox_virus_Oman_goat:0.000256,MN072625.1_Goatpox_virus_Yemen_goat:0.000279);
(MW020570.1_Goatpox_virus_V103_goat:0.000250,MN072621.1_Goatpox_virus_Vietnam_goat:0.000301,(((MN072623.1_Goatpox_virus_Oman_goat:0.000238,MN072625.1_Goatpox_virus_Yemen_goat:0.000210):0.000828,MN072624.1_Goatpox_virus_Sudan_goat:0.001114):0.009452,MN072622.1_Goatpox_virus_Turkey_goat:0.002565):0.002406);
((MW020570.1_Goatpox_virus_V103_goat:0.000222,MN072621.1_Goatpox_virus_Vietnam_goat:0.000283):0.002624,((MN072623.1_Goatpox_virus_Oman_goat:0.000268,MN072625.1_Goatpox_virus_Yemen_goat:0.000282):0.000928,MN072624.1_Goatpox_virus_Sudan_goat:0.001196):0.009572,MN072622.1_Goatpox_virus_Turkey_goat:0.002878);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000188,MW020570.1_Goatpox_virus_V103_goat:0.000342,(MN072622.1_Goatpox_virus_Turkey_goat:0.002667,((MN072623.1_Goatpox_virus_Oman_goat:0.000222,MN072625.1_Goatpox_virus_Yemen_goat:0.000305):0.000944,MN072624.1_Goatpox_virus_Sudan_goat:0.001101):0.009420):0.002567);
(((MW020570.1_Goatpox_virus_V103_goat:0.000347,MN072621.1_Goatpox_virus_Vietnam_goat:0.000325):0.002267,MN072622.1_Goatpox_virus_Turkey_goat:0.002347):0.009413,MN072624.1_Goatpox_virus_Sudan_goat:0.000882,(MN072623.1_Goatpox_virus_Oman_goat:0.000289,MN072625.1_Goatpox_virus_Yemen_goat:0.000226):0.000850);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000282,MW020570.1_Goatpox_virus_V103_goat:0.000269):0.002321,MN072622.1_Goatpox_virus_Turkey_goat:0.002516):0.009995,(MN072623.1_Goatpox_virus_Oman_goat:0.000296,MN072625.1_Goatpox_virus_Yemen_goat:0.000306):0.000830,MN072624.1_Goatpox_virus_Sudan_goat:0.000982);
(MW020570.1_Goatpox_virus_V103_goat:0.000296,(((MN072623.1_Goatpox_virus_Oman_goat:0.000249,MN072625.1_Goatpox_virus_Yemen_goat:0.000260):0.000905,MN072624.1_Goatpox_virus_Sudan_goat:0.001014):0.009477,MN072622.1_Goatpox_virus_Turkey_goat:0.002388):0.002524,MN072621.1_Goatpox_virus_Vietnam_goat:0.000257);
(((MN072624.1_Goatpox_virus_Sudan_goat:0.001143,(MN072625.1_Goatpox_virus_Yemen_goat:0.000259,MN072623.1_Goatpox_virus_Oman_goat:0.000255):0.000843):0.009580,MN072622.1_Goatpox_virus_Turkey_goat:0.002438):0.002363,MN072621.1_Goatpox_virus_Vietnam_goat:0.000259,MW020570.1_Goatpox_virus_V103_goat:0.000258);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001075,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000298,MW020570.1_Goatpox_virus_V103_goat:0.000313):0.002438,MN072622.1_Goatpox_virus_Turkey_goat:0.002421):0.009738,(MN072625.1_Goatpox_virus_Yemen_goat:0.000224,MN072623.1_Goatpox_virus_Oman_goat:0.000195):0.000969);
(MN072623.1_Goatpox_virus_Oman_goat:0.000281,(MN072624.1_Goatpox_virus_Sudan_goat:0.001031,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000259,MW020570.1_Goatpox_virus_V103_goat:0.000232):0.002324,MN072622.1_Goatpox_virus_Turkey_goat:0.002395):0.009678):0.000880,MN072625.1_Goatpox_virus_Yemen_goat:0.000316);
(MW020570.1_Goatpox_virus_V103_goat:0.000313,(((MN072623.1_Goatpox_virus_Oman_goat:0.000250,MN072625.1_Goatpox_virus_Yemen_goat:0.000230):0.001058,MN072624.1_Goatpox_virus_Sudan_goat:0.001062):0.009433,MN072622.1_Goatpox_virus_Turkey_goat:0.002564):0.002317,MN072621.1_Goatpox_virus_Vietnam_goat:0.000413);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000272,MN072625.1_Goatpox_virus_Yemen_goat:0.000289):0.000818,MN072624.1_Goatpox_virus_Sudan_goat:0.001021):0.009792,MN072622.1_Goatpox_virus_Turkey_goat:0.002720):0.002218,MW020570.1_Goatpox_virus_V103_goat:0.000250,MN072621.1_Goatpox_virus_Vietnam_goat:0.000221);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000230,(MN072622.1_Goatpox_virus_Turkey_goat:0.002626,(MN072624.1_Goatpox_virus_Sudan_goat:0.001038,(MN072623.1_Goatpox_virus_Oman_goat:0.000312,MN072625.1_Goatpox_virus_Yemen_goat:0.000291):0.000749):0.009551):0.002273,MW020570.1_Goatpox_virus_V103_goat:0.000329);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002265,((MN072623.1_Goatpox_virus_Oman_goat:0.000231,MN072625.1_Goatpox_virus_Yemen_goat:0.000223):0.000828,MN072624.1_Goatpox_virus_Sudan_goat:0.001035):0.010002,(MW020570.1_Goatpox_virus_V103_goat:0.000317,MN072621.1_Goatpox_virus_Vietnam_goat:0.000269):0.002678);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000359,(((MW020570.1_Goatpox_virus_V103_goat:0.000271,MN072621.1_Goatpox_virus_Vietnam_goat:0.000241):0.002257,MN072622.1_Goatpox_virus_Turkey_goat:0.002496):0.009482,MN072624.1_Goatpox_virus_Sudan_goat:0.000999):0.000845,MN072623.1_Goatpox_virus_Oman_goat:0.000249);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000250,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000335,MN072623.1_Goatpox_virus_Oman_goat:0.000233):0.000964,MN072624.1_Goatpox_virus_Sudan_goat:0.001031):0.009395,MN072622.1_Goatpox_virus_Turkey_goat:0.002530):0.002349,MW020570.1_Goatpox_virus_V103_goat:0.000295);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002672,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000190,MW020570.1_Goatpox_virus_V103_goat:0.000241):0.002686,((MN072623.1_Goatpox_virus_Oman_goat:0.000239,MN072625.1_Goatpox_virus_Yemen_goat:0.000241):0.000905,MN072624.1_Goatpox_virus_Sudan_goat:0.001064):0.010553);
(((MN072625.1_Goatpox_virus_Yemen_goat:0.000265,MN072623.1_Goatpox_virus_Oman_goat:0.000223):0.000898,MN072624.1_Goatpox_virus_Sudan_goat:0.001017):0.009162,MN072622.1_Goatpox_virus_Turkey_goat:0.002438,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000351,MW020570.1_Goatpox_virus_V103_goat:0.000328):0.002344);
((MN072625.1_Goatpox_virus_Yemen_goat:0.000378,MN072623.1_Goatpox_virus_Oman_goat:0.000245):0.000939,(MN072622.1_Goatpox_virus_Turkey_goat:0.002387,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000247,MW020570.1_Goatpox_virus_V103_goat:0.000331):0.002311):0.009761,MN072624.1_Goatpox_virus_Sudan_goat:0.000968);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000269,MN072625.1_Goatpox_virus_Yemen_goat:0.000273):0.000963,MN072624.1_Goatpox_virus_Sudan_goat:0.000966):0.009590,MN072622.1_Goatpox_virus_Turkey_goat:0.002709):0.002197,MW020570.1_Goatpox_virus_V103_goat:0.000263,MN072621.1_Goatpox_virus_Vietnam_goat:0.000268);
(MN072624.1_Goatpox_virus_Sudan_goat:0.001224,(MN072623.1_Goatpox_virus_Oman_goat:0.000265,MN072625.1_Goatpox_virus_Yemen_goat:0.000202):0.000816,((MN072621.1_Goatpox_virus_Vietnam_goat:0.000229,MW020570.1_Goatpox_virus_V103_goat:0.000348):0.002346,MN072622.1_Goatpox_virus_Turkey_goat:0.002385):0.009692);
(MW020570.1_Goatpox_virus_V103_goat:0.000328,(((MN072623.1_Goatpox_virus_Oman_goat:0.000164,MN072625.1_Goatpox_virus_Yemen_goat:0.000249):0.000996,MN072624.1_Goatpox_virus_Sudan_goat:0.001042):0.009981,MN072622.1_Goatpox_virus_Turkey_goat:0.002566):0.002463,MN072621.1_Goatpox_virus_Vietnam_goat:0.000264);
((MN072623.1_Goatpox_virus_Oman_goat:0.000184,MN072625.1_Goatpox_virus_Yemen_goat:0.000297):0.001019,((MW020570.1_Goatpox_virus_V103_goat:0.000331,MN072621.1_Goatpox_virus_Vietnam_goat:0.000274):0.002455,MN072622.1_Goatpox_virus_Turkey_goat:0.002472):0.009734,MN072624.1_Goatpox_virus_Sudan_goat:0.000934);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002441,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000265,MW020570.1_Goatpox_virus_V103_goat:0.000253):0.002306):0.009989,MN072624.1_Goatpox_virus_Sudan_goat:0.001047,(MN072623.1_Goatpox_virus_Oman_goat:0.000216,MN072625.1_Goatpox_virus_Yemen_goat:0.000305):0.000877);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002524,(MW020570.1_Goatpox_virus_V103_goat:0.000230,MN072621.1_Goatpox_virus_Vietnam_goat:0.000241):0.002306):0.009763,(MN072623.1_Goatpox_virus_Oman_goat:0.000244,MN072625.1_Goatpox_virus_Yemen_goat:0.000229):0.000828,MN072624.1_Goatpox_virus_Sudan_goat:0.000865);
((((MN072625.1_Goatpox_virus_Yemen_goat:0.000265,MN072623.1_Goatpox_virus_Oman_goat:0.000202):0.001095,MN072624.1_Goatpox_virus_Sudan_goat:0.001106):0.009794,MN072622.1_Goatpox_virus_Turkey_goat:0.002302):0.002343,MN072621.1_Goatpox_virus_Vietnam_goat:0.000235,MW020570.1_Goatpox_virus_V103_goat:0.000308);
(((MW020570.1_Goatpox_virus_V103_goat:0.000272,MN072621.1_Goatpox_virus_Vietnam_goat:0.000252):0.002335,MN072622.1_Goatpox_virus_Turkey_goat:0.002218):0.009216,MN072624.1_Goatpox_virus_Sudan_goat:0.001118,(MN072623.1_Goatpox_virus_Oman_goat:0.000299,MN072625.1_Goatpox_virus_Yemen_goat:0.000256):0.000894);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000326,((MN072624.1_Goatpox_virus_Sudan_goat:0.001081,(MN072625.1_Goatpox_virus_Yemen_goat:0.000323,MN072623.1_Goatpox_virus_Oman_goat:0.000267):0.000959):0.009709,MN072622.1_Goatpox_virus_Turkey_goat:0.002379):0.002409,MW020570.1_Goatpox_virus_V103_goat:0.000306);
((MW020570.1_Goatpox_virus_V103_goat:0.000259,MN072621.1_Goatpox_virus_Vietnam_goat:0.000333):0.002199,((MN072623.1_Goatpox_virus_Oman_goat:0.000276,MN072625.1_Goatpox_virus_Yemen_goat:0.000266):0.000843,MN072624.1_Goatpox_virus_Sudan_goat:0.000916):0.009587,MN072622.1_Goatpox_virus_Turkey_goat:0.002655);
((MW020570.1_Goatpox_virus_V103_goat:0.000254,MN072621.1_Goatpox_virus_Vietnam_goat:0.000258):0.002374,((MN072625.1_Goatpox_virus_Yemen_goat:0.000283,MN072623.1_Goatpox_virus_Oman_goat:0.000218):0.001090,MN072624.1_Goatpox_virus_Sudan_goat:0.001017):0.009871,MN072622.1_Goatpox_virus_Turkey_goat:0.002441);
((MW020570.1_Goatpox_virus_V103_goat:0.000256,MN072621.1_Goatpox_virus_Vietnam_goat:0.000247):0.002209,((MN072625.1_Goatpox_virus_Yemen_goat:0.000240,MN072623.1_Goatpox_virus_Oman_goat:0.000315):0.000976,MN072624.1_Goatpox_virus_Sudan_goat:0.001004):0.009640,MN072622.1_Goatpox_virus_Turkey_goat:0.002604);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002716,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000194,MW020570.1_Goatpox_virus_V103_goat:0.000251):0.002430,((MN072623.1_Goatpox_virus_Oman_goat:0.000301,MN072625.1_Goatpox_virus_Yemen_goat:0.000274):0.000829,MN072624.1_Goatpox_virus_Sudan_goat:0.001152):0.009427);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000232,((MN072624.1_Goatpox_virus_Sudan_goat:0.001070,(MN072625.1_Goatpox_virus_Yemen_goat:0.000300,MN072623.1_Goatpox_virus_Oman_goat:0.000234):0.000892):0.010012,MN072622.1_Goatpox_virus_Turkey_goat:0.002777):0.002184,MW020570.1_Goatpox_virus_V103_goat:0.000247);
(MN072624.1_Goatpox_virus_Sudan_goat:0.000934,((MW020570.1_Goatpox_virus_V103_goat:0.000270,MN072621.1_Goatpox_virus_Vietnam_goat:0.000213):0.002384,MN072622.1_Goatpox_virus_Turkey_goat:0.002705):0.009488,(MN072623.1_Goatpox_virus_Oman_goat:0.000173,MN072625.1_Goatpox_virus_Yemen_goat:0.000193):0.001000);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000246,MN072625.1_Goatpox_virus_Yemen_goat:0.000174):0.001002,MN072624.1_Goatpox_virus_Sudan_goat:0.001036):0.009458,MN072622.1_Goatpox_virus_Turkey_goat:0.002753):0.002294,MW020570.1_Goatpox_virus_V103_goat:0.000296,MN072621.1_Goatpox_virus_Vietnam_goat:0.000243);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002576,(MW020570.1_Goatpox_virus_V103_goat:0.000317,MN072621.1_Goatpox_virus_Vietnam_goat:0.000241):0.002102,((MN072623.1_Goatpox_virus_Oman_goat:0.000221,MN072625.1_Goatpox_virus_Yemen_goat:0.000300):0.000957,MN072624.1_Goatpox_virus_Sudan_goat:0.000994):0.009355);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000302,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000283,MW020570.1_Goatpox_virus_V103_goat:0.000423):0.002271,MN072622.1_Goatpox_virus_Turkey_goat:0.002747):0.009587,MN072624.1_Goatpox_virus_Sudan_goat:0.000967):0.001018,MN072623.1_Goatpox_virus_Oman_goat:0.000260);
(MW020570.1_Goatpox_virus_V103_goat:0.000267,(MN072622.1_Goatpox_virus_Turkey_goat:0.002517,((MN072625.1_Goatpox_virus_Yemen_goat:0.000171,MN072623.1_Goatpox_virus_Oman_goat:0.000296):0.000893,MN072624.1_Goatpox_virus_Sudan_goat:0.001021):0.009550):0.002097,MN072621.1_Goatpox_virus_Vietnam_goat:0.000275);
(MW020570.1_Goatpox_virus_V103_goat:0.000347,((MN072624.1_Goatpox_virus_Sudan_goat:0.001061,(MN072625.1_Goatpox_virus_Yemen_goat:0.000400,MN072623.1_Goatpox_virus_Oman_goat:0.000230):0.000832):0.009828,MN072622.1_Goatpox_virus_Turkey_goat:0.002277):0.002365,MN072621.1_Goatpox_virus_Vietnam_goat:0.000312);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000255,MN072625.1_Goatpox_virus_Yemen_goat:0.000280):0.000842,MN072624.1_Goatpox_virus_Sudan_goat:0.001058):0.008987,MN072622.1_Goatpox_virus_Turkey_goat:0.002567):0.002100,MW020570.1_Goatpox_virus_V103_goat:0.000347,MN072621.1_Goatpox_virus_Vietnam_goat:0.000200);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002535,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000234,MW020570.1_Goatpox_virus_V103_goat:0.000243):0.002353):0.009866,MN072624.1_Goatpox_virus_Sudan_goat:0.001136,(MN072625.1_Goatpox_virus_Yemen_goat:0.000250,MN072623.1_Goatpox_virus_Oman_goat:0.000279):0.000991);
(MN072621.1_Goatpox_virus_Vietnam_goat:0.000208,MW020570.1_Goatpox_virus_V103_goat:0.000275,(((MN072625.1_Goatpox_virus_Yemen_goat:0.000259,MN072623.1_Goatpox_virus_Oman_goat:0.000166):0.000997,MN072624.1_Goatpox_virus_Sudan_goat:0.001075):0.009444,MN072622.1_Goatpox_virus_Turkey_goat:0.002446):0.002204);
((MN072622.1_Goatpox_virus_Turkey_goat:0.002405,(MW020570.1_Goatpox_virus_V103_goat:0.000229,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002436):0.009424,MN072624.1_Goatpox_virus_Sudan_goat:0.001158,(MN072623.1_Goatpox_virus_Oman_goat:0.000263,MN072625.1_Goatpox_virus_Yemen_goat:0.000298):0.000878);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000250,MN072625.1_Goatpox_virus_Yemen_goat:0.000244):0.000873,MN072624.1_Goatpox_virus_Sudan_goat:0.001111):0.009719,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000237,MW020570.1_Goatpox_virus_V103_goat:0.000308):0.002251,MN072622.1_Goatpox_virus_Turkey_goat:0.002510);
(((MN072623.1_Goatpox_virus_Oman_goat:0.000263,MN072625.1_Goatpox_virus_Yemen_goat:0.000347):0.000824,MN072624.1_Goatpox_virus_Sudan_goat:0.000900):0.009946,(MW020570.1_Goatpox_virus_V103_goat:0.000219,MN072621.1_Goatpox_virus_Vietnam_goat:0.000211):0.002294,MN072622.1_Goatpox_virus_Turkey_goat:0.002447);
(MN072623.1_Goatpox_virus_Oman_goat:0.000250,(((MW020570.1_Goatpox_virus_V103_goat:0.000325,MN072621.1_Goatpox_virus_Vietnam_goat:0.000308):0.002293,MN072622.1_Goatpox_virus_Turkey_goat:0.002514):0.009275,MN072624.1_Goatpox_virus_Sudan_goat:0.001032):0.000874,MN072625.1_Goatpox_virus_Yemen_goat:0.000318);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002279,(MW020570.1_Goatpox_virus_V103_goat:0.000321,MN072621.1_Goatpox_virus_Vietnam_goat:0.000244):0.002213,((MN072623.1_Goatpox_virus_Oman_goat:0.000186,MN072625.1_Goatpox_virus_Yemen_goat:0.000308):0.000913,MN072624.1_Goatpox_virus_Sudan_goat:0.001104):0.009858);
((((MN072623.1_Goatpox_virus_Oman_goat:0.000271,MN072625.1_Goatpox_virus_Yemen_goat:0.000250):0.001019,MN072624.1_Goatpox_virus_Sudan_goat:0.000920):0.009781,MN072622.1_Goatpox_virus_Turkey_goat:0.002674):0.002370,MW020570.1_Goatpox_virus_V103_goat:0.000392,MN072621.1_Goatpox_virus_Vietnam_goat:0.000329);
((MN072624.1_Goatpox_virus_Sudan_goat:0.001075,((MW020570.1_Goatpox_virus_V103_goat:0.000277,MN072621.1_Goatpox_virus_Vietnam_goat:0.000261):0.002318,MN072622.1_Goatpox_virus_Turkey_goat:0.002465):0.009064):0.000867,MN072625.1_Goatpox_virus_Yemen_goat:0.000268,MN072623.1_Goatpox_virus_Oman_goat:0.000239);
(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000300,MW020570.1_Goatpox_virus_V103_goat:0.000333):0.002214,MN072622.1_Goatpox_virus_Turkey_goat:0.002446):0.009013,(MN072625.1_Goatpox_virus_Yemen_goat:0.000310,MN072623.1_Goatpox_virus_Oman_goat:0.000179):0.000819,MN072624.1_Goatpox_virus_Sudan_goat:0.000984);
(MN072622.1_Goatpox_virus_Turkey_goat:0.002717,((MN072623.1_Goatpox_virus_Oman_goat:0.000199,MN072625.1_Goatpox_virus_Yemen_goat:0.000295):0.000975,MN072624.1_Goatpox_virus_Sudan_goat:0.001019):0.010044,(MW020570.1_Goatpox_virus_V103_goat:0.000297,MN072621.1_Goatpox_virus_Vietnam_goat:0.000236):0.002278);
((MN072624.1_Goatpox_virus_Sudan_goat:0.000855,(MN072625.1_Goatpox_virus_Yemen_goat:0.000289,MN072623.1_Goatpox_virus_Oman_goat:0.000267):0.000867):0.009642,MN072622.1_Goatpox_virus_Turkey_goat:0.002431,(MN072621.1_Goatpox_virus_Vietnam_goat:0.000335,MW020570.1_Goatpox_virus_V103_goat:0.000278):0.002294);
(MN072625.1_Goatpox_virus_Yemen_goat:0.000282,(((MW020570.1_Goatpox_virus_V103_goat:0.000202,MN072621.1_Goatpox_virus_Vietnam_goat:0.000268):0.002266,MN072622.1_Goatpox_virus_Turkey_goat:0.002383):0.009208,MN072624.1_Goatpox_virus_Sudan_goat:0.001098):0.000953,MN072623.1_Goatpox_virus_Oman_goat:0.000198);
((MN072623.1_Goatpox_virus_Oman_goat:0.000260,MN072625.1_Goatpox_virus_Yemen_goat:0.000268):0.000762,(MN072622.1_Goatpox_virus_Turkey_goat:0.002577,(MW020570.1_Goatpox_virus_V103_goat:0.000313,MN072621.1_Goatpox_virus_Vietnam_goat:0.000339):0.002433):0.009398,MN072624.1_Goatpox_virus_Sudan_goat:0.001012);
(MN072623.1_Goatpox_virus_Oman_goat:0.000250,(((MN072621.1_Goatpox_virus_Vietnam_goat:0.000275,MW020570.1_Goatpox_virus_V103_goat:0.000290):0.002258,MN072622.1_Goatpox_virus_Turkey_goat:0.002496):0.009894,MN072624.1_Goatpox_virus_Sudan_goat:0.001143):0.001136,MN072625.1_Goatpox_virus_Yemen_goat:0.000184);
