NC_004003.1_Goatpox_virus_Pellor_2000
MW020570.1_Goatpox_virus_V103_goat
MN072625.1_Goatpox_virus_Yemen_goat
MN072624.1_Goatpox_virus_Sudan_goat
MN072623.1_Goatpox_virus_Oman_goat
MN072622.1_Goatpox_virus_Turkey_goat
MN072621.1_Goatpox_virus_Vietnam_goat
MN072620.1_Goatpox_virus_India_goat
MH381810.1_Goatpox_virus_AV41_China_Jan_2018_goat
KX576657.1_Goatpox_virus_Gorgan_Iran_1965_goat
KC951854.1_Goatpox_virus_FZ_China_10_Jan_2012_goat
AY077836.1_Goatpox_virus_G20_LKV_2000
AY077835.1_Goatpox_virus_Pellor_2000
