>Feature MN072621.1_Goatpox_virus_Vietnam_goat
1243	1353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00001
			product	hypothetical protein
2132	1410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00002
			product	hypothetical protein
2409	2921	CDS
			gene	BCRF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03180
			locus_tag	JELMLCED_00003
			product	Viral interleukin-10 
3627	2932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00004
			product	hypothetical protein
4716	3649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00005
			product	hypothetical protein
5628	4801	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24770
			locus_tag	JELMLCED_00006
			product	Soluble interferon gamma receptor B8
6002	5874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00007
			product	hypothetical protein
6825	6337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00008
			product	hypothetical protein
7997	6873	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69333
			locus_tag	JELMLCED_00009
			product	G-protein coupled receptor US28
8736	8110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00010
			product	hypothetical protein
9051	8941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00011
			product	hypothetical protein
9460	9302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00012
			product	hypothetical protein
10099	9830	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18378
			locus_tag	JELMLCED_00013
			product	Protein K3
10571	10086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00014
			product	hypothetical protein
10881	10576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00015
			product	hypothetical protein
11402	10872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00016
			product	hypothetical protein
11882	11442	CDS
			EC_number	3.6.1.23
			gene	DUT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17374
			locus_tag	JELMLCED_00017
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
13615	11927	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24357
			locus_tag	JELMLCED_00018
			product	Kelch repeat protein F3
14645	13680	CDS
			EC_number	1.17.4.1
			gene	F4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20493
			locus_tag	JELMLCED_00019
			product	Ribonucleoside-diphosphate reductase small chain
14779	14681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00020
			product	hypothetical protein
15310	14990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00021
			product	hypothetical protein
15734	15516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00022
			product	hypothetical protein
16463	15813	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24361
			locus_tag	JELMLCED_00023
			product	Protein F9
17784	16441	CDS
			EC_number	2.7.11.1
			gene	VPK2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89121
			locus_tag	JELMLCED_00024
			product	Serine/threonine-protein kinase 2
18054	17926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00025
			product	hypothetical protein
18467	18345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00026
			product	hypothetical protein
20648	18729	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HX6
			locus_tag	JELMLCED_00027
			product	Protein F12
21767	20655	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04021
			locus_tag	JELMLCED_00028
			product	Envelope phospholipase F13
21940	21794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00029
			product	hypothetical protein
22406	21969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00030
			product	hypothetical protein
23139	22480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00031
			product	hypothetical protein
23214	23528	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07396
			locus_tag	JELMLCED_00032
			product	Phosphoprotein F17
24956	23532	CDS
			EC_number	2.7.7.19
			gene	PAPL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23371
			locus_tag	JELMLCED_00033
			product	Poly(A) polymerase catalytic subunit
27160	24953	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21604
			locus_tag	JELMLCED_00034
			product	Protein E2
27705	27172	CDS
			gene	E3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21081
			locus_tag	JELMLCED_00035
			product	Protein E3
28372	27767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00036
			product	hypothetical protein
28454	29587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00037
			product	hypothetical protein
29597	31297	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21607
			locus_tag	JELMLCED_00038
			product	Protein E6
31307	32104	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23372
			locus_tag	JELMLCED_00039
			product	Protein E8
35133	32101	CDS
			EC_number	2.7.7.7
			gene	POL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20509
			locus_tag	JELMLCED_00040
			product	DNA polymerase
35167	35454	CDS
			EC_number	1.8.3.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21050
			locus_tag	JELMLCED_00041
			product	putative FAD-linked sulfhydryl oxidase E10
35843	35451	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSU0
			locus_tag	JELMLCED_00042
			product	Protein E11
37884	35830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00043
			product	hypothetical protein
38934	37990	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16714
			locus_tag	JELMLCED_00044
			product	Telomere-binding protein I1
39156	38941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00045
			product	hypothetical protein
39987	39157	CDS
			gene	I3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20499
			locus_tag	JELMLCED_00046
			product	Protein I3
40092	40274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00047
			product	hypothetical protein
41475	40291	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68462
			locus_tag	JELMLCED_00048
			product	Telomere-binding protein I6
42769	41468	CDS
			EC_number	3.4.22.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12926
			locus_tag	JELMLCED_00049
			product	Core protease I7
42775	44805	CDS
			EC_number	3.6.4.13
			gene	NPH2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Q927
			locus_tag	JELMLCED_00050
			product	RNA helicase NPH-II
46589	44802	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16713
			locus_tag	JELMLCED_00051
			product	Metalloendopeptidase G1
46831	46586	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68458
			locus_tag	JELMLCED_00052
			product	Protein G3
46912	47580	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68456
			locus_tag	JELMLCED_00053
			product	Late transcription elongation factor G2
47924	47544	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68460
			locus_tag	JELMLCED_00054
			product	Glutaredoxin-2
47927	49240	CDS
			EC_number	3.1.-.-
			gene	G5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSS6
			locus_tag	JELMLCED_00055
			product	Putative nuclease G5
49241	49432	CDS
			EC_number	2.7.7.6
			gene	RPO7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9DHQ8
			locus_tag	JELMLCED_00056
			product	DNA-directed RNA polymerase 7 kDa subunit
49432	49956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00057
			product	hypothetical protein
51091	49970	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68716
			locus_tag	JELMLCED_00058
			product	Assembly protein G7
51122	51904	CDS
			gene	VLTF1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68613
			locus_tag	JELMLCED_00059
			product	Late transcription factor 1
51931	52941	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07611
			locus_tag	JELMLCED_00060
			product	Myristoylated protein G9
52942	53679	CDS
			gene	L1R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20540
			locus_tag	JELMLCED_00061
			product	Protein L1
53717	53995	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07613
			locus_tag	JELMLCED_00062
			product	Protein L2
54962	54006	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07614
			locus_tag	JELMLCED_00063
			product	Protein L3
54987	55748	CDS
			gene	L4R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20981
			locus_tag	JELMLCED_00064
			product	Core protein VP8
55764	56159	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68623
			locus_tag	JELMLCED_00065
			product	Protein L5
56116	56559	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19746
			locus_tag	JELMLCED_00066
			product	Protein J1 
56586	57119	CDS
			EC_number	2.7.1.21
			gene	TK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57203
			locus_tag	JELMLCED_00067
			product	Thymidine kinase
57192	57785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00068
			product	hypothetical protein
57844	58845	CDS
			EC_number	2.1.1.57
			gene	PAPS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07617
			locus_tag	JELMLCED_00069
			product	Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase
59724	59323	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07618
			locus_tag	JELMLCED_00070
			product	Protein J5
59813	63670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00071
			product	hypothetical protein
64189	63674	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q85297
			locus_tag	JELMLCED_00072
			product	putative dual specificity protein phosphatase H1 
64205	64777	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08583
			locus_tag	JELMLCED_00073
			product	Protein H2
65742	64774	CDS
			gene	H3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20497
			locus_tag	JELMLCED_00074
			product	Envelope protein H3
68168	65772	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68439
			locus_tag	JELMLCED_00075
			product	RNA polymerase-associated transcription-specificity factor RAP94
68311	68988	CDS
			gene	H5R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20538
			locus_tag	JELMLCED_00076
			product	Late transcription elongation factor H5
69030	69983	CDS
			EC_number	5.6.2.1
			gene	TOP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68698
			locus_tag	JELMLCED_00077
			product	DNA topoisomerase 1B
70003	70446	CDS
			gene	H7R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON8
			locus_tag	JELMLCED_00078
			product	Late protein H7
70475	73003	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04298
			locus_tag	JELMLCED_00079
			product	mRNA-capping enzyme catalytic subunit
73435	72965	CDS
			gene	D4L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25951
			locus_tag	JELMLCED_00080
			product	Core protein D4
73437	74174	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8V3L7
			locus_tag	JELMLCED_00081
			product	27 kDa core protein
74171	74827	CDS
			EC_number	3.2.2.27
			gene	UNG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32941
			locus_tag	JELMLCED_00082
			product	Uracil-DNA glycosylase
74870	77230	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04305
			locus_tag	JELMLCED_00083
			product	Primase D5
77227	79134	CDS
			EC_number	3.6.4.-
			gene	VETFS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04308
			locus_tag	JELMLCED_00084
			product	Early transcription factor 70 kDa subunit
79159	79650	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSY0
			locus_tag	JELMLCED_00085
			product	DNA-directed RNA polymerase 18 kDa subunit
79691	80332	CDS
			EC_number	3.1.3.-
			gene	D9R
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32098
			locus_tag	JELMLCED_00086
			product	mRNA-decapping protein D9
80332	81093	CDS
			EC_number	3.1.3.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32097
			locus_tag	JELMLCED_00087
			product	mRNA-decapping protein D10
83006	81099	CDS
			EC_number	3.6.1.15
			gene	NPH1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05807
			locus_tag	JELMLCED_00088
			product	Nucleoside triphosphatase I
83894	83031	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04318
			locus_tag	JELMLCED_00089
			product	mRNA-capping enzyme regulatory subunit
85583	83934	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68440
			locus_tag	JELMLCED_00090
			product	Scaffold protein D13
86062	85610	CDS
			gene	VLTF2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07610
			locus_tag	JELMLCED_00091
			product	Viral late gene transcription factor 2
86775	86092	CDS
			gene	VLTF3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOT6
			locus_tag	JELMLCED_00092
			product	Viral late gene transcription factor 3
87014	86787	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CK20
			locus_tag	JELMLCED_00093
			product	Protein A2.5
89005	87023	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06440
			locus_tag	JELMLCED_00094
			product	Major core protein 4b
89566	89081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00095
			product	hypothetical protein
89607	90110	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68611
			locus_tag	JELMLCED_00096
			product	DNA-directed RNA polymerase 19 kDa subunit
91234	90107	CDS
			gene	A6L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20985
			locus_tag	JELMLCED_00097
			product	Protein A6
93399	91255	CDS
			gene	VETFL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20636
			locus_tag	JELMLCED_00098
			product	Early transcription factor 82 kDa subunit
93456	94328	CDS
			gene	VITF3S
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DSQ0
			locus_tag	JELMLCED_00099
			product	Intermediate transcription factor 3 small subunit
94573	94337	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O57222
			locus_tag	JELMLCED_00100
			product	Virion membrane protein A9
97288	94574	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16715
			locus_tag	JELMLCED_00101
			product	Major core protein 4a precursor
97303	98256	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOQ8
			locus_tag	JELMLCED_00102
			product	Protein A11
98825	98253	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DOL0
			locus_tag	JELMLCED_00103
			product	25 kDa core protein A12L
99089	98886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00104
			product	hypothetical protein
99457	99170	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZQ3
			locus_tag	JELMLCED_00105
			product	Virion membrane protein A14
99912	99625	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68718
			locus_tag	JELMLCED_00106
			product	Core protein A15
101029	99896	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O93122
			locus_tag	JELMLCED_00107
			product	Virion membrane protein A16
101629	101045	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68593
			locus_tag	JELMLCED_00108
			product	Virion membrane protein A17 precursor
101644	103086	CDS
			EC_number	3.6.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16712
			locus_tag	JELMLCED_00109
			product	Transcript termination protein A18
103291	103067	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68714
			locus_tag	JELMLCED_00110
			product	Protein A19
103450	103292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00111
			product	hypothetical protein
103638	104930	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68710
			locus_tag	JELMLCED_00112
			product	DNA polymerase processivity factor component A20
104899	105438	CDS
			EC_number	3.1.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q80HV3
			locus_tag	JELMLCED_00113
			product	Resolvase A22
105431	106588	CDS
			gene	VITF3L
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20998
			locus_tag	JELMLCED_00114
			product	Intermediate transcription factor 3 large subunit
106619	110089	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q76ZP7
			locus_tag	JELMLCED_00115
			product	DNA-directed RNA polymerase 133 kDa polypeptide
110549	110103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00116
			product	hypothetical protein
110972	110550	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68633
			locus_tag	JELMLCED_00117
			product	Envelope protein A28
111884	110973	CDS
			EC_number	2.7.7.6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24757
			locus_tag	JELMLCED_00118
			product	DNA-directed RNA polymerase 35 kDa subunit
112077	111853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00119
			product	hypothetical protein
112231	112106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00120
			product	hypothetical protein
113022	112258	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68615
			locus_tag	JELMLCED_00121
			product	Protein A32
113154	113759	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DON2
			locus_tag	JELMLCED_00122
			product	Protein A33
113778	114293	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24761
			locus_tag	JELMLCED_00123
			product	Protein A34
114322	114897	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21058
			locus_tag	JELMLCED_00124
			product	Protein A35
114934	115800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00125
			product	hypothetical protein
115861	116379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00126
			product	hypothetical protein
116390	117211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00127
			product	hypothetical protein
118120	117215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00128
			product	hypothetical protein
118217	118567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00129
			product	hypothetical protein
118648	118893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00130
			product	hypothetical protein
118949	119434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00131
			product	hypothetical protein
120001	121677	CDS
			EC_number	6.5.1.1
			gene	LIG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16272
			locus_tag	JELMLCED_00132
			product	DNA ligase
121794	127820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00133
			product	hypothetical protein
127947	129029	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25213
			locus_tag	JELMLCED_00134
			product	Soluble interferon alpha/beta receptor B18
129073	129207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00135
			product	hypothetical protein
129281	129472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00136
			product	hypothetical protein
129599	130606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00137
			product	hypothetical protein
130636	131196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00138
			product	hypothetical protein
131235	132152	CDS
			EC_number	2.7.11.1
			gene	VPK1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16913
			locus_tag	JELMLCED_00139
			product	B1 kinase
132182	132904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00140
			product	hypothetical protein
132953	133630	CDS
			gene	PS/HR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q01227
			locus_tag	JELMLCED_00141
			product	Protein B5
133632	134039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00142
			product	hypothetical protein
134076	134984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00143
			product	hypothetical protein
135162	136805	CDS
			gene	KBTB1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	JELMLCED_00144
			product	Kelch repeat and BTB domain-containing protein A55
136852	138756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00145
			product	hypothetical protein
138878	140116	CDS
			EC_number	3.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P26653
			locus_tag	JELMLCED_00146
			product	Envelope phospholipase F13
140174	141670	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JELMLCED_00147
			product	Ankyrin repeat domain-containing protein M-T5
141718	143061	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JELMLCED_00148
			product	Ankyrin repeat domain-containing protein M-T5
143082	144095	CDS
			gene	SERP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68565
			locus_tag	JELMLCED_00149
			product	Serine proteinase inhibitor 2
144134	144619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00150
			product	hypothetical protein
144660	146318	CDS
			gene	KBTB1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24768
			locus_tag	JELMLCED_00151
			product	Kelch repeat and BTB domain-containing protein A55
146384	147745	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83730
			locus_tag	JELMLCED_00152
			product	Ankyrin repeat domain-containing protein M-T5
148227	148949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00153
			product	hypothetical protein
149116	149006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JELMLCED_00154
			product	hypothetical protein
